%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Projeto-MA.X.production.o
cinit CODE 0 1E68 1E68 5A 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 1F14 1F14 4C 1 2
text0 CODE 0 1496 1496 21E 1 2
text1 CODE 0 202A 202A 1E 1 2
text2 CODE 0 1FE0 1FE0 2A 1 2
text3 CODE 0 1A7A 1A7A 188 1 2
text4 CODE 0 16B4 16B4 212 1 2
text5 CODE 0 2048 2048 1C 1 2
text6 CODE 0 1C02 1C02 106 1 2
text7 CODE 0 1F60 1F60 46 1 2
text8 CODE 0 812 812 4C0 1 2
text9 CODE 0 CD2 CD2 42A 1 2
text10 CODE 0 1D08 1D08 104 1 2
text11 CODE 0 10FC 10FC 39A 1 2
text12 CODE 0 1E0C 1E0C 5C 1 2
text13 CODE 0 1FA6 1FA6 3A 1 2
text14 CODE 0 200A 200A 20 1 2
text15 CODE 0 1EC2 1EC2 52 1 2
text16 CODE 0 18C6 18C6 1B4 1 2
text17 CODE 0 2064 2064 A 1 2
idataCOMRAM CODE 0 2075 2075 4 1 1
cstackCOMRAM COMRAM 1 1 1 51 1 1
temp COMRAM 1 5A 5A 1 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 800 800 12 1 2
idataBANK0 CODE 0 206E 206E 7 1 1
dataBANK0 BANK0 1 60 60 7 1 1
dataCOMRAM COMRAM 1 56 56 4 1 1
bssCOMRAM COMRAM 1 52 52 4 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\gaabriel\AppData\Local\Temp\xcAsbq8.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 67-7FF 1
SFR F60-FFF 1
BANK0 67-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 12-7FF 1
CONST 2079-7FFF 1
SMALLCONST 2079-7FFF 1
CODE 4-7 1
CODE 12-7FF 1
CODE 2079-7FFF 1
BIGRAM 5B-5F 1
BIGRAM 67-7FF 1
BIGSFR F60-FFF 1
COMRAM 5B-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 2079-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Projeto-MA.X.production.o
8 intcode CODE >6254:C:\Users\gaabriel\AppData\Local\Temp\xcAsbq8.s
8 intcode CODE >80:D:\Downloads\Projeto-MA.X\main.c
1F14 intcode_body CODE >80:D:\Downloads\Projeto-MA.X\main.c
1F16 intcode_body CODE >82:D:\Downloads\Projeto-MA.X\main.c
1F32 intcode_body CODE >83:D:\Downloads\Projeto-MA.X\main.c
1F38 intcode_body CODE >84:D:\Downloads\Projeto-MA.X\main.c
1F3A intcode_body CODE >87:D:\Downloads\Projeto-MA.X\main.c
1F56 intcode_body CODE >88:D:\Downloads\Projeto-MA.X\main.c
1F5A intcode_body CODE >89:D:\Downloads\Projeto-MA.X\main.c
1F5C intcode_body CODE >91:D:\Downloads\Projeto-MA.X\main.c
2064 text17 CODE >23:D:\Downloads\Projeto-MA.X/lcd.h
2064 text17 CODE >24:D:\Downloads\Projeto-MA.X/lcd.h
2068 text17 CODE >25:D:\Downloads\Projeto-MA.X/lcd.h
206C text17 CODE >26:D:\Downloads\Projeto-MA.X/lcd.h
18C6 text16 CODE >10:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
18C8 text16 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
18E6 text16 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
1918 text16 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
191C text16 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
191C text16 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
192C text16 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
1942 text16 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
1956 text16 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
195A text16 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
195E text16 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
1960 text16 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
196A text16 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
199C text16 CODE >29:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
199E text16 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
19AA text16 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
19B4 text16 CODE >28:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
19B4 text16 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
19E6 text16 CODE >34:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
19E8 text16 CODE >35:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
19F2 text16 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
1A10 text16 CODE >37:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
1A1E text16 CODE >38:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
1A20 text16 CODE >39:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
1A24 text16 CODE >40:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
1A48 text16 CODE >41:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
1A66 text16 CODE >42:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
1A68 text16 CODE >43:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
1A78 text16 CODE >44:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
1EC2 text15 CODE >28:D:\Downloads\Projeto-MA.X/lcd.h
1EC2 text15 CODE >29:D:\Downloads\Projeto-MA.X/lcd.h
1EC4 text15 CODE >31:D:\Downloads\Projeto-MA.X/lcd.h
1ED6 text15 CODE >41:D:\Downloads\Projeto-MA.X/lcd.h
1EDA text15 CODE >42:D:\Downloads\Projeto-MA.X/lcd.h
1EDC text15 CODE >43:D:\Downloads\Projeto-MA.X/lcd.h
1EEC text15 CODE >44:D:\Downloads\Projeto-MA.X/lcd.h
1EF4 text15 CODE >45:D:\Downloads\Projeto-MA.X/lcd.h
1EF6 text15 CODE >46:D:\Downloads\Projeto-MA.X/lcd.h
1EFE text15 CODE >47:D:\Downloads\Projeto-MA.X/lcd.h
1F10 text15 CODE >48:D:\Downloads\Projeto-MA.X/lcd.h
1F12 text15 CODE >49:D:\Downloads\Projeto-MA.X/lcd.h
200A text14 CODE >77:D:\Downloads\Projeto-MA.X/lcd.h
200C text14 CODE >78:D:\Downloads\Projeto-MA.X/lcd.h
200E text14 CODE >79:D:\Downloads\Projeto-MA.X/lcd.h
2010 text14 CODE >80:D:\Downloads\Projeto-MA.X/lcd.h
2014 text14 CODE >81:D:\Downloads\Projeto-MA.X/lcd.h
201C text14 CODE >82:D:\Downloads\Projeto-MA.X/lcd.h
201E text14 CODE >83:D:\Downloads\Projeto-MA.X/lcd.h
2026 text14 CODE >84:D:\Downloads\Projeto-MA.X/lcd.h
2028 text14 CODE >85:D:\Downloads\Projeto-MA.X/lcd.h
1FA6 text13 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
1FA6 text13 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
1FAE text13 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
1FB2 text13 CODE >9:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
1FB6 text13 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
1FD2 text13 CODE >11:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
1FDE text13 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
1E0C text12 CODE >88:D:\Downloads\Projeto-MA.X/lcd.h
1E0C text12 CODE >91:D:\Downloads\Projeto-MA.X/lcd.h
1E1C text12 CODE >92:D:\Downloads\Projeto-MA.X/lcd.h
1E24 text12 CODE >93:D:\Downloads\Projeto-MA.X/lcd.h
1E26 text12 CODE >94:D:\Downloads\Projeto-MA.X/lcd.h
1E40 text12 CODE >95:D:\Downloads\Projeto-MA.X/lcd.h
1E48 text12 CODE >96:D:\Downloads\Projeto-MA.X/lcd.h
1E4A text12 CODE >97:D:\Downloads\Projeto-MA.X/lcd.h
1E52 text12 CODE >98:D:\Downloads\Projeto-MA.X/lcd.h
1E66 text12 CODE >99:D:\Downloads\Projeto-MA.X/lcd.h
10FC text11 CODE >11:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
10FC text11 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
1102 text11 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
1108 text11 CODE >28:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
1116 text11 CODE >29:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
1118 text11 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
1128 text11 CODE >35:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
1138 text11 CODE >37:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
1148 text11 CODE >40:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
114A text11 CODE >42:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
114E text11 CODE >43:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
1152 text11 CODE >46:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
1162 text11 CODE >49:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
1168 text11 CODE >50:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
116E text11 CODE >51:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
117C text11 CODE >52:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
117E text11 CODE >56:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
118E text11 CODE >58:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
119E text11 CODE >60:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
11AE text11 CODE >63:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
11B0 text11 CODE >65:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
11B4 text11 CODE >66:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
11B8 text11 CODE >69:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
11C8 text11 CODE >75:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
11DE text11 CODE >76:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
11EE text11 CODE >77:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
11F6 text11 CODE >78:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
11FA text11 CODE >79:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
120E text11 CODE >83:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
121E text11 CODE >84:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
121E text11 CODE >85:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
1232 text11 CODE >89:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
124C text11 CODE >92:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
125C text11 CODE >93:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
126C text11 CODE >94:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
127C text11 CODE >96:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
1280 text11 CODE >97:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
1284 text11 CODE >100:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
1294 text11 CODE >101:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
129E text11 CODE >102:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
12A8 text11 CODE >103:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
12B6 text11 CODE >104:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
12B8 text11 CODE >105:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
12B8 text11 CODE >106:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
12C2 text11 CODE >112:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
12E0 text11 CODE >115:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
12E2 text11 CODE >116:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
12F2 text11 CODE >118:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
12F4 text11 CODE >97:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
12F4 text11 CODE >119:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
1304 text11 CODE >122:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
131A text11 CODE >123:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
1320 text11 CODE >128:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
132A text11 CODE >129:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
1338 text11 CODE >130:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
133A text11 CODE >131:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
133A text11 CODE >132:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
1344 text11 CODE >133:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
134A text11 CODE >127:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
1358 text11 CODE >139:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
135C text11 CODE >140:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
136A text11 CODE >141:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
1398 text11 CODE >142:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
139C text11 CODE >143:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
13A0 text11 CODE >144:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
13A0 text11 CODE >145:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
13B2 text11 CODE >149:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
13B2 text11 CODE >150:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
13C2 text11 CODE >151:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
13CE text11 CODE >152:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
13DC text11 CODE >153:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
1406 text11 CODE >154:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
140A text11 CODE >159:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
1424 text11 CODE >160:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
142A text11 CODE >161:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
143A text11 CODE >165:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
1454 text11 CODE >166:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
145C text11 CODE >167:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
146C text11 CODE >169:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
1470 text11 CODE >173:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
1474 text11 CODE >175:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
1482 text11 CODE >176:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
1484 text11 CODE >177:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
1488 text11 CODE >180:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
148A text11 CODE >182:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
1494 text11 CODE >185:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
1D08 text10 CODE >4:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\flge.c
1D08 text10 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\flge.c
1D36 text10 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\flge.c
1D46 text10 CODE >9:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\flge.c
1D74 text10 CODE >10:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\flge.c
1D84 text10 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\flge.c
1D92 text10 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\flge.c
1DA4 text10 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\flge.c
1DB2 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\flge.c
1DC4 text10 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\flge.c
1DD4 text10 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\flge.c
1DE4 text10 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\flge.c
1E0A text10 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\flge.c
CD2 text9 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
CD2 text9 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
CD8 text9 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
CDE text9 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
CEC text9 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
CEE text9 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
CFE text9 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
D0E text9 CODE >28:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
D1E text9 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
D20 text9 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
D24 text9 CODE >36:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
D34 text9 CODE >39:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
D3A text9 CODE >40:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
D40 text9 CODE >41:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
D4E text9 CODE >42:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
D50 text9 CODE >45:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
D60 text9 CODE >48:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
D70 text9 CODE >50:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
D80 text9 CODE >53:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
D82 text9 CODE >54:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
D86 text9 CODE >57:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
D96 text9 CODE >58:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
D96 text9 CODE >65:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
DB6 text9 CODE >66:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
DCA text9 CODE >95:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
DD6 text9 CODE >96:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
DE0 text9 CODE >97:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
DEA text9 CODE >98:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
DF6 text9 CODE >99:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
E02 text9 CODE >100:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
E0E text9 CODE >101:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
E1A text9 CODE >102:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
E26 text9 CODE >103:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
E32 text9 CODE >104:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
E40 text9 CODE >105:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
E4C text9 CODE >106:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
E5C text9 CODE >107:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
E68 text9 CODE >108:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
E78 text9 CODE >109:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
E86 text9 CODE >110:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
E92 text9 CODE >111:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
EA2 text9 CODE >112:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
EAE text9 CODE >113:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
EBE text9 CODE >114:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
ECA text9 CODE >115:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
EDA text9 CODE >116:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
EE6 text9 CODE >117:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
F10 text9 CODE >145:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
F46 text9 CODE >146:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
F54 text9 CODE >149:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
F6E text9 CODE >152:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
F72 text9 CODE >153:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
F7C text9 CODE >154:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
F8A text9 CODE >155:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
F8C text9 CODE >156:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
F8C text9 CODE >157:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
F96 text9 CODE >158:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
F9C text9 CODE >152:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
FAA text9 CODE >163:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
FAE text9 CODE >164:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
FBC text9 CODE >165:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
FEA text9 CODE >166:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
FEE text9 CODE >167:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
FF2 text9 CODE >168:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
FF2 text9 CODE >169:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
1004 text9 CODE >173:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
1004 text9 CODE >174:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
1014 text9 CODE >175:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
1020 text9 CODE >176:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
102E text9 CODE >177:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
1058 text9 CODE >178:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
105C text9 CODE >183:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
1076 text9 CODE >184:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
1086 text9 CODE >185:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
108A text9 CODE >187:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
10A4 text9 CODE >188:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
10B4 text9 CODE >190:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
10B8 text9 CODE >191:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
10BC text9 CODE >192:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
10BC text9 CODE >194:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
10C0 text9 CODE >195:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
10D0 text9 CODE >196:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
10DE text9 CODE >197:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
10E0 text9 CODE >199:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
10E6 text9 CODE >201:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
10EA text9 CODE >203:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
10FA text9 CODE >205:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
812 text8 CODE >10:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
812 text8 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
818 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
81E text8 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
82C text8 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
82E text8 CODE >28:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
83E text8 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
84E text8 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
85E text8 CODE >35:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
860 text8 CODE >37:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
864 text8 CODE >38:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
868 text8 CODE >41:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
878 text8 CODE >44:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
87E text8 CODE >46:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
890 text8 CODE >47:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
892 text8 CODE >49:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
898 text8 CODE >50:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
8A6 text8 CODE >51:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
8A8 text8 CODE >55:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
8B8 text8 CODE >57:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
8C8 text8 CODE >59:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
8D8 text8 CODE >62:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
8DA text8 CODE >64:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
8DE text8 CODE >65:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
8E2 text8 CODE >68:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
8F2 text8 CODE >75:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
904 text8 CODE >77:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
912 text8 CODE >78:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
916 text8 CODE >81:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
91A text8 CODE >82:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
91E text8 CODE >83:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
922 text8 CODE >84:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
926 text8 CODE >85:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
92A text8 CODE >86:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
92E text8 CODE >87:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
932 text8 CODE >88:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
936 text8 CODE >89:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
93A text8 CODE >90:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
93E text8 CODE >91:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
942 text8 CODE >92:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
946 text8 CODE >93:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
94A text8 CODE >94:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
94E text8 CODE >95:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
952 text8 CODE >98:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
956 text8 CODE >100:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
980 text8 CODE >101:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
99C text8 CODE >102:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
9AC text8 CODE >103:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
9B0 text8 CODE >104:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
9B4 text8 CODE >106:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
9B4 text8 CODE >109:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
9C2 text8 CODE >110:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
9CA text8 CODE >111:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
9CE text8 CODE >113:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
9D2 text8 CODE >115:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
9E0 text8 CODE >116:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
9E2 text8 CODE >118:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
9EC text8 CODE >119:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
9EE text8 CODE >106:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
9EE text8 CODE >120:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
A00 text8 CODE >121:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
A00 text8 CODE >124:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
A0E text8 CODE >127:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
A1E text8 CODE >128:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
A32 text8 CODE >132:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
A42 text8 CODE >134:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
A50 text8 CODE >135:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
A5E text8 CODE >136:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
A66 text8 CODE >137:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
A6A text8 CODE >139:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
A6E text8 CODE >141:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
A7C text8 CODE >142:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
A7E text8 CODE >144:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
A88 text8 CODE >145:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
A8E text8 CODE >153:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
AB4 text8 CODE >154:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
AE4 text8 CODE >155:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
AE8 text8 CODE >156:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
AEA text8 CODE >157:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
AFA text8 CODE >158:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
B0A text8 CODE >162:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
B1A text8 CODE >163:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
B1A text8 CODE >166:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
B40 text8 CODE >167:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
B54 text8 CODE >172:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
B5E text8 CODE >173:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
B6C text8 CODE >174:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
B6E text8 CODE >176:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
B7C text8 CODE >177:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
B80 text8 CODE >178:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
B84 text8 CODE >180:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
B88 text8 CODE >182:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
B98 text8 CODE >183:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
B9A text8 CODE >171:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
BA8 text8 CODE >192:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
BAC text8 CODE >193:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
BBA text8 CODE >194:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
BD0 text8 CODE >195:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
BD4 text8 CODE >196:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
BD8 text8 CODE >197:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
BD8 text8 CODE >198:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
BEA text8 CODE >202:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
BEA text8 CODE >203:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
BFA text8 CODE >204:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
C06 text8 CODE >205:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
C14 text8 CODE >206:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
C3E text8 CODE >207:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
C4E text8 CODE >208:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
C50 text8 CODE >215:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
C70 text8 CODE >216:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
C80 text8 CODE >218:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
C90 text8 CODE >219:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
C94 text8 CODE >225:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
CA2 text8 CODE >226:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
CA4 text8 CODE >227:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
CA8 text8 CODE >230:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
CAA text8 CODE >232:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
CB0 text8 CODE >233:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
CBE text8 CODE >234:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
CC0 text8 CODE >236:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
CD0 text8 CODE >237:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
1F60 text7 CODE >245:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
1F60 text7 CODE >248:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
1F70 text7 CODE >249:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
1FA4 text7 CODE >250:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
1C02 text6 CODE >43:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
1C02 text6 CODE >47:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
1C18 text6 CODE >48:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
1C2C text6 CODE >49:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
1C56 text6 CODE >50:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
1C58 text6 CODE >51:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
1C68 text6 CODE >52:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
1C6C text6 CODE >53:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
1C7A text6 CODE >54:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
1C92 text6 CODE >57:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
1CA6 text6 CODE >60:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
1CBA text6 CODE >63:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
1CC4 text6 CODE >64:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
1CC6 text6 CODE >62:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
1CD6 text6 CODE >67:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
1CE6 text6 CODE >68:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
1CF6 text6 CODE >69:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
1D06 text6 CODE >70:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
2048 text5 CODE >101:D:\Downloads\Projeto-MA.X/lcd.h
204A text5 CODE >102:D:\Downloads\Projeto-MA.X/lcd.h
204C text5 CODE >103:D:\Downloads\Projeto-MA.X/lcd.h
2050 text5 CODE >104:D:\Downloads\Projeto-MA.X/lcd.h
2058 text5 CODE >105:D:\Downloads\Projeto-MA.X/lcd.h
205A text5 CODE >106:D:\Downloads\Projeto-MA.X/lcd.h
2062 text5 CODE >107:D:\Downloads\Projeto-MA.X/lcd.h
16B4 text4 CODE >3:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\floorf.c
16B4 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\floorf.c
16D4 text4 CODE >6:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\floorf.c
170E text4 CODE >9:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\floorf.c
172A text4 CODE >10:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\floorf.c
173E text4 CODE >11:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\floorf.c
174C text4 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\floorf.c
178A text4 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\floorf.c
17BC text4 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\floorf.c
17F8 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\floorf.c
1808 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\floorf.c
1828 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\floorf.c
182C text4 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\floorf.c
1868 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\floorf.c
187C text4 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\floorf.c
18A4 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\floorf.c
18B4 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\floorf.c
18C4 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\floorf.c
1A7A text3 CODE >109:D:\Downloads\Projeto-MA.X/lcd.h
1A7A text3 CODE >112:D:\Downloads\Projeto-MA.X/lcd.h
1A7E text3 CODE >113:D:\Downloads\Projeto-MA.X/lcd.h
1A82 text3 CODE >114:D:\Downloads\Projeto-MA.X/lcd.h
1A86 text3 CODE >115:D:\Downloads\Projeto-MA.X/lcd.h
1ABA text3 CODE >116:D:\Downloads\Projeto-MA.X/lcd.h
1ABC text3 CODE >114:D:\Downloads\Projeto-MA.X/lcd.h
1AEE text3 CODE >118:D:\Downloads\Projeto-MA.X/lcd.h
1AFE text3 CODE >119:D:\Downloads\Projeto-MA.X/lcd.h
1B04 text3 CODE >120:D:\Downloads\Projeto-MA.X/lcd.h
1B0E text3 CODE >123:D:\Downloads\Projeto-MA.X/lcd.h
1B10 text3 CODE >124:D:\Downloads\Projeto-MA.X/lcd.h
1B44 text3 CODE >125:D:\Downloads\Projeto-MA.X/lcd.h
1B68 text3 CODE >126:D:\Downloads\Projeto-MA.X/lcd.h
1B9C text3 CODE >127:D:\Downloads\Projeto-MA.X/lcd.h
1BB8 text3 CODE >128:D:\Downloads\Projeto-MA.X/lcd.h
1BCA text3 CODE >129:D:\Downloads\Projeto-MA.X/lcd.h
1BD0 text3 CODE >122:D:\Downloads\Projeto-MA.X/lcd.h
1C00 text3 CODE >132:D:\Downloads\Projeto-MA.X/lcd.h
1FE0 text2 CODE >61:D:\Downloads\Projeto-MA.X/lcd.h
1FE0 text2 CODE >62:D:\Downloads\Projeto-MA.X/lcd.h
1FFC text2 CODE >63:D:\Downloads\Projeto-MA.X/lcd.h
2002 text2 CODE >64:D:\Downloads\Projeto-MA.X/lcd.h
2008 text2 CODE >65:D:\Downloads\Projeto-MA.X/lcd.h
202A text1 CODE >51:D:\Downloads\Projeto-MA.X/lcd.h
202A text1 CODE >52:D:\Downloads\Projeto-MA.X/lcd.h
202C text1 CODE >53:D:\Downloads\Projeto-MA.X/lcd.h
202E text1 CODE >54:D:\Downloads\Projeto-MA.X/lcd.h
2032 text1 CODE >55:D:\Downloads\Projeto-MA.X/lcd.h
203A text1 CODE >56:D:\Downloads\Projeto-MA.X/lcd.h
203C text1 CODE >57:D:\Downloads\Projeto-MA.X/lcd.h
2044 text1 CODE >58:D:\Downloads\Projeto-MA.X/lcd.h
2046 text1 CODE >59:D:\Downloads\Projeto-MA.X/lcd.h
1496 text0 CODE >94:D:\Downloads\Projeto-MA.X\main.c
1496 text0 CODE >97:D:\Downloads\Projeto-MA.X\main.c
1498 text0 CODE >98:D:\Downloads\Projeto-MA.X\main.c
149A text0 CODE >99:D:\Downloads\Projeto-MA.X\main.c
149C text0 CODE >102:D:\Downloads\Projeto-MA.X\main.c
149E text0 CODE >103:D:\Downloads\Projeto-MA.X\main.c
14A0 text0 CODE >104:D:\Downloads\Projeto-MA.X\main.c
14A2 text0 CODE >107:D:\Downloads\Projeto-MA.X\main.c
14A4 text0 CODE >108:D:\Downloads\Projeto-MA.X\main.c
14A6 text0 CODE >109:D:\Downloads\Projeto-MA.X\main.c
14A8 text0 CODE >110:D:\Downloads\Projeto-MA.X\main.c
14AA text0 CODE >112:D:\Downloads\Projeto-MA.X\main.c
14AE text0 CODE >114:D:\Downloads\Projeto-MA.X\main.c
14B2 text0 CODE >115:D:\Downloads\Projeto-MA.X\main.c
14B6 text0 CODE >116:D:\Downloads\Projeto-MA.X\main.c
14BA text0 CODE >118:D:\Downloads\Projeto-MA.X\main.c
14BE text0 CODE >119:D:\Downloads\Projeto-MA.X\main.c
14C2 text0 CODE >122:D:\Downloads\Projeto-MA.X\main.c
14C4 text0 CODE >124:D:\Downloads\Projeto-MA.X\main.c
150E text0 CODE >125:D:\Downloads\Projeto-MA.X\main.c
1514 text0 CODE >127:D:\Downloads\Projeto-MA.X\main.c
1576 text0 CODE >128:D:\Downloads\Projeto-MA.X\main.c
1578 text0 CODE >130:D:\Downloads\Projeto-MA.X\main.c
157A text0 CODE >131:D:\Downloads\Projeto-MA.X\main.c
157E text0 CODE >132:D:\Downloads\Projeto-MA.X\main.c
15BA text0 CODE >133:D:\Downloads\Projeto-MA.X\main.c
1612 text0 CODE >134:D:\Downloads\Projeto-MA.X\main.c
1616 text0 CODE >135:D:\Downloads\Projeto-MA.X\main.c
1622 text0 CODE >136:D:\Downloads\Projeto-MA.X\main.c
163E text0 CODE >137:D:\Downloads\Projeto-MA.X\main.c
1644 text0 CODE >138:D:\Downloads\Projeto-MA.X\main.c
1650 text0 CODE >139:D:\Downloads\Projeto-MA.X\main.c
1684 text0 CODE >141:D:\Downloads\Projeto-MA.X\main.c
169C text0 CODE >131:D:\Downloads\Projeto-MA.X\main.c
16AA text0 CODE >144:D:\Downloads\Projeto-MA.X\main.c
1E68 cinit CODE >607:C:\Users\gaabriel\AppData\Local\Temp\xcAsbq8.s
1E68 cinit CODE >609:C:\Users\gaabriel\AppData\Local\Temp\xcAsbq8.s
1E68 cinit CODE >612:C:\Users\gaabriel\AppData\Local\Temp\xcAsbq8.s
1E68 cinit CODE >645:C:\Users\gaabriel\AppData\Local\Temp\xcAsbq8.s
1E6A cinit CODE >646:C:\Users\gaabriel\AppData\Local\Temp\xcAsbq8.s
1E6C cinit CODE >647:C:\Users\gaabriel\AppData\Local\Temp\xcAsbq8.s
1E6E cinit CODE >648:C:\Users\gaabriel\AppData\Local\Temp\xcAsbq8.s
1E70 cinit CODE >649:C:\Users\gaabriel\AppData\Local\Temp\xcAsbq8.s
1E72 cinit CODE >650:C:\Users\gaabriel\AppData\Local\Temp\xcAsbq8.s
1E74 cinit CODE >651:C:\Users\gaabriel\AppData\Local\Temp\xcAsbq8.s
1E78 cinit CODE >652:C:\Users\gaabriel\AppData\Local\Temp\xcAsbq8.s
1E7C cinit CODE >653:C:\Users\gaabriel\AppData\Local\Temp\xcAsbq8.s
1E7C cinit CODE >654:C:\Users\gaabriel\AppData\Local\Temp\xcAsbq8.s
1E7E cinit CODE >655:C:\Users\gaabriel\AppData\Local\Temp\xcAsbq8.s
1E82 cinit CODE >656:C:\Users\gaabriel\AppData\Local\Temp\xcAsbq8.s
1E84 cinit CODE >657:C:\Users\gaabriel\AppData\Local\Temp\xcAsbq8.s
1E86 cinit CODE >658:C:\Users\gaabriel\AppData\Local\Temp\xcAsbq8.s
1E88 cinit CODE >662:C:\Users\gaabriel\AppData\Local\Temp\xcAsbq8.s
1E8A cinit CODE >663:C:\Users\gaabriel\AppData\Local\Temp\xcAsbq8.s
1E8C cinit CODE >664:C:\Users\gaabriel\AppData\Local\Temp\xcAsbq8.s
1E8E cinit CODE >665:C:\Users\gaabriel\AppData\Local\Temp\xcAsbq8.s
1E90 cinit CODE >666:C:\Users\gaabriel\AppData\Local\Temp\xcAsbq8.s
1E92 cinit CODE >667:C:\Users\gaabriel\AppData\Local\Temp\xcAsbq8.s
1E94 cinit CODE >668:C:\Users\gaabriel\AppData\Local\Temp\xcAsbq8.s
1E98 cinit CODE >669:C:\Users\gaabriel\AppData\Local\Temp\xcAsbq8.s
1E9C cinit CODE >670:C:\Users\gaabriel\AppData\Local\Temp\xcAsbq8.s
1E9C cinit CODE >671:C:\Users\gaabriel\AppData\Local\Temp\xcAsbq8.s
1E9E cinit CODE >672:C:\Users\gaabriel\AppData\Local\Temp\xcAsbq8.s
1EA2 cinit CODE >673:C:\Users\gaabriel\AppData\Local\Temp\xcAsbq8.s
1EA4 cinit CODE >674:C:\Users\gaabriel\AppData\Local\Temp\xcAsbq8.s
1EA6 cinit CODE >675:C:\Users\gaabriel\AppData\Local\Temp\xcAsbq8.s
1EA8 cinit CODE >679:C:\Users\gaabriel\AppData\Local\Temp\xcAsbq8.s
1EAA cinit CODE >680:C:\Users\gaabriel\AppData\Local\Temp\xcAsbq8.s
1EAC cinit CODE >681:C:\Users\gaabriel\AppData\Local\Temp\xcAsbq8.s
1EAE cinit CODE >682:C:\Users\gaabriel\AppData\Local\Temp\xcAsbq8.s
1EB0 cinit CODE >688:C:\Users\gaabriel\AppData\Local\Temp\xcAsbq8.s
1EB0 cinit CODE >690:C:\Users\gaabriel\AppData\Local\Temp\xcAsbq8.s
1EB2 cinit CODE >691:C:\Users\gaabriel\AppData\Local\Temp\xcAsbq8.s
1EB4 cinit CODE >693:C:\Users\gaabriel\AppData\Local\Temp\xcAsbq8.s
1EB6 cinit CODE >694:C:\Users\gaabriel\AppData\Local\Temp\xcAsbq8.s
1EB8 cinit CODE >695:C:\Users\gaabriel\AppData\Local\Temp\xcAsbq8.s
1EBA cinit CODE >696:C:\Users\gaabriel\AppData\Local\Temp\xcAsbq8.s
1EBC cinit CODE >697:C:\Users\gaabriel\AppData\Local\Temp\xcAsbq8.s
1EBE cinit CODE >698:C:\Users\gaabriel\AppData\Local\Temp\xcAsbq8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\Projeto-MA.X.production.o
_escrever_char 2048 0 CODE 0 text5 dist/default/production\Projeto-MA.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Projeto-MA.X.production.o
__Hspace_0 2079 0 ABS 0 - dist/default/production\Projeto-MA.X.production.o
__Hspace_1 67 0 ABS 0 - dist/default/production\Projeto-MA.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Projeto-MA.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Projeto-MA.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\Projeto-MA.X.production.o
config_lcd@i 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto-MA.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Projeto-MA.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\gaabriel\AppData\Local\Temp\xcAsbq8.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Projeto-MA.X.production.o
escrever_lcd@texto 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto-MA.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Projeto-MA.X.production.o
___sp 0 0 STACK 2 stack C:\Users\gaabriel\AppData\Local\Temp\xcAsbq8.o
_main 1496 0 CODE 0 text0 dist/default/production\Projeto-MA.X.production.o
btemp 5A 0 COMRAM 1 temp dist/default/production\Projeto-MA.X.production.o
escrever_num_frac@precisao 37 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto-MA.X.production.o
start E 0 CODE 0 init C:\Users\gaabriel\AppData\Local\Temp\xcAsbq8.o
___flmul@aexp 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto-MA.X.production.o
___flmul@bexp 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto-MA.X.production.o
___flmul@prod 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto-MA.X.production.o
___flmul@sign D 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto-MA.X.production.o
___flmul@temp 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto-MA.X.production.o
escrever_lcd@i A 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto-MA.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Projeto-MA.X.production.o
_limpa_tela 202A 0 CODE 0 text1 dist/default/production\Projeto-MA.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\Projeto-MA.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\Projeto-MA.X.production.o
escrever_num_frac@digito 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto-MA.X.production.o
ttemp5 5B 0 COMRAM 1 temp dist/default/production\Projeto-MA.X.production.o
ttemp6 5E 0 COMRAM 1 temp dist/default/production\Projeto-MA.X.production.o
ttemp7 62 0 COMRAM 1 temp dist/default/production\Projeto-MA.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Projeto-MA.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\gaabriel\AppData\Local\Temp\xcAsbq8.o
intlevel0 0 0 CODE 0 text C:\Users\gaabriel\AppData\Local\Temp\xcAsbq8.o
intlevel1 0 0 CODE 0 text C:\Users\gaabriel\AppData\Local\Temp\xcAsbq8.o
intlevel2 0 0 CODE 0 text C:\Users\gaabriel\AppData\Local\Temp\xcAsbq8.o
intlevel3 0 0 CODE 0 text C:\Users\gaabriel\AppData\Local\Temp\xcAsbq8.o
floorf@e F 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto-MA.X.production.o
floorf@m B 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto-MA.X.production.o
floorf@u 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto-MA.X.production.o
floorf@x 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto-MA.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Projeto-MA.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Projeto-MA.X.production.o
wtemp8 5B 0 COMRAM 1 temp dist/default/production\Projeto-MA.X.production.o
?_floorf 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto-MA.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Projeto-MA.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Projeto-MA.X.production.o
__pidataCOMRAM 2075 0 CODE 0 idataCOMRAM dist/default/production\Projeto-MA.X.production.o
_escrever_lcd 1E0C 0 CODE 0 text12 dist/default/production\Projeto-MA.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\Projeto-MA.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\Projeto-MA.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\Projeto-MA.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\Projeto-MA.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\Projeto-MA.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\gaabriel\AppData\Local\Temp\xcAsbq8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\gaabriel\AppData\Local\Temp\xcAsbq8.o
escrever_num_frac@numero 33 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto-MA.X.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Projeto-MA.X.production.o
__end_of_limpa_tela 2048 0 CODE 0 text1 dist/default/production\Projeto-MA.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Projeto-MA.X.production.o
__end_of___flge 1E0C 0 CODE 0 text10 dist/default/production\Projeto-MA.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Projeto-MA.X.production.o
___fldiv@aexp 32 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto-MA.X.production.o
___fldiv@bexp 31 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto-MA.X.production.o
___fldiv@sign 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto-MA.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Projeto-MA.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\Projeto-MA.X.production.o
__end_of___fladd CD2 0 CODE 0 text8 dist/default/production\Projeto-MA.X.production.o
__end_of___fldiv 1496 0 CODE 0 text11 dist/default/production\Projeto-MA.X.production.o
__end_of___flmul 10FC 0 CODE 0 text9 dist/default/production\Projeto-MA.X.production.o
__end_of___flsub 1FA6 0 CODE 0 text7 dist/default/production\Projeto-MA.X.production.o
__end_of___fltol 1D08 0 CODE 0 text6 dist/default/production\Projeto-MA.X.production.o
escrever_num_frac@cont 43 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto-MA.X.production.o
?_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto-MA.X.production.o
config_lcd@config 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto-MA.X.production.o
__end_of_escrever_char 2064 0 CODE 0 text5 dist/default/production\Projeto-MA.X.production.o
__end_of_floorf 18C6 0 CODE 0 text4 dist/default/production\Projeto-MA.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Projeto-MA.X.production.o
___fladd@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto-MA.X.production.o
___fladd@b 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto-MA.X.production.o
_escrever_temperatura 1FE0 0 CODE 0 text2 dist/default/production\Projeto-MA.X.production.o
___fldiv@a 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto-MA.X.production.o
___fldiv@b 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto-MA.X.production.o
___flmul@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto-MA.X.production.o
___flmul@b 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto-MA.X.production.o
___flsub@a 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto-MA.X.production.o
___flsub@b 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto-MA.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Projeto-MA.X.production.o
_INTCON3bits FF0 0 ABS 0 - dist/default/production\Projeto-MA.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\Projeto-MA.X.production.o
start_initialization 1E68 0 CODE 0 cinit dist/default/production\Projeto-MA.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Projeto-MA.X.production.o
__end_of_escrever_lcd 1E68 0 CODE 0 text12 dist/default/production\Projeto-MA.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Projeto-MA.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\gaabriel\AppData\Local\Temp\xcAsbq8.o
cursor_lcd_pos@posicao 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto-MA.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Projeto-MA.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Projeto-MA.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Projeto-MA.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Projeto-MA.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Projeto-MA.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Projeto-MA.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Projeto-MA.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Projeto-MA.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Projeto-MA.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Projeto-MA.X.production.o
__end_of_strlen 1FE0 0 CODE 0 text13 dist/default/production\Projeto-MA.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Projeto-MA.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Projeto-MA.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Projeto-MA.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Projeto-MA.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Projeto-MA.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Projeto-MA.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Projeto-MA.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Projeto-MA.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Projeto-MA.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Projeto-MA.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Projeto-MA.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Projeto-MA.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Projeto-MA.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Projeto-MA.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Projeto-MA.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Projeto-MA.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Projeto-MA.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Projeto-MA.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Projeto-MA.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\gaabriel\AppData\Local\Temp\xcAsbq8.o
___xxtofl@arg B 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto-MA.X.production.o
___xxtofl@exp A 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto-MA.X.production.o
___xxtofl@val 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto-MA.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Projeto-MA.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Projeto-MA.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Projeto-MA.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Projeto-MA.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Projeto-MA.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Projeto-MA.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Projeto-MA.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Projeto-MA.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Projeto-MA.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Projeto-MA.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Projeto-MA.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Projeto-MA.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Projeto-MA.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Projeto-MA.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Projeto-MA.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Projeto-MA.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Projeto-MA.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Projeto-MA.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Projeto-MA.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Projeto-MA.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Projeto-MA.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Projeto-MA.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Projeto-MA.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Projeto-MA.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Projeto-MA.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Projeto-MA.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Projeto-MA.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Projeto-MA.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Projeto-MA.X.production.o
___flmul@grs E 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto-MA.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Projeto-MA.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\Projeto-MA.X.production.o
_PORTEbits F84 0 ABS 0 - dist/default/production\Projeto-MA.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Projeto-MA.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Projeto-MA.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Projeto-MA.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Projeto-MA.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\Projeto-MA.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Projeto-MA.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Projeto-MA.X.production.o
__Htemp 5B 0 COMRAM 1 temp dist/default/production\Projeto-MA.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Projeto-MA.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Projeto-MA.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Projeto-MA.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Projeto-MA.X.production.o
__Linit E 0 CODE 0 init dist/default/production\Projeto-MA.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Projeto-MA.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Projeto-MA.X.production.o
__Ltemp 5A 0 COMRAM 1 temp dist/default/production\Projeto-MA.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Projeto-MA.X.production.o
___flge 1D08 0 CODE 0 text10 dist/default/production\Projeto-MA.X.production.o
int$flags 5A 0 COMRAM 1 temp dist/default/production\Projeto-MA.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Projeto-MA.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Projeto-MA.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Projeto-MA.X.production.o
__S0 2079 0 ABS 0 - dist/default/production\Projeto-MA.X.production.o
__S1 67 0 ABS 0 - dist/default/production\Projeto-MA.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Projeto-MA.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Projeto-MA.X.production.o
escrever_temperatura@precisao 48 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto-MA.X.production.o
_temperaturaMax 58 0 COMRAM 1 dataCOMRAM dist/default/production\Projeto-MA.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Projeto-MA.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Projeto-MA.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Projeto-MA.X.production.o
___xxtofl 18C6 0 CODE 0 text16 dist/default/production\Projeto-MA.X.production.o
_floorf 16B4 0 CODE 0 text4 dist/default/production\Projeto-MA.X.production.o
int_func 1F14 0 CODE 0 intcode_body dist/default/production\Projeto-MA.X.production.o
escrever_num_frac@aux 42 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto-MA.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Projeto-MA.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Projeto-MA.X.production.o
strlen@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto-MA.X.production.o
strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto-MA.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Projeto-MA.X.production.o
__end_of___xxtofl 1A7A 0 CODE 0 text16 dist/default/production\Projeto-MA.X.production.o
__pdataBANK0 60 0 BANK0 1 dataBANK0 dist/default/production\Projeto-MA.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\Projeto-MA.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Projeto-MA.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Projeto-MA.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Projeto-MA.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Projeto-MA.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Projeto-MA.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Projeto-MA.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Projeto-MA.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Projeto-MA.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Projeto-MA.X.production.o
_PIC_init 2064 0 CODE 0 text17 dist/default/production\Projeto-MA.X.production.o
___fladd@signs D 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto-MA.X.production.o
__ptext10 1D08 0 CODE 0 text10 dist/default/production\Projeto-MA.X.production.o
__ptext11 10FC 0 CODE 0 text11 dist/default/production\Projeto-MA.X.production.o
__ptext12 1E0C 0 CODE 0 text12 dist/default/production\Projeto-MA.X.production.o
__ptext13 1FA6 0 CODE 0 text13 dist/default/production\Projeto-MA.X.production.o
__ptext14 200A 0 CODE 0 text14 dist/default/production\Projeto-MA.X.production.o
__ptext15 1EC2 0 CODE 0 text15 dist/default/production\Projeto-MA.X.production.o
__ptext16 18C6 0 CODE 0 text16 dist/default/production\Projeto-MA.X.production.o
__ptext17 2064 0 CODE 0 text17 dist/default/production\Projeto-MA.X.production.o
___fladd 812 0 CODE 0 text8 dist/default/production\Projeto-MA.X.production.o
___fldiv 10FC 0 CODE 0 text11 dist/default/production\Projeto-MA.X.production.o
___flmul CD2 0 CODE 0 text9 dist/default/production\Projeto-MA.X.production.o
___flsub 1F60 0 CODE 0 text7 dist/default/production\Projeto-MA.X.production.o
___fltol 1C02 0 CODE 0 text6 dist/default/production\Projeto-MA.X.production.o
__pintcode_body 1F14 0 CODE 0 intcode_body dist/default/production\Projeto-MA.X.production.o
__end_of_PIC_init 206E 0 CODE 0 text17 dist/default/production\Projeto-MA.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Projeto-MA.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Projeto-MA.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Projeto-MA.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Projeto-MA.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Projeto-MA.X.production.o
___fldiv@grs 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto-MA.X.production.o
___fldiv@rem 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto-MA.X.production.o
_config_lcd 1EC2 0 CODE 0 text15 dist/default/production\Projeto-MA.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Projeto-MA.X.production.o
escrever_temperatura@temperatura 44 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto-MA.X.production.o
_strlen 1FA6 0 CODE 0 text13 dist/default/production\Projeto-MA.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Projeto-MA.X.production.o
isa$std 1 0 ABS 0 - C:\Users\gaabriel\AppData\Local\Temp\xcAsbq8.o
___fldiv@new_exp 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto-MA.X.production.o
stackhi 0 0 ABS 0 - C:\Users\gaabriel\AppData\Local\Temp\xcAsbq8.o
stacklo 0 0 ABS 0 - C:\Users\gaabriel\AppData\Local\Temp\xcAsbq8.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Projeto-MA.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Projeto-MA.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Projeto-MA.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\Projeto-MA.X.production.o
___fladd@grs 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto-MA.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Projeto-MA.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Projeto-MA.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Projeto-MA.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Projeto-MA.X.production.o
__pbssCOMRAM 52 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto-MA.X.production.o
___flge@ff1 F 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto-MA.X.production.o
___flge@ff2 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto-MA.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Projeto-MA.X.production.o
___fltol@exp1 A 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto-MA.X.production.o
__end_of_escrever_num_frac 1C02 0 CODE 0 text3 dist/default/production\Projeto-MA.X.production.o
end_of_initialization 1EB0 0 CODE 0 cinit dist/default/production\Projeto-MA.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Projeto-MA.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Projeto-MA.X.production.o
__end_of_isr_inter 1F60 0 CODE 0 intcode_body dist/default/production\Projeto-MA.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\Projeto-MA.X.production.o
_intervaloOffColer 56 0 COMRAM 1 dataCOMRAM dist/default/production\Projeto-MA.X.production.o
?___fladd 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto-MA.X.production.o
?___fldiv 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto-MA.X.production.o
?___flmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto-MA.X.production.o
?___flsub 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto-MA.X.production.o
?___fltol 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto-MA.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Projeto-MA.X.production.o
config_lcd@F3810 60 0 BANK0 1 dataBANK0 dist/default/production\Projeto-MA.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Projeto-MA.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Projeto-MA.X.production.o
__pcinit 1E68 0 CODE 0 cinit dist/default/production\Projeto-MA.X.production.o
__ptext0 1496 0 CODE 0 text0 dist/default/production\Projeto-MA.X.production.o
__ptext1 202A 0 CODE 0 text1 dist/default/production\Projeto-MA.X.production.o
__ptext2 1FE0 0 CODE 0 text2 dist/default/production\Projeto-MA.X.production.o
__ptext3 1A7A 0 CODE 0 text3 dist/default/production\Projeto-MA.X.production.o
__ptext4 16B4 0 CODE 0 text4 dist/default/production\Projeto-MA.X.production.o
__ptext5 2048 0 CODE 0 text5 dist/default/production\Projeto-MA.X.production.o
__ptext6 1C02 0 CODE 0 text6 dist/default/production\Projeto-MA.X.production.o
__ptext7 1F60 0 CODE 0 text7 dist/default/production\Projeto-MA.X.production.o
__ptext8 812 0 CODE 0 text8 dist/default/production\Projeto-MA.X.production.o
__ptext9 CD2 0 CODE 0 text9 dist/default/production\Projeto-MA.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Projeto-MA.X.production.o
escrever_lcd@length 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto-MA.X.production.o
escrever_char@letra 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto-MA.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Projeto-MA.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Projeto-MA.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Projeto-MA.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Projeto-MA.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Projeto-MA.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Projeto-MA.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Projeto-MA.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Projeto-MA.X.production.o
__end_of_config_lcd 1F14 0 CODE 0 text15 dist/default/production\Projeto-MA.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\gaabriel\AppData\Local\Temp\xcAsbq8.o
_cursor_lcd_pos 200A 0 CODE 0 text14 dist/default/production\Projeto-MA.X.production.o
_isr_inter 8 0 CODE 0 intcode dist/default/production\Projeto-MA.X.production.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\Projeto-MA.X.production.o
?___xxtofl 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto-MA.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Projeto-MA.X.production.o
___fladd@aexp E 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto-MA.X.production.o
___fladd@bexp F 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto-MA.X.production.o
___fltol@sign1 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto-MA.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Projeto-MA.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Projeto-MA.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\gaabriel\AppData\Local\Temp\xcAsbq8.o
___heap_lo 0 0 ABS 0 - C:\Users\gaabriel\AppData\Local\Temp\xcAsbq8.o
___fltol@f1 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto-MA.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Projeto-MA.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Projeto-MA.X.production.o
__end_of__initialization 1EB0 0 CODE 0 cinit dist/default/production\Projeto-MA.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Projeto-MA.X.production.o
__pidataBANK0 206E 0 CODE 0 idataBANK0 dist/default/production\Projeto-MA.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Projeto-MA.X.production.o
main@temperaturaAtual 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto-MA.X.production.o
__end_of_escrever_temperatura 200A 0 CODE 0 text2 dist/default/production\Projeto-MA.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto-MA.X.production.o
__end_of_main 16B4 0 CODE 0 text0 dist/default/production\Projeto-MA.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Projeto-MA.X.production.o
__end_of_cursor_lcd_pos 202A 0 CODE 0 text14 dist/default/production\Projeto-MA.X.production.o
_escrever_num_frac 1A7A 0 CODE 0 text3 dist/default/production\Projeto-MA.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\Projeto-MA.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Projeto-MA.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Projeto-MA.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\Projeto-MA.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Projeto-MA.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Projeto-MA.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Projeto-MA.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Projeto-MA.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Projeto-MA.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Projeto-MA.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Projeto-MA.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Projeto-MA.X.production.o
floorf@F526 52 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto-MA.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\Projeto-MA.X.production.o
__initialization 1E68 0 CODE 0 cinit dist/default/production\Projeto-MA.X.production.o
___xxtofl@sign 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto-MA.X.production.o
__pdataCOMRAM 56 0 COMRAM 1 dataCOMRAM dist/default/production\Projeto-MA.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Projeto-MA.X.production.o
__Hsmallconst 812 0 SMALLCONST 0 smallconst dist/default/production\Projeto-MA.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Projeto-MA.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Projeto-MA.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\Projeto-MA.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text8 0 812 812 1867 1
cstackCOMRAM 1 1 1 5A 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 800 800 12 1
dataBANK0 1 60 60 7 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
