[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"23 D:\Downloads\Projeto-MA.X/lcd.h
[v _PIC_init PIC_init `(v  1 e 1 0 ]
"28
[v _config_lcd config_lcd `(v  1 e 1 0 ]
"51
[v _limpa_tela limpa_tela `(v  1 e 1 0 ]
"61
[v _escrever_temperatura escrever_temperatura `(v  1 e 1 0 ]
"77
[v _cursor_lcd_pos cursor_lcd_pos `(v  1 e 1 0 ]
"88
[v _escrever_lcd escrever_lcd `(v  1 e 1 0 ]
"101
[v _escrever_char escrever_char `(v  1 e 1 0 ]
"109
[v _escrever_num_frac escrever_num_frac `(v  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"3 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\floorf.c
[v _floorf floorf `(f  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"80 D:\Downloads\Projeto-MA.X\main.c
[v _isr_inter isr_inter `IIH(v  1 e 1 0 ]
"94
[v _main main `(v  1 e 1 0 ]
[s S331 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"2606 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h
[s S340 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S347 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S354 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[s S358 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[u S361 . 1 `S331 1 . 1 0 `S340 1 . 1 0 `S347 1 . 1 0 `S354 1 . 1 0 `S358 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES361  1 e 1 @3970 ]
"2706
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
[s S26 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 RDPU 1 0 :1:7 
]
"2869
[s S33 . 1 `uc 1 CK1SPP 1 0 :1:0 
`uc 1 CK2SPP 1 0 :1:1 
`uc 1 OESPP 1 0 :1:2 
]
[s S37 . 1 `uc 1 PD2 1 0 :1:0 
`uc 1 PC2 1 0 :1:1 
`uc 1 CCP10 1 0 :1:2 
`uc 1 CCP9E 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 CCP2E 1 0 :1:7 
]
[s S44 . 1 `uc 1 RDE 1 0 :1:0 
`uc 1 WRE 1 0 :1:1 
`uc 1 CS 1 0 :1:2 
`uc 1 PC3E 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 PA2E 1 0 :1:7 
]
[s S51 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PB2 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RE7 1 0 :1:7 
]
[u S56 . 1 `S26 1 . 1 0 `S33 1 . 1 0 `S37 1 . 1 0 `S44 1 . 1 0 `S51 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES56  1 e 1 @3972 ]
"3848
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"4002
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"4224
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"6511
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"6582
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"6667
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S398 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"6711
[s S401 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S405 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S412 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S415 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S418 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S421 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S424 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S427 . 1 `S398 1 . 1 0 `S401 1 . 1 0 `S405 1 . 1 0 `S412 1 . 1 0 `S415 1 . 1 0 `S418 1 . 1 0 `S421 1 . 1 0 `S424 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES427  1 e 1 @4034 ]
"6793
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"6800
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
[s S210 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"7589
[s S212 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S215 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S218 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S221 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S224 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S233 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_IPEN 1 0 :1:7 
]
[s S236 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 nIPEN 1 0 :1:7 
]
[u S244 . 1 `S210 1 . 1 0 `S212 1 . 1 0 `S215 1 . 1 0 `S218 1 . 1 0 `S221 1 . 1 0 `S224 1 . 1 0 `S233 1 . 1 0 `S236 1 . 1 0 ]
[v _RCONbits RCONbits `VES244  1 e 1 @4048 ]
[s S170 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 INT2IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1IE 1 0 :1:3 
`uc 1 INT2IE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1IP 1 0 :1:6 
`uc 1 INT2IP 1 0 :1:7 
]
"8441
[s S179 . 1 `uc 1 INT1F 1 0 :1:0 
`uc 1 INT2F 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1E 1 0 :1:3 
`uc 1 INT2E 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1P 1 0 :1:6 
`uc 1 INT2P 1 0 :1:7 
]
[u S188 . 1 `S170 1 . 1 0 `S179 1 . 1 0 ]
[v _INTCON3bits INTCON3bits `VES188  1 e 1 @4080 ]
[s S288 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"8533
[s S291 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S300 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
[u S305 . 1 `S288 1 . 1 0 `S291 1 . 1 0 `S300 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES305  1 e 1 @4081 ]
[s S121 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"8615
[s S130 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S139 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S143 . 1 `S121 1 . 1 0 `S130 1 . 1 0 `S139 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES143  1 e 1 @4082 ]
"77 D:\Downloads\Projeto-MA.X\main.c
[v _temperaturaMax temperaturaMax `i  1 e 2 0 ]
"94
[v _main main `(v  1 e 1 0 ]
{
"95
[v main@temperaturaAtual temperaturaAtual `d  1 a 4 77 ]
"147
} 0
"51 D:\Downloads\Projeto-MA.X/lcd.h
[v _limpa_tela limpa_tela `(v  1 e 1 0 ]
{
"59
} 0
"61
[v _escrever_temperatura escrever_temperatura `(v  1 e 1 0 ]
{
[v escrever_temperatura@temperatura temperatura `d  1 p 4 67 ]
[v escrever_temperatura@precisao precisao `i  1 p 2 71 ]
"65
} 0
"109
[v _escrever_num_frac escrever_num_frac `(v  1 e 1 0 ]
{
"111
[v escrever_num_frac@digito digito `d  1 a 4 61 ]
"110
[v escrever_num_frac@cont cont `uc  1 a 1 66 ]
[v escrever_num_frac@aux aux `uc  1 a 1 65 ]
"109
[v escrever_num_frac@numero numero `d  1 p 4 50 ]
[v escrever_num_frac@precisao precisao `i  1 p 2 54 ]
"132
} 0
"3 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\floorf.c
[v _floorf floorf `(f  1 e 4 0 ]
{
[u S1008 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"5
[v floorf@u u `S1008  1 a 4 16 ]
"7
[v floorf@m m `ul  1 a 4 10 ]
"6
[v floorf@e e `i  1 a 2 14 ]
"3
[v floorf@x x `f  1 p 4 0 ]
"4
[v floorf@F526 F526 `S1008  1 s 4 F526 ]
"27
} 0
"101 D:\Downloads\Projeto-MA.X/lcd.h
[v _escrever_char escrever_char `(v  1 e 1 0 ]
{
[v escrever_char@letra letra `uc  1 a 1 wreg ]
[v escrever_char@letra letra `uc  1 a 1 wreg ]
[v escrever_char@letra letra `uc  1 a 1 0 ]
"107
} 0
"43 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 9 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 8 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 0 ]
"70
} 0
"245 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@b b `d  1 p 4 16 ]
[v ___flsub@a a `d  1 p 4 20 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 15 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 14 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 13 ]
"13
[v ___fladd@signs signs `uc  1 a 1 12 ]
"10
[v ___fladd@b b `d  1 p 4 0 ]
[v ___fladd@a a `d  1 p 4 4 ]
"237
} 0
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S873 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S878 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S881 . 4 `l 1 i 4 0 `d 1 f 4 0 `S873 1 fAsBytes 4 0 `S878 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S881  1 a 4 19 ]
"12
[v ___flmul@grs grs `ul  1 a 4 13 ]
[s S949 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S952 . 2 `s 1 i 2 0 `us 1 n 2 0 `S949 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S952  1 a 2 23 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 18 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 17 ]
"9
[v ___flmul@sign sign `uc  1 a 1 12 ]
"8
[v ___flmul@b b `d  1 p 4 0 ]
[v ___flmul@a a `d  1 p 4 4 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 14 ]
[v ___flge@ff2 ff2 `d  1 p 4 18 ]
"19
} 0
"11 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 44 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 37 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 42 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 49 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 48 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 41 ]
"11
[v ___fldiv@b b `d  1 p 4 25 ]
[v ___fldiv@a a `d  1 p 4 29 ]
"185
} 0
"88 D:\Downloads\Projeto-MA.X/lcd.h
[v _escrever_lcd escrever_lcd `(v  1 e 1 0 ]
{
"90
[v escrever_lcd@i i `uc  1 a 1 9 ]
"89
[v escrever_lcd@length length `uc  1 a 1 8 ]
"88
[v escrever_lcd@texto texto `*.32uc  1 p 2 4 ]
"99
} 0
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"7
[v strlen@a a `*.32Cuc  1 a 2 2 ]
"5
[v strlen@s s `*.32Cuc  1 p 2 0 ]
"12
} 0
"77 D:\Downloads\Projeto-MA.X/lcd.h
[v _cursor_lcd_pos cursor_lcd_pos `(v  1 e 1 0 ]
{
[v cursor_lcd_pos@posicao posicao `uc  1 a 1 wreg ]
[v cursor_lcd_pos@posicao posicao `uc  1 a 1 wreg ]
[v cursor_lcd_pos@posicao posicao `uc  1 a 1 0 ]
"85
} 0
"28
[v _config_lcd config_lcd `(v  1 e 1 0 ]
{
"31
[v config_lcd@config config `[7]uc  1 a 7 0 ]
"30
[v config_lcd@i i `uc  1 a 1 7 ]
[v config_lcd@F3810 F3810 `[7]uc  1 s 7 F3810 ]
"49
} 0
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"23 D:\Downloads\Projeto-MA.X/lcd.h
[v _PIC_init PIC_init `(v  1 e 1 0 ]
{
"26
} 0
"80 D:\Downloads\Projeto-MA.X\main.c
[v _isr_inter isr_inter `IIH(v  1 e 1 0 ]
{
"91
} 0
