___aldiv@counter 9 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 2A 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
strncmp@l 8 0 COMRAM 1
_RCIE 7CED 0 ABS 0
_RCIF 7CF5 0 ABS 0
_TXIE 7CEC 0 ABS 0
strncmp@n 5 0 COMRAM 1
__size_of_UART_Close 0 0 ABS 0
_main 8F6 0 CODE 0
_atoi C52 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
strncmp@r A 0 COMRAM 1
?_isspace 1 0 COMRAM 1
__end_of___aldiv 1010 0 CODE 0
_UART_Read 1176 0 CODE 0
_RCREG FAE 0 ABS 0
_TRISB F93 0 ABS 0
_TXREG FAD 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
atoi@n 15 0 COMRAM 1
atoi@s 8 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
strncmp@_l 1 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
?_atoi 8 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
UART_Write@i 5 0 COMRAM 1
main@temp 1F 0 COMRAM 1
__end_of_UART_Read 1204 0 CODE 0
?_strncmp 1 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?_isdigit 1 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv 1 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
strncmp@_r 3 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
_UART_Open DDC 0 CODE 0
__CFG_EBTR2$OFF 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 7FF 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 128E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main C52 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
__size_of_UART_Open 0 0 ABS 0
UART_Open@baudrate F 0 COMRAM 1
___wmul@multiplier 1 0 COMRAM 1
end_of_initialization 12C8 0 CODE 0
___aldiv@sign A 0 COMRAM 1
__CFG_USBDIV$1 0 0 ABS 0
___wmul@multiplicand 3 0 COMRAM 1
UART_Write@info 1 0 COMRAM 1
__CFG_VREGEN$OFF 0 0 ABS 0
__CFG_PLLDIV$1 0 0 ABS 0
__end_of_UART_RX_Ready 12DA 0 CODE 0
__size_of_UART_Read 0 0 ABS 0
__size_of_strncmp 0 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
_TXSTAbits FAC 0 ABS 0
UART_Open@x 1B 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_atoi DDC 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 8F6 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1010 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 C52 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1204 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1256 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 128E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 10E6 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 12B4 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1176 0 CODE 0
__ptext9 12D2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_isspace 1256 0 CODE 0
__end_of__initialization 12C8 0 CODE 0
_UART_Close 12DA 0 CODE 0
___rparam_used 1 0 ABS 0
_UART_Write 10E6 0 CODE 0
atoi@neg E 0 COMRAM 1
_isspace 1204 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
_UART_TX_Busy 12B4 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 2A 0 ABS 0
__Lspace_1 0 0 ABS 0
_atoi$761 10 0 COMRAM 1
__Hsmallconst 8F6 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
_atoi$762 14 0 COMRAM 1
__psmallconst 800 0 SMALLCONST 0
UART_Read@info 1 0 COMRAM 1
_strncmp 1010 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_atoi$763 12 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
_isdigit 1256 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
___aldiv F04 0 CODE 0
__pcinit 12C8 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_UART_RX_Ready 12D2 0 CODE 0
__end_of_isdigit 128E 0 CODE 0
__size_of_UART_RX_Ready 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__size_of_isdigit 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 DDC 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 F04 0 CODE 0
__end_of_UART_Open F04 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 12DA 0 CODE 0
___inthi_sp 0 0 STACK 2
__end_of_strncmp 10E6 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
___aldiv@divisor 5 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 800 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__size_of_atoi 0 0 ABS 0
__accesstop 60 0 ABS 0
__size_of___aldiv 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_UART_Write 0 0 ABS 0
__end_of_UART_Close 12DE 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_UART_Write 1176 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__size_of_UART_TX_Busy 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__end_of___wmul 12B4 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 12C8 0 CODE 0
___aldiv@quotient B 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 12C8 0 CODE 0
_isspace$779 7 0 COMRAM 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
__CFG_ICPRT$OFF 0 0 ABS 0
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
___wmul@product 5 0 COMRAM 1
__size_of_isspace 0 0 ABS 0
isspace@c 1 0 COMRAM 1
__end_of_UART_TX_Busy 12C8 0 CODE 0
__CFG_WDT$OFF 0 0 ABS 0
main@numPorta 29 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
UART_Read@i 5 0 COMRAM 1
___aldiv@dividend 1 0 COMRAM 1
isdigit@c 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 8F5 SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 29 COMRAM 1 1
text0 8F6 12DD CODE 8F6 0
%locals
dist/default/production\24maio.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h
C:\Users\054394~1\AppData\Local\Temp\s6fg.s
865 12C8 0 CODE 0
867 12C8 0 CODE 0
870 12C8 0 CODE 0
876 12C8 0 CODE 0
879 12C8 0 CODE 0
880 12CA 0 CODE 0
881 12CC 0 CODE 0
882 12CE 0 CODE 0
main.c
78 8F6 0 CODE 0
79 8F6 0 CODE 0
80 8FA 0 CODE 0
83 8FE 0 CODE 0
84 902 0 CODE 0
85 916 0 CODE 0
88 922 0 CODE 0
89 92E 0 CODE 0
90 93A 0 CODE 0
91 968 0 CODE 0
92 974 0 CODE 0
93 980 0 CODE 0
94 98C 0 CODE 0
95 99C 0 CODE 0
96 9A0 0 CODE 0
97 9A0 0 CODE 0
98 9A2 0 CODE 0
99 9AE 0 CODE 0
100 9B2 0 CODE 0
101 9B2 0 CODE 0
102 9B4 0 CODE 0
103 9C0 0 CODE 0
104 9C4 0 CODE 0
105 9C4 0 CODE 0
106 9C6 0 CODE 0
107 9D2 0 CODE 0
108 9D6 0 CODE 0
109 9D6 0 CODE 0
110 9D8 0 CODE 0
111 9E4 0 CODE 0
112 9E8 0 CODE 0
113 9E8 0 CODE 0
114 9EA 0 CODE 0
115 9F6 0 CODE 0
116 9FA 0 CODE 0
117 9FA 0 CODE 0
118 9FC 0 CODE 0
119 A08 0 CODE 0
120 A0C 0 CODE 0
121 A0C 0 CODE 0
122 A0E 0 CODE 0
123 A1A 0 CODE 0
124 A1E 0 CODE 0
125 A1E 0 CODE 0
126 A20 0 CODE 0
127 A2C 0 CODE 0
129 A30 0 CODE 0
130 A3C 0 CODE 0
132 A9A 0 CODE 0
133 AC8 0 CODE 0
134 AD4 0 CODE 0
135 AE0 0 CODE 0
136 AEC 0 CODE 0
137 AF8 0 CODE 0
138 B08 0 CODE 0
139 B0C 0 CODE 0
140 B0C 0 CODE 0
141 B0E 0 CODE 0
142 B1A 0 CODE 0
143 B1E 0 CODE 0
144 B1E 0 CODE 0
145 B20 0 CODE 0
146 B2C 0 CODE 0
147 B30 0 CODE 0
148 B30 0 CODE 0
149 B32 0 CODE 0
150 B3E 0 CODE 0
151 B42 0 CODE 0
152 B42 0 CODE 0
153 B44 0 CODE 0
154 B50 0 CODE 0
155 B54 0 CODE 0
156 B54 0 CODE 0
157 B56 0 CODE 0
158 B62 0 CODE 0
159 B66 0 CODE 0
160 B66 0 CODE 0
161 B68 0 CODE 0
162 B74 0 CODE 0
163 B78 0 CODE 0
164 B78 0 CODE 0
165 B7A 0 CODE 0
166 B86 0 CODE 0
167 B8A 0 CODE 0
168 B8A 0 CODE 0
169 B8C 0 CODE 0
170 B98 0 CODE 0
172 B9C 0 CODE 0
173 BA8 0 CODE 0
175 C06 0 CODE 0
176 C34 0 CODE 0
177 C40 0 CODE 0
181 C42 0 CODE 0
182 C4E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strncmp.c
3 1010 0 CODE 0
5 1010 0 CODE 0
6 1020 0 CODE 0
7 1046 0 CODE 0
8 10C2 0 CODE 0
9 10E4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\atoi.c
4 C52 0 CODE 0
6 C52 0 CODE 0
7 C62 0 CODE 0
9 CDC 0 CODE 0
10 CE4 0 CODE 0
11 CE8 0 CODE 0
14 D1E 0 CODE 0
13 D56 0 CODE 0
15 DA4 0 CODE 0
16 DDA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isspace.c
5 1204 0 CODE 0
7 1204 0 CODE 0
8 1254 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isdigit.c
5 1256 0 CODE 0
7 1256 0 CODE 0
8 128C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
15 128E 0 CODE 0
37 128E 0 CODE 0
38 129A 0 CODE 0
39 12A2 0 CODE 0
52 12AA 0 CODE 0
53 12B2 0 CODE 0
./uart.h
44 10E6 0 CODE 0
46 10E6 0 CODE 0
47 10F2 0 CODE 0
48 1120 0 CODE 0
49 1134 0 CODE 0
50 1174 0 CODE 0
./uart.h
36 12B4 0 CODE 0
37 12B4 0 CODE 0
38 12C6 0 CODE 0
./uart.h
52 1176 0 CODE 0
53 1176 0 CODE 0
55 117E 0 CODE 0
56 1192 0 CODE 0
58 11A2 0 CODE 0
59 11DE 0 CODE 0
61 11E6 0 CODE 0
65 1202 0 CODE 0
./uart.h
40 12D2 0 CODE 0
41 12D2 0 CODE 0
42 12D8 0 CODE 0
./uart.h
8 DDC 0 CODE 0
10 DDC 0 CODE 0
11 E54 0 CODE 0
12 E64 0 CODE 0
13 EDC 0 CODE 0
15 EDE 0 CODE 0
16 EEE 0 CODE 0
17 EF2 0 CODE 0
18 EF4 0 CODE 0
19 EF6 0 CODE 0
20 EF8 0 CODE 0
21 EFA 0 CODE 0
22 EFC 0 CODE 0
23 EFE 0 CODE 0
24 F00 0 CODE 0
26 F02 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7 F04 0 CODE 0
13 F04 0 CODE 0
14 F08 0 CODE 0
15 F16 0 CODE 0
16 F26 0 CODE 0
18 F2A 0 CODE 0
19 F38 0 CODE 0
20 F48 0 CODE 0
22 F4C 0 CODE 0
23 F5C 0 CODE 0
24 F72 0 CODE 0
25 F76 0 CODE 0
26 F7A 0 CODE 0
27 F84 0 CODE 0
25 F86 0 CODE 0
30 F94 0 CODE 0
31 F9E 0 CODE 0
32 FBC 0 CODE 0
33 FCC 0 CODE 0
35 FCE 0 CODE 0
36 FD8 0 CODE 0
38 FDE 0 CODE 0
39 FEE 0 CODE 0
40 FFE 0 CODE 0
41 100E 0 CODE 0
./uart.h
28 12DA 0 CODE 0
29 12DA 0 CODE 0
30 12DC 0 CODE 0
