%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\054394~1\AppData\Local\Temp\s9ps.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\29mar.X.production.o
cinit CODE 0 ACE ACE 36 1
intcode_body CODE 0 9BE 9BE 70 1
text0 CODE 0 A84 A84 4A 1
text1 CODE 0 A2E A2E 56 1
text2 CODE 0 B66 B66 A 1
text4 CODE 0 772 772 146 1
text5 CODE 0 3AC 3AC 212 1
text6 CODE 0 B4A B4A 1C 1
text7 CODE 0 B2A B2A 20 1
text8 CODE 0 5BE 5BE 1B4 1
text9 CODE 0 B04 B04 26 1
text10 CODE 0 8B8 8B8 106 1
text11 CODE 0 12 12 39A 1
cstackCOMRAM COMRAM 1 1 1 53 1
cstackBANK0 BANK0 1 60 60 8 1
temp COMRAM 1 5C 5C 1 1
intcode CODE 0 8 8 6 1
idataBANK0 CODE 0 B70 B70 7 1
dataBANK0 BANK0 1 68 68 7 1
bssCOMRAM COMRAM 1 54 54 8 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6F-7FF 1
SFR F60-FFF 1
BANK0 6F-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST B77-7FFF 1
STACK 6F-7FF 1
SMALLCONST B77-7FFF 1
CODE 4-7 1
CODE B77-7FFF 1
BIGRAM 5D-5F 1
BIGRAM 6F-7FF 1
COMRAM 5D-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST B77-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\29mar.X.production.o
8 intcode CODE >1413:C:\Users\054394~1\AppData\Local\Temp\s9ps.s
8 intcode CODE >144:C:\Users\05439461183\MPLABXProjects\29mar.X\main.c
12 text11 CODE >11:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
12 text11 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
18 text11 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
1E text11 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
2C text11 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
2E text11 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
3E text11 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
4E text11 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
5E text11 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
60 text11 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
64 text11 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
68 text11 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
78 text11 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7E text11 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
84 text11 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
92 text11 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
94 text11 CODE >56:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
A4 text11 CODE >58:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
B4 text11 CODE >60:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
C4 text11 CODE >63:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
C6 text11 CODE >65:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
CA text11 CODE >66:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
CE text11 CODE >69:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
DE text11 CODE >75:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
F4 text11 CODE >76:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
104 text11 CODE >77:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
10C text11 CODE >78:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
110 text11 CODE >79:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
124 text11 CODE >83:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
134 text11 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
134 text11 CODE >85:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
148 text11 CODE >89:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
162 text11 CODE >92:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
172 text11 CODE >93:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
182 text11 CODE >94:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
192 text11 CODE >96:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
196 text11 CODE >97:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
19A text11 CODE >100:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
1AA text11 CODE >101:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
1B4 text11 CODE >102:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
1BE text11 CODE >103:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
1CC text11 CODE >104:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
1CE text11 CODE >105:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
1CE text11 CODE >106:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
1D8 text11 CODE >112:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
1F6 text11 CODE >115:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
1F8 text11 CODE >116:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
208 text11 CODE >118:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
20A text11 CODE >97:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
20A text11 CODE >119:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
21A text11 CODE >122:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
230 text11 CODE >123:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
236 text11 CODE >128:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
240 text11 CODE >129:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
24E text11 CODE >130:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
250 text11 CODE >131:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
250 text11 CODE >132:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
25A text11 CODE >133:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
260 text11 CODE >127:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
26E text11 CODE >139:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
272 text11 CODE >140:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
280 text11 CODE >141:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
2AE text11 CODE >142:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
2B2 text11 CODE >143:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
2B6 text11 CODE >144:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
2B6 text11 CODE >145:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
2C8 text11 CODE >149:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
2C8 text11 CODE >150:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
2D8 text11 CODE >151:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
2E4 text11 CODE >152:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
2F2 text11 CODE >153:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
31C text11 CODE >154:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
320 text11 CODE >159:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
33A text11 CODE >160:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
340 text11 CODE >161:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
350 text11 CODE >165:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
36A text11 CODE >166:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
372 text11 CODE >167:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
382 text11 CODE >169:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
386 text11 CODE >173:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
38A text11 CODE >175:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
398 text11 CODE >176:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
39A text11 CODE >177:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
39E text11 CODE >180:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
3A0 text11 CODE >182:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
3AA text11 CODE >185:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
8B8 text10 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
8B8 text10 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
8CE text10 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
8E2 text10 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
90C text10 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
90E text10 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
91E text10 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
922 text10 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
930 text10 CODE >54:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
948 text10 CODE >57:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
95C text10 CODE >60:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
970 text10 CODE >63:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
97A text10 CODE >64:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
97C text10 CODE >62:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
98C text10 CODE >67:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
99C text10 CODE >68:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
9AC text10 CODE >69:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
9BC text10 CODE >70:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
B04 text9 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
B04 text9 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
B10 text9 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
B18 text9 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
B20 text9 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
B28 text9 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
5BE text8 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
5C0 text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
5DE text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
610 text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
614 text8 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
614 text8 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
624 text8 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
63A text8 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
64E text8 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
652 text8 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
656 text8 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
658 text8 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
662 text8 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
694 text8 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
696 text8 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
6A2 text8 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
6AC text8 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
6AC text8 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
6DE text8 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
6E0 text8 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
6EA text8 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
708 text8 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
716 text8 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
718 text8 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
71C text8 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
740 text8 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
75E text8 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
760 text8 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
770 text8 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
B2A text7 CODE >51:C:\Users\05439461183\MPLABXProjects\29mar.X/lcd.h
B2C text7 CODE >52:C:\Users\05439461183\MPLABXProjects\29mar.X/lcd.h
B2E text7 CODE >53:C:\Users\05439461183\MPLABXProjects\29mar.X/lcd.h
B30 text7 CODE >54:C:\Users\05439461183\MPLABXProjects\29mar.X/lcd.h
B34 text7 CODE >55:C:\Users\05439461183\MPLABXProjects\29mar.X/lcd.h
B3C text7 CODE >56:C:\Users\05439461183\MPLABXProjects\29mar.X/lcd.h
B3E text7 CODE >57:C:\Users\05439461183\MPLABXProjects\29mar.X/lcd.h
B46 text7 CODE >58:C:\Users\05439461183\MPLABXProjects\29mar.X/lcd.h
B48 text7 CODE >59:C:\Users\05439461183\MPLABXProjects\29mar.X/lcd.h
B4A text6 CODE >75:C:\Users\05439461183\MPLABXProjects\29mar.X/lcd.h
B4C text6 CODE >76:C:\Users\05439461183\MPLABXProjects\29mar.X/lcd.h
B4E text6 CODE >77:C:\Users\05439461183\MPLABXProjects\29mar.X/lcd.h
B52 text6 CODE >78:C:\Users\05439461183\MPLABXProjects\29mar.X/lcd.h
B5A text6 CODE >79:C:\Users\05439461183\MPLABXProjects\29mar.X/lcd.h
B5C text6 CODE >80:C:\Users\05439461183\MPLABXProjects\29mar.X/lcd.h
B64 text6 CODE >81:C:\Users\05439461183\MPLABXProjects\29mar.X/lcd.h
3AC text5 CODE >3:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\floorf.c
3AC text5 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\floorf.c
3CC text5 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\floorf.c
406 text5 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\floorf.c
422 text5 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\floorf.c
436 text5 CODE >11:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\floorf.c
444 text5 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\floorf.c
482 text5 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\floorf.c
4B4 text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\floorf.c
4F0 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\floorf.c
500 text5 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\floorf.c
520 text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\floorf.c
524 text5 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\floorf.c
560 text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\floorf.c
574 text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\floorf.c
59C text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\floorf.c
5AC text5 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\floorf.c
5BC text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\floorf.c
772 text4 CODE >122:C:\Users\05439461183\MPLABXProjects\29mar.X/lcd.h
772 text4 CODE >124:C:\Users\05439461183\MPLABXProjects\29mar.X/lcd.h
7DE text4 CODE >125:C:\Users\05439461183\MPLABXProjects\29mar.X/lcd.h
7FE text4 CODE >127:C:\Users\05439461183\MPLABXProjects\29mar.X/lcd.h
86A text4 CODE >128:C:\Users\05439461183\MPLABXProjects\29mar.X/lcd.h
88A text4 CODE >130:C:\Users\05439461183\MPLABXProjects\29mar.X/lcd.h
890 text4 CODE >132:C:\Users\05439461183\MPLABXProjects\29mar.X/lcd.h
898 text4 CODE >133:C:\Users\05439461183\MPLABXProjects\29mar.X/lcd.h
8A0 text4 CODE >135:C:\Users\05439461183\MPLABXProjects\29mar.X/lcd.h
8A6 text4 CODE >137:C:\Users\05439461183\MPLABXProjects\29mar.X/lcd.h
8AE text4 CODE >138:C:\Users\05439461183\MPLABXProjects\29mar.X/lcd.h
8B6 text4 CODE >139:C:\Users\05439461183\MPLABXProjects\29mar.X/lcd.h
9BE intcode_body CODE >144:C:\Users\05439461183\MPLABXProjects\29mar.X\main.c
9C8 intcode_body CODE >146:C:\Users\05439461183\MPLABXProjects\29mar.X\main.c
9E4 intcode_body CODE >147:C:\Users\05439461183\MPLABXProjects\29mar.X\main.c
9E6 intcode_body CODE >148:C:\Users\05439461183\MPLABXProjects\29mar.X\main.c
9EA intcode_body CODE >150:C:\Users\05439461183\MPLABXProjects\29mar.X\main.c
9FA intcode_body CODE >151:C:\Users\05439461183\MPLABXProjects\29mar.X\main.c
9FC intcode_body CODE >152:C:\Users\05439461183\MPLABXProjects\29mar.X\main.c
A00 intcode_body CODE >154:C:\Users\05439461183\MPLABXProjects\29mar.X\main.c
A04 intcode_body CODE >155:C:\Users\05439461183\MPLABXProjects\29mar.X\main.c
A0C intcode_body CODE >169:C:\Users\05439461183\MPLABXProjects\29mar.X\main.c
A20 intcode_body CODE >171:C:\Users\05439461183\MPLABXProjects\29mar.X\main.c
A22 intcode_body CODE >173:C:\Users\05439461183\MPLABXProjects\29mar.X\main.c
B66 text2 CODE >13:C:\Users\05439461183\MPLABXProjects\29mar.X/lcd.h
B66 text2 CODE >14:C:\Users\05439461183\MPLABXProjects\29mar.X/lcd.h
B6A text2 CODE >15:C:\Users\05439461183\MPLABXProjects\29mar.X/lcd.h
B6E text2 CODE >16:C:\Users\05439461183\MPLABXProjects\29mar.X/lcd.h
A2E text1 CODE >18:C:\Users\05439461183\MPLABXProjects\29mar.X/lcd.h
A2E text1 CODE >19:C:\Users\05439461183\MPLABXProjects\29mar.X/lcd.h
A30 text1 CODE >21:C:\Users\05439461183\MPLABXProjects\29mar.X/lcd.h
A42 text1 CODE >31:C:\Users\05439461183\MPLABXProjects\29mar.X/lcd.h
A48 text1 CODE >32:C:\Users\05439461183\MPLABXProjects\29mar.X/lcd.h
A4A text1 CODE >33:C:\Users\05439461183\MPLABXProjects\29mar.X/lcd.h
A5A text1 CODE >34:C:\Users\05439461183\MPLABXProjects\29mar.X/lcd.h
A62 text1 CODE >35:C:\Users\05439461183\MPLABXProjects\29mar.X/lcd.h
A64 text1 CODE >36:C:\Users\05439461183\MPLABXProjects\29mar.X/lcd.h
A6C text1 CODE >37:C:\Users\05439461183\MPLABXProjects\29mar.X/lcd.h
A80 text1 CODE >38:C:\Users\05439461183\MPLABXProjects\29mar.X/lcd.h
A82 text1 CODE >39:C:\Users\05439461183\MPLABXProjects\29mar.X/lcd.h
A84 text0 CODE >176:C:\Users\05439461183\MPLABXProjects\29mar.X\main.c
A84 text0 CODE >177:C:\Users\05439461183\MPLABXProjects\29mar.X\main.c
A94 text0 CODE >178:C:\Users\05439461183\MPLABXProjects\29mar.X\main.c
A98 text0 CODE >179:C:\Users\05439461183\MPLABXProjects\29mar.X\main.c
A9C text0 CODE >181:C:\Users\05439461183\MPLABXProjects\29mar.X\main.c
A9E text0 CODE >182:C:\Users\05439461183\MPLABXProjects\29mar.X\main.c
AA0 text0 CODE >183:C:\Users\05439461183\MPLABXProjects\29mar.X\main.c
AA2 text0 CODE >184:C:\Users\05439461183\MPLABXProjects\29mar.X\main.c
AA4 text0 CODE >185:C:\Users\05439461183\MPLABXProjects\29mar.X\main.c
AA6 text0 CODE >186:C:\Users\05439461183\MPLABXProjects\29mar.X\main.c
AA8 text0 CODE >191:C:\Users\05439461183\MPLABXProjects\29mar.X\main.c
AAC text0 CODE >194:C:\Users\05439461183\MPLABXProjects\29mar.X\main.c
AB0 text0 CODE >195:C:\Users\05439461183\MPLABXProjects\29mar.X\main.c
AB4 text0 CODE >197:C:\Users\05439461183\MPLABXProjects\29mar.X\main.c
AB8 text0 CODE >198:C:\Users\05439461183\MPLABXProjects\29mar.X\main.c
ABC text0 CODE >200:C:\Users\05439461183\MPLABXProjects\29mar.X\main.c
AC4 text0 CODE >202:C:\Users\05439461183\MPLABXProjects\29mar.X\main.c
AC4 text0 CODE >203:C:\Users\05439461183\MPLABXProjects\29mar.X\main.c
ACE cinit CODE >585:C:\Users\054394~1\AppData\Local\Temp\s9ps.s
ACE cinit CODE >587:C:\Users\054394~1\AppData\Local\Temp\s9ps.s
ACE cinit CODE >590:C:\Users\054394~1\AppData\Local\Temp\s9ps.s
ACE cinit CODE >615:C:\Users\054394~1\AppData\Local\Temp\s9ps.s
AD0 cinit CODE >616:C:\Users\054394~1\AppData\Local\Temp\s9ps.s
AD2 cinit CODE >617:C:\Users\054394~1\AppData\Local\Temp\s9ps.s
AD4 cinit CODE >618:C:\Users\054394~1\AppData\Local\Temp\s9ps.s
AD6 cinit CODE >619:C:\Users\054394~1\AppData\Local\Temp\s9ps.s
AD8 cinit CODE >620:C:\Users\054394~1\AppData\Local\Temp\s9ps.s
ADA cinit CODE >621:C:\Users\054394~1\AppData\Local\Temp\s9ps.s
ADE cinit CODE >622:C:\Users\054394~1\AppData\Local\Temp\s9ps.s
AE2 cinit CODE >623:C:\Users\054394~1\AppData\Local\Temp\s9ps.s
AE2 cinit CODE >624:C:\Users\054394~1\AppData\Local\Temp\s9ps.s
AE4 cinit CODE >625:C:\Users\054394~1\AppData\Local\Temp\s9ps.s
AE8 cinit CODE >626:C:\Users\054394~1\AppData\Local\Temp\s9ps.s
AEA cinit CODE >627:C:\Users\054394~1\AppData\Local\Temp\s9ps.s
AEC cinit CODE >628:C:\Users\054394~1\AppData\Local\Temp\s9ps.s
AEE cinit CODE >632:C:\Users\054394~1\AppData\Local\Temp\s9ps.s
AF2 cinit CODE >633:C:\Users\054394~1\AppData\Local\Temp\s9ps.s
AF4 cinit CODE >634:C:\Users\054394~1\AppData\Local\Temp\s9ps.s
AF4 cinit CODE >635:C:\Users\054394~1\AppData\Local\Temp\s9ps.s
AF6 cinit CODE >636:C:\Users\054394~1\AppData\Local\Temp\s9ps.s
AF8 cinit CODE >637:C:\Users\054394~1\AppData\Local\Temp\s9ps.s
AFA cinit CODE >643:C:\Users\054394~1\AppData\Local\Temp\s9ps.s
AFA cinit CODE >645:C:\Users\054394~1\AppData\Local\Temp\s9ps.s
AFC cinit CODE >646:C:\Users\054394~1\AppData\Local\Temp\s9ps.s
AFE cinit CODE >647:C:\Users\054394~1\AppData\Local\Temp\s9ps.s
B00 cinit CODE >648:C:\Users\054394~1\AppData\Local\Temp\s9ps.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\29mar.X.production.o
_escrever_char B4A 0 CODE 0 text6 dist/default/production\29mar.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\29mar.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\29mar.X.production.o
__Hspace_1 6F 0 ABS 0 - dist/default/production\29mar.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\29mar.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\29mar.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\29mar.X.production.o
config_lcd@i 67 0 BANK0 1 cstackBANK0 dist/default/production\29mar.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\29mar.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\054394~1\AppData\Local\Temp\s9ps.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\29mar.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\29mar.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\29mar.X.production.o
___sp 0 0 STACK 2 stack C:\Users\054394~1\AppData\Local\Temp\s9ps.o
_main A84 0 CODE 0 text0 dist/default/production\29mar.X.production.o
btemp 5C 0 COMRAM 1 temp dist/default/production\29mar.X.production.o
start E 0 CODE 0 init C:\Users\054394~1\AppData\Local\Temp\s9ps.o
__size_of___fldiv 0 0 ABS 0 - dist/default/production\29mar.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\29mar.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\29mar.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\29mar.X.production.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\29mar.X.production.o
__size_of_config_lcd 0 0 ABS 0 - dist/default/production\29mar.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\29mar.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\29mar.X.production.o
ttemp5 5D 0 COMRAM 1 temp dist/default/production\29mar.X.production.o
ttemp6 60 0 COMRAM 1 temp dist/default/production\29mar.X.production.o
ttemp7 64 0 COMRAM 1 temp dist/default/production\29mar.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\054394~1\AppData\Local\Temp\s9ps.o
intlevel0 0 0 CODE 0 text C:\Users\054394~1\AppData\Local\Temp\s9ps.o
intlevel1 0 0 CODE 0 text C:\Users\054394~1\AppData\Local\Temp\s9ps.o
intlevel2 0 0 CODE 0 text C:\Users\054394~1\AppData\Local\Temp\s9ps.o
intlevel3 0 0 CODE 0 text C:\Users\054394~1\AppData\Local\Temp\s9ps.o
floorf@e 36 0 COMRAM 1 cstackCOMRAM dist/default/production\29mar.X.production.o
floorf@m 32 0 COMRAM 1 cstackCOMRAM dist/default/production\29mar.X.production.o
floorf@u 38 0 COMRAM 1 cstackCOMRAM dist/default/production\29mar.X.production.o
floorf@x 28 0 COMRAM 1 cstackCOMRAM dist/default/production\29mar.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\29mar.X.production.o
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\29mar.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\29mar.X.production.o
wtemp8 5D 0 COMRAM 1 temp dist/default/production\29mar.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\29mar.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\29mar.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\29mar.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\29mar.X.production.o
?_floorf 28 0 COMRAM 1 cstackCOMRAM dist/default/production\29mar.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\29mar.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\29mar.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\29mar.X.production.o
imprime_horario@minutos 46 0 COMRAM 1 cstackCOMRAM dist/default/production\29mar.X.production.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\29mar.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\054394~1\AppData\Local\Temp\s9ps.o
___intlo_sp 0 0 STACK 2 stack C:\Users\054394~1\AppData\Local\Temp\s9ps.o
__size_of_escrever_char 0 0 ABS 0 - dist/default/production\29mar.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\29mar.X.production.o
__end_of___wmul B2A 0 CODE 0 text9 dist/default/production\29mar.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\29mar.X.production.o
___fldiv@aexp 27 0 COMRAM 1 cstackCOMRAM dist/default/production\29mar.X.production.o
___fldiv@bexp 26 0 COMRAM 1 cstackCOMRAM dist/default/production\29mar.X.production.o
___fldiv@sign 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\29mar.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\29mar.X.production.o
__end_of_imprime_horario 8B8 0 CODE 0 text4 dist/default/production\29mar.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\29mar.X.production.o
imprime_horario@segundos 48 0 COMRAM 1 cstackCOMRAM dist/default/production\29mar.X.production.o
__end_of___fldiv 3AC 0 CODE 0 text11 dist/default/production\29mar.X.production.o
__end_of___fltol 9BE 0 CODE 0 text10 dist/default/production\29mar.X.production.o
config_lcd@config 60 0 BANK0 1 cstackBANK0 dist/default/production\29mar.X.production.o
__CFG_CCP2MX$OFF 0 0 ABS 0 - dist/default/production\29mar.X.production.o
__end_of_escrever_char B66 0 CODE 0 text6 dist/default/production\29mar.X.production.o
__end_of_floorf 5BE 0 CODE 0 text5 dist/default/production\29mar.X.production.o
___fldiv@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production\29mar.X.production.o
___fldiv@b F 0 COMRAM 1 cstackCOMRAM dist/default/production\29mar.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\29mar.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\29mar.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\29mar.X.production.o
start_initialization ACE 0 CODE 0 cinit dist/default/production\29mar.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\29mar.X.production.o
__size_of_cursor_lcd_pos 0 0 ABS 0 - dist/default/production\29mar.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\29mar.X.production.o
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\29mar.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\29mar.X.production.o
_imprime_horario 772 0 CODE 0 text4 dist/default/production\29mar.X.production.o
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\29mar.X.production.o
cursor_lcd_pos@posicao 1 0 COMRAM 1 cstackCOMRAM dist/default/production\29mar.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\29mar.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\29mar.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\29mar.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\29mar.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\29mar.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\29mar.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\29mar.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\29mar.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\29mar.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\29mar.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\29mar.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\29mar.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\29mar.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\29mar.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\29mar.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\29mar.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\29mar.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\29mar.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\29mar.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\29mar.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\29mar.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\29mar.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\29mar.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\29mar.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\29mar.X.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\29mar.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\29mar.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\29mar.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\054394~1\AppData\Local\Temp\s9ps.o
___xxtofl@arg B 0 COMRAM 1 cstackCOMRAM dist/default/production\29mar.X.production.o
___xxtofl@exp A 0 COMRAM 1 cstackCOMRAM dist/default/production\29mar.X.production.o
___xxtofl@val 1 0 COMRAM 1 cstackCOMRAM dist/default/production\29mar.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\29mar.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\29mar.X.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\29mar.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\29mar.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\29mar.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\29mar.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\29mar.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\29mar.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\29mar.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\29mar.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\29mar.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\29mar.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\29mar.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\29mar.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\29mar.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\29mar.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\29mar.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\29mar.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\29mar.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\29mar.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\29mar.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\29mar.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\29mar.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\29mar.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\29mar.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\29mar.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\29mar.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\29mar.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\29mar.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\29mar.X.production.o
_PORTEbits F84 0 ABS 0 - dist/default/production\29mar.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\29mar.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\29mar.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\29mar.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\29mar.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\29mar.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\29mar.X.production.o
__Htemp 5D 0 COMRAM 1 temp dist/default/production\29mar.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\29mar.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\29mar.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\29mar.X.production.o
__Linit E 0 CODE 0 init dist/default/production\29mar.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\29mar.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\29mar.X.production.o
__Ltemp 5C 0 COMRAM 1 temp dist/default/production\29mar.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\29mar.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\29mar.X.production.o
__size_of_PIC_init 0 0 ABS 0 - dist/default/production\29mar.X.production.o
___wmul B04 0 CODE 0 text9 dist/default/production\29mar.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\29mar.X.production.o
int$flags 5C 0 COMRAM 1 temp dist/default/production\29mar.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\29mar.X.production.o
imprime_horario@usegundos 4C 0 COMRAM 1 cstackCOMRAM dist/default/production\29mar.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\29mar.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\29mar.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\29mar.X.production.o
__S1 6F 0 ABS 0 - dist/default/production\29mar.X.production.o
__S2 0 0 ABS 0 - dist/default/production\29mar.X.production.o
_min 5A 0 COMRAM 1 bssCOMRAM dist/default/production\29mar.X.production.o
_seg 58 0 COMRAM 1 bssCOMRAM dist/default/production\29mar.X.production.o
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\29mar.X.production.o
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\29mar.X.production.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\29mar.X.production.o
imprime_horario@uminutos 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\29mar.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\29mar.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\29mar.X.production.o
___xxtofl 5BE 0 CODE 0 text8 dist/default/production\29mar.X.production.o
_floorf 3AC 0 CODE 0 text5 dist/default/production\29mar.X.production.o
int_func 9BE 0 CODE 0 intcode_body dist/default/production\29mar.X.production.o
__size_of_imprime_horario 0 0 ABS 0 - dist/default/production\29mar.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\29mar.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\29mar.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\29mar.X.production.o
__end_of___xxtofl 772 0 CODE 0 text8 dist/default/production\29mar.X.production.o
__pdataBANK0 68 0 BANK0 1 dataBANK0 dist/default/production\29mar.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\29mar.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\29mar.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\29mar.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\29mar.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\29mar.X.production.o
_PIC_init B66 0 CODE 0 text2 dist/default/production\29mar.X.production.o
__ptext10 8B8 0 CODE 0 text10 dist/default/production\29mar.X.production.o
__ptext11 12 0 CODE 0 text11 dist/default/production\29mar.X.production.o
___fldiv 12 0 CODE 0 text11 dist/default/production\29mar.X.production.o
___fltol 8B8 0 CODE 0 text10 dist/default/production\29mar.X.production.o
__pintcode_body 9BE 0 CODE 0 intcode_body dist/default/production\29mar.X.production.o
__end_of_PIC_init B70 0 CODE 0 text2 dist/default/production\29mar.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\29mar.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\29mar.X.production.o
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\29mar.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\29mar.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\29mar.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\29mar.X.production.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\29mar.X.production.o
___fldiv@grs 22 0 COMRAM 1 cstackCOMRAM dist/default/production\29mar.X.production.o
___fldiv@rem 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\29mar.X.production.o
__size_of_floorf 0 0 ABS 0 - dist/default/production\29mar.X.production.o
_config_lcd A2E 0 CODE 0 text1 dist/default/production\29mar.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\29mar.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\29mar.X.production.o
___fldiv@new_exp 20 0 COMRAM 1 cstackCOMRAM dist/default/production\29mar.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\054394~1\AppData\Local\Temp\s9ps.o
stacklo 6F 0 ABS 0 - C:\Users\054394~1\AppData\Local\Temp\s9ps.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\29mar.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\29mar.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\29mar.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\29mar.X.production.o
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\29mar.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\29mar.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\29mar.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\29mar.X.production.o
__pbssCOMRAM 54 0 COMRAM 1 bssCOMRAM dist/default/production\29mar.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\29mar.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\29mar.X.production.o
___fltol@exp1 45 0 COMRAM 1 cstackCOMRAM dist/default/production\29mar.X.production.o
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\29mar.X.production.o
end_of_initialization AFA 0 CODE 0 cinit dist/default/production\29mar.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\29mar.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\29mar.X.production.o
__end_of_isr_inter A2E 0 CODE 0 intcode_body dist/default/production\29mar.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\29mar.X.production.o
__size_of_isr_inter 0 0 ABS 0 - dist/default/production\29mar.X.production.o
?___fldiv F 0 COMRAM 1 cstackCOMRAM dist/default/production\29mar.X.production.o
?___fltol 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\29mar.X.production.o
imprime_horario@dsegundos 50 0 COMRAM 1 cstackCOMRAM dist/default/production\29mar.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\29mar.X.production.o
config_lcd@F3784 68 0 BANK0 1 dataBANK0 dist/default/production\29mar.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\29mar.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\29mar.X.production.o
__pcinit ACE 0 CODE 0 cinit dist/default/production\29mar.X.production.o
__ptext0 A84 0 CODE 0 text0 dist/default/production\29mar.X.production.o
__ptext1 A2E 0 CODE 0 text1 dist/default/production\29mar.X.production.o
__ptext2 B66 0 CODE 0 text2 dist/default/production\29mar.X.production.o
__ptext4 772 0 CODE 0 text4 dist/default/production\29mar.X.production.o
__ptext5 3AC 0 CODE 0 text5 dist/default/production\29mar.X.production.o
__ptext6 B4A 0 CODE 0 text6 dist/default/production\29mar.X.production.o
__ptext7 B2A 0 CODE 0 text7 dist/default/production\29mar.X.production.o
__ptext8 5BE 0 CODE 0 text8 dist/default/production\29mar.X.production.o
__ptext9 B04 0 CODE 0 text9 dist/default/production\29mar.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\29mar.X.production.o
escrever_char@letra 1 0 COMRAM 1 cstackCOMRAM dist/default/production\29mar.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\29mar.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\29mar.X.production.o
__end_of_config_lcd A84 0 CODE 0 text1 dist/default/production\29mar.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\054394~1\AppData\Local\Temp\s9ps.o
_cursor_lcd_pos B2A 0 CODE 0 text7 dist/default/production\29mar.X.production.o
_isr_inter 8 0 CODE 0 intcode dist/default/production\29mar.X.production.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\29mar.X.production.o
?___xxtofl 1 0 COMRAM 1 cstackCOMRAM dist/default/production\29mar.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\29mar.X.production.o
___fltol@sign1 44 0 COMRAM 1 cstackCOMRAM dist/default/production\29mar.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\29mar.X.production.o
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\29mar.X.production.o
imprime_horario@dminutos 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\29mar.X.production.o
___fltol@f1 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\29mar.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\29mar.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\29mar.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\29mar.X.production.o
__end_of__initialization AFA 0 CODE 0 cinit dist/default/production\29mar.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\29mar.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\29mar.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\29mar.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\29mar.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\29mar.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\29mar.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\29mar.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\29mar.X.production.o
__pidataBANK0 B70 0 CODE 0 idataBANK0 dist/default/production\29mar.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\29mar.X.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\29mar.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\29mar.X.production.o
__end_of_main ACE 0 CODE 0 text0 dist/default/production\29mar.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\29mar.X.production.o
__end_of_cursor_lcd_pos B4A 0 CODE 0 text7 dist/default/production\29mar.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\29mar.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\29mar.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\29mar.X.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\29mar.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\29mar.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\29mar.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\29mar.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\29mar.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\29mar.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\29mar.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\29mar.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\29mar.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\29mar.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\29mar.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\29mar.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\29mar.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\29mar.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\29mar.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\29mar.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\29mar.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\29mar.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\29mar.X.production.o
floorf@F524 54 0 COMRAM 1 bssCOMRAM dist/default/production\29mar.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\29mar.X.production.o
__initialization ACE 0 CODE 0 cinit dist/default/production\29mar.X.production.o
___xxtofl@sign 9 0 COMRAM 1 cstackCOMRAM dist/default/production\29mar.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\29mar.X.production.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\29mar.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\29mar.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\29mar.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\29mar.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\29mar.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 5C 1
cstackBANK0 1 60 60 F 1
reset_vec 0 0 0 4 1
intcode 0 8 8 B6F 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
