_BackLight_State E 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
_RS D 0 COMRAM 1
LCD_CMD@CMD 5 0 COMRAM 1
__size_of_IO_Expander_Write 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 F 0 ABS 0
__S2 0 0 ABS 0
_LCD_Write_Char A1E 0 CODE 0
_PEN 7E2A 0 ABS 0
_SEN 7E28 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_RCEN 7E2B 0 ABS 0
_RSEN 7E29 0 ABS 0
__end_of_LCD_Init 8B8 0 CODE 0
_main 978 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_SSPIF 7CF3 0 ABS 0
_ACKEN 7E2C 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_ACKDT 7E2D 0 ABS 0
__end_of_LCD_Write_4Bit A02 0 CODE 0
__end_of_LCD_Write_Char A38 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_I2C_Master_Stop A82 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
LCD_Set_Cursor@ROW 9 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_LCD_Init 80A 0 CODE 0
_LCD_Write_4Bit 9E4 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
LCD_Init@I2C_Add 7 0 COMRAM 1
__end_of_LCD_CMD A52 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM C 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
_LCD_Write_String 922 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 7FF 0 ABS 0
__end_of_I2C_Master_Wait 9C6 0 CODE 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__end_of_I2C_Master_Init A82 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__end_of_I2C_Master_Stop A8A 0 CODE 0
__CFG_BOR$ON 0 0 ABS 0
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 9A0 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 9DA 0 CODE 0
__CFG_USBDIV$1 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
__CFG_VREGEN$OFF 0 0 ABS 0
_SSPCON2 FC5 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__size_of_I2C_Master_Init 0 0 ABS 0
__CFG_PLLDIV$1 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
_TRISBbits F93 0 ABS 0
_LCD_CMD A38 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_LCD_Set_Cursor 8B8 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_ACKSTAT 7E2E 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 978 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 922 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 A1E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 8B8 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 80A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 A38 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 9E4 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
I2C_Master_Write@data 2 0 COMRAM 1
__ptext7 A52 0 CODE 0
__pbssCOMRAM D 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 A02 0 CODE 0
__ptext9 A82 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_LCD_Write_String 0 0 ABS 0
__size_of_LCD_Set_Cursor 0 0 ABS 0
LCD_Write_String@i A 0 COMRAM 1
__end_of__initialization 9DA 0 CODE 0
___rparam_used 1 0 ABS 0
LCD_Write_String@Str 6 0 COMRAM 1
_i2c_add C 0 COMRAM 1
__end_of_LCD_Set_Cursor 922 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 F 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
__Hsmallconst 80A 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 9C6 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_LCD_Init 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
_I2C_Master_Start A8A 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 A8A 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 9A0 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 A6C 0 CODE 0
___inthi_sp 0 0 STACK 2
__end_of_IO_Expander_Write A6C 0 CODE 0
__size_of_LCD_Write_4Bit 0 0 ABS 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__size_of_LCD_Write_Char 0 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM A92 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 800 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
_I2C_Master_Write A02 0 CODE 0
LCD_Set_Cursor@COL 6 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
LCD_Write_Char@Data 5 0 COMRAM 1
__Lintcode_body 0 0 ABS 0
LCD_Write_4Bit@Nibble 4 0 COMRAM 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_I2C_Master_Write A1E 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__size_of_LCD_CMD 0 0 ABS 0
IO_Expander_Write@Data 3 0 COMRAM 1
_IO_Expander_Write A52 0 CODE 0
_I2C_Master_Wait 9A0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM E 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 9C6 0 CODE 0
__end_of_I2C_Master_Start A92 0 CODE 0
_I2C_Master_Init A6C 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 9C6 0 CODE 0
__CFG_FOSC$INTOSC_HS 0 0 ABS 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__end_of_LCD_Write_String 978 0 CODE 0
__CFG_ICPRT$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 809 SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 E COMRAM 1 1
text4 80A A92 CODE 80A 0
%locals
dist/default/production\8.0.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h
C:\Users\484170~1\AppData\Local\Temp\shlk.s
945 9C6 0 CODE 0
947 9C6 0 CODE 0
950 9C6 0 CODE 0
971 9C6 0 CODE 0
972 9C8 0 CODE 0
973 9CA 0 CODE 0
974 9CC 0 CODE 0
975 9CE 0 CODE 0
976 9D0 0 CODE 0
977 9D2 0 CODE 0
978 9D4 0 CODE 0
982 9D8 0 CODE 0
988 9DA 0 CODE 0
991 9DA 0 CODE 0
992 9DC 0 CODE 0
993 9DE 0 CODE 0
994 9E0 0 CODE 0
main.c
75 978 0 CODE 0
78 978 0 CODE 0
79 97C 0 CODE 0
80 982 0 CODE 0
82 98C 0 CODE 0
83 998 0 CODE 0
lcdi2c.c
134 922 0 CODE 0
136 922 0 CODE 0
137 92E 0 CODE 0
138 976 0 CODE 0
lcdi2c.c
127 A1E 0 CODE 0
129 A20 0 CODE 0
130 A24 0 CODE 0
131 A2C 0 CODE 0
132 A36 0 CODE 0
lcdi2c.c
140 8B8 0 CODE 0
142 8BA 0 CODE 0
145 8BE 0 CODE 0
146 8C6 0 CODE 0
148 8CA 0 CODE 0
149 8D2 0 CODE 0
151 8D6 0 CODE 0
152 8DE 0 CODE 0
155 8E2 0 CODE 0
156 8EA 0 CODE 0
157 920 0 CODE 0
lcdi2c.c
80 80A 0 CODE 0
82 80C 0 CODE 0
83 810 0 CODE 0
84 816 0 CODE 0
85 826 0 CODE 0
86 82C 0 CODE 0
87 834 0 CODE 0
88 83A 0 CODE 0
89 842 0 CODE 0
90 848 0 CODE 0
91 850 0 CODE 0
92 856 0 CODE 0
93 85E 0 CODE 0
94 864 0 CODE 0
95 874 0 CODE 0
96 87A 0 CODE 0
97 88A 0 CODE 0
98 890 0 CODE 0
99 8A0 0 CODE 0
100 8A6 0 CODE 0
101 8B6 0 CODE 0
lcdi2c.c
120 A38 0 CODE 0
122 A3A 0 CODE 0
123 A3E 0 CODE 0
124 A46 0 CODE 0
125 A50 0 CODE 0
lcdi2c.c
111 9E4 0 CODE 0
114 9E6 0 CODE 0
115 9EA 0 CODE 0
116 9F2 0 CODE 0
117 9FA 0 CODE 0
118 A00 0 CODE 0
lcdi2c.c
103 A52 0 CODE 0
105 A54 0 CODE 0
106 A58 0 CODE 0
107 A5E 0 CODE 0
108 A66 0 CODE 0
109 A6A 0 CODE 0
lcdi2c.c
56 A02 0 CODE 0
58 A04 0 CODE 0
59 A08 0 CODE 0
60 A0C 0 CODE 0
61 A1A 0 CODE 0
63 A1C 0 CODE 0
lcdi2c.c
36 A82 0 CODE 0
38 A82 0 CODE 0
39 A86 0 CODE 0
40 A88 0 CODE 0
lcdi2c.c
24 A8A 0 CODE 0
26 A8A 0 CODE 0
27 A8E 0 CODE 0
28 A90 0 CODE 0
lcdi2c.c
19 9A0 0 CODE 0
21 9A0 0 CODE 0
22 9C4 0 CODE 0
lcdi2c.c
9 A6C 0 CODE 0
11 A6C 0 CODE 0
12 A70 0 CODE 0
13 A74 0 CODE 0
14 A78 0 CODE 0
15 A7C 0 CODE 0
16 A7E 0 CODE 0
17 A80 0 CODE 0
