%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\8.0.X.production.o
cinit CODE 0 9C6 9C6 1E 1
text0 CODE 0 978 978 28 1
text1 CODE 0 922 922 56 1
text2 CODE 0 A1E A1E 1A 1
text3 CODE 0 8B8 8B8 6A 1
text4 CODE 0 80A 80A AE 1
text5 CODE 0 A38 A38 1A 1
text6 CODE 0 9E4 9E4 1E 1
text7 CODE 0 A52 A52 1A 1
text8 CODE 0 A02 A02 1C 1
text9 CODE 0 A82 A82 8 1
nvCOMRAM COMRAM 1 C C 1 1
text10 CODE 0 A8A A8A 8 1
text11 CODE 0 9A0 9A0 26 1
text12 CODE 0 A6C A6C 16 1
idataCOMRAM CODE 0 A92 A92 1 1
cstackCOMRAM COMRAM 1 1 1 B 1
smallconst SMALLCONST 0 800 800 A 1
dataCOMRAM COMRAM 1 E E 1 1
bssCOMRAM COMRAM 1 D D 1 1
$C:\Users\484170~1\AppData\Local\Temp\shlk.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST A93-7FFF 1
STACK 60-7FF 1
SMALLCONST A93-7FFF 1
CODE 4-7FF 1
CODE A93-7FFF 1
BIGRAM F-7FF 1
COMRAM F-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST A93-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\8.0.X.production.o
A6C text12 CODE >9:C:\Users\48417044850\MPLABXProjects\8.0.X\lcdi2c.c
A6C text12 CODE >11:C:\Users\48417044850\MPLABXProjects\8.0.X\lcdi2c.c
A70 text12 CODE >12:C:\Users\48417044850\MPLABXProjects\8.0.X\lcdi2c.c
A74 text12 CODE >13:C:\Users\48417044850\MPLABXProjects\8.0.X\lcdi2c.c
A78 text12 CODE >14:C:\Users\48417044850\MPLABXProjects\8.0.X\lcdi2c.c
A7C text12 CODE >15:C:\Users\48417044850\MPLABXProjects\8.0.X\lcdi2c.c
A7E text12 CODE >16:C:\Users\48417044850\MPLABXProjects\8.0.X\lcdi2c.c
A80 text12 CODE >17:C:\Users\48417044850\MPLABXProjects\8.0.X\lcdi2c.c
9A0 text11 CODE >19:C:\Users\48417044850\MPLABXProjects\8.0.X\lcdi2c.c
9A0 text11 CODE >21:C:\Users\48417044850\MPLABXProjects\8.0.X\lcdi2c.c
9C4 text11 CODE >22:C:\Users\48417044850\MPLABXProjects\8.0.X\lcdi2c.c
A8A text10 CODE >24:C:\Users\48417044850\MPLABXProjects\8.0.X\lcdi2c.c
A8A text10 CODE >26:C:\Users\48417044850\MPLABXProjects\8.0.X\lcdi2c.c
A8E text10 CODE >27:C:\Users\48417044850\MPLABXProjects\8.0.X\lcdi2c.c
A90 text10 CODE >28:C:\Users\48417044850\MPLABXProjects\8.0.X\lcdi2c.c
A82 text9 CODE >36:C:\Users\48417044850\MPLABXProjects\8.0.X\lcdi2c.c
A82 text9 CODE >38:C:\Users\48417044850\MPLABXProjects\8.0.X\lcdi2c.c
A86 text9 CODE >39:C:\Users\48417044850\MPLABXProjects\8.0.X\lcdi2c.c
A88 text9 CODE >40:C:\Users\48417044850\MPLABXProjects\8.0.X\lcdi2c.c
A02 text8 CODE >56:C:\Users\48417044850\MPLABXProjects\8.0.X\lcdi2c.c
A04 text8 CODE >58:C:\Users\48417044850\MPLABXProjects\8.0.X\lcdi2c.c
A08 text8 CODE >59:C:\Users\48417044850\MPLABXProjects\8.0.X\lcdi2c.c
A0C text8 CODE >60:C:\Users\48417044850\MPLABXProjects\8.0.X\lcdi2c.c
A1A text8 CODE >61:C:\Users\48417044850\MPLABXProjects\8.0.X\lcdi2c.c
A1C text8 CODE >63:C:\Users\48417044850\MPLABXProjects\8.0.X\lcdi2c.c
A52 text7 CODE >103:C:\Users\48417044850\MPLABXProjects\8.0.X\lcdi2c.c
A54 text7 CODE >105:C:\Users\48417044850\MPLABXProjects\8.0.X\lcdi2c.c
A58 text7 CODE >106:C:\Users\48417044850\MPLABXProjects\8.0.X\lcdi2c.c
A5E text7 CODE >107:C:\Users\48417044850\MPLABXProjects\8.0.X\lcdi2c.c
A66 text7 CODE >108:C:\Users\48417044850\MPLABXProjects\8.0.X\lcdi2c.c
A6A text7 CODE >109:C:\Users\48417044850\MPLABXProjects\8.0.X\lcdi2c.c
9E4 text6 CODE >111:C:\Users\48417044850\MPLABXProjects\8.0.X\lcdi2c.c
9E6 text6 CODE >114:C:\Users\48417044850\MPLABXProjects\8.0.X\lcdi2c.c
9EA text6 CODE >115:C:\Users\48417044850\MPLABXProjects\8.0.X\lcdi2c.c
9F2 text6 CODE >116:C:\Users\48417044850\MPLABXProjects\8.0.X\lcdi2c.c
9FA text6 CODE >117:C:\Users\48417044850\MPLABXProjects\8.0.X\lcdi2c.c
A00 text6 CODE >118:C:\Users\48417044850\MPLABXProjects\8.0.X\lcdi2c.c
A38 text5 CODE >120:C:\Users\48417044850\MPLABXProjects\8.0.X\lcdi2c.c
A3A text5 CODE >122:C:\Users\48417044850\MPLABXProjects\8.0.X\lcdi2c.c
A3E text5 CODE >123:C:\Users\48417044850\MPLABXProjects\8.0.X\lcdi2c.c
A46 text5 CODE >124:C:\Users\48417044850\MPLABXProjects\8.0.X\lcdi2c.c
A50 text5 CODE >125:C:\Users\48417044850\MPLABXProjects\8.0.X\lcdi2c.c
80A text4 CODE >80:C:\Users\48417044850\MPLABXProjects\8.0.X\lcdi2c.c
80C text4 CODE >82:C:\Users\48417044850\MPLABXProjects\8.0.X\lcdi2c.c
810 text4 CODE >83:C:\Users\48417044850\MPLABXProjects\8.0.X\lcdi2c.c
816 text4 CODE >84:C:\Users\48417044850\MPLABXProjects\8.0.X\lcdi2c.c
826 text4 CODE >85:C:\Users\48417044850\MPLABXProjects\8.0.X\lcdi2c.c
82C text4 CODE >86:C:\Users\48417044850\MPLABXProjects\8.0.X\lcdi2c.c
834 text4 CODE >87:C:\Users\48417044850\MPLABXProjects\8.0.X\lcdi2c.c
83A text4 CODE >88:C:\Users\48417044850\MPLABXProjects\8.0.X\lcdi2c.c
842 text4 CODE >89:C:\Users\48417044850\MPLABXProjects\8.0.X\lcdi2c.c
848 text4 CODE >90:C:\Users\48417044850\MPLABXProjects\8.0.X\lcdi2c.c
850 text4 CODE >91:C:\Users\48417044850\MPLABXProjects\8.0.X\lcdi2c.c
856 text4 CODE >92:C:\Users\48417044850\MPLABXProjects\8.0.X\lcdi2c.c
85E text4 CODE >93:C:\Users\48417044850\MPLABXProjects\8.0.X\lcdi2c.c
864 text4 CODE >94:C:\Users\48417044850\MPLABXProjects\8.0.X\lcdi2c.c
874 text4 CODE >95:C:\Users\48417044850\MPLABXProjects\8.0.X\lcdi2c.c
87A text4 CODE >96:C:\Users\48417044850\MPLABXProjects\8.0.X\lcdi2c.c
88A text4 CODE >97:C:\Users\48417044850\MPLABXProjects\8.0.X\lcdi2c.c
890 text4 CODE >98:C:\Users\48417044850\MPLABXProjects\8.0.X\lcdi2c.c
8A0 text4 CODE >99:C:\Users\48417044850\MPLABXProjects\8.0.X\lcdi2c.c
8A6 text4 CODE >100:C:\Users\48417044850\MPLABXProjects\8.0.X\lcdi2c.c
8B6 text4 CODE >101:C:\Users\48417044850\MPLABXProjects\8.0.X\lcdi2c.c
8B8 text3 CODE >140:C:\Users\48417044850\MPLABXProjects\8.0.X\lcdi2c.c
8BA text3 CODE >142:C:\Users\48417044850\MPLABXProjects\8.0.X\lcdi2c.c
8BE text3 CODE >145:C:\Users\48417044850\MPLABXProjects\8.0.X\lcdi2c.c
8C6 text3 CODE >146:C:\Users\48417044850\MPLABXProjects\8.0.X\lcdi2c.c
8CA text3 CODE >148:C:\Users\48417044850\MPLABXProjects\8.0.X\lcdi2c.c
8D2 text3 CODE >149:C:\Users\48417044850\MPLABXProjects\8.0.X\lcdi2c.c
8D6 text3 CODE >151:C:\Users\48417044850\MPLABXProjects\8.0.X\lcdi2c.c
8DE text3 CODE >152:C:\Users\48417044850\MPLABXProjects\8.0.X\lcdi2c.c
8E2 text3 CODE >155:C:\Users\48417044850\MPLABXProjects\8.0.X\lcdi2c.c
8EA text3 CODE >156:C:\Users\48417044850\MPLABXProjects\8.0.X\lcdi2c.c
920 text3 CODE >157:C:\Users\48417044850\MPLABXProjects\8.0.X\lcdi2c.c
A1E text2 CODE >127:C:\Users\48417044850\MPLABXProjects\8.0.X\lcdi2c.c
A20 text2 CODE >129:C:\Users\48417044850\MPLABXProjects\8.0.X\lcdi2c.c
A24 text2 CODE >130:C:\Users\48417044850\MPLABXProjects\8.0.X\lcdi2c.c
A2C text2 CODE >131:C:\Users\48417044850\MPLABXProjects\8.0.X\lcdi2c.c
A36 text2 CODE >132:C:\Users\48417044850\MPLABXProjects\8.0.X\lcdi2c.c
922 text1 CODE >134:C:\Users\48417044850\MPLABXProjects\8.0.X\lcdi2c.c
922 text1 CODE >136:C:\Users\48417044850\MPLABXProjects\8.0.X\lcdi2c.c
92E text1 CODE >137:C:\Users\48417044850\MPLABXProjects\8.0.X\lcdi2c.c
976 text1 CODE >138:C:\Users\48417044850\MPLABXProjects\8.0.X\lcdi2c.c
978 text0 CODE >75:C:\Users\48417044850\MPLABXProjects\8.0.X\main.c
978 text0 CODE >78:C:\Users\48417044850\MPLABXProjects\8.0.X\main.c
97C text0 CODE >79:C:\Users\48417044850\MPLABXProjects\8.0.X\main.c
982 text0 CODE >80:C:\Users\48417044850\MPLABXProjects\8.0.X\main.c
98C text0 CODE >82:C:\Users\48417044850\MPLABXProjects\8.0.X\main.c
998 text0 CODE >83:C:\Users\48417044850\MPLABXProjects\8.0.X\main.c
9C6 cinit CODE >945:C:\Users\484170~1\AppData\Local\Temp\shlk.s
9C6 cinit CODE >947:C:\Users\484170~1\AppData\Local\Temp\shlk.s
9C6 cinit CODE >950:C:\Users\484170~1\AppData\Local\Temp\shlk.s
9C6 cinit CODE >971:C:\Users\484170~1\AppData\Local\Temp\shlk.s
9C8 cinit CODE >972:C:\Users\484170~1\AppData\Local\Temp\shlk.s
9CA cinit CODE >973:C:\Users\484170~1\AppData\Local\Temp\shlk.s
9CC cinit CODE >974:C:\Users\484170~1\AppData\Local\Temp\shlk.s
9CE cinit CODE >975:C:\Users\484170~1\AppData\Local\Temp\shlk.s
9D0 cinit CODE >976:C:\Users\484170~1\AppData\Local\Temp\shlk.s
9D2 cinit CODE >977:C:\Users\484170~1\AppData\Local\Temp\shlk.s
9D4 cinit CODE >978:C:\Users\484170~1\AppData\Local\Temp\shlk.s
9D8 cinit CODE >982:C:\Users\484170~1\AppData\Local\Temp\shlk.s
9DA cinit CODE >988:C:\Users\484170~1\AppData\Local\Temp\shlk.s
9DA cinit CODE >991:C:\Users\484170~1\AppData\Local\Temp\shlk.s
9DC cinit CODE >992:C:\Users\484170~1\AppData\Local\Temp\shlk.s
9DE cinit CODE >993:C:\Users\484170~1\AppData\Local\Temp\shlk.s
9E0 cinit CODE >994:C:\Users\484170~1\AppData\Local\Temp\shlk.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\8.0.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\8.0.X.production.o
__Hspace_1 F 0 ABS 0 - dist/default/production\8.0.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\8.0.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\8.0.X.production.o
_LCD_Write_4Bit 9E4 0 CODE 0 text6 dist/default/production\8.0.X.production.o
_LCD_Write_Char A1E 0 CODE 0 text2 dist/default/production\8.0.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\8.0.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\484170~1\AppData\Local\Temp\shlk.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\8.0.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\8.0.X.production.o
_RS D 0 COMRAM 1 bssCOMRAM dist/default/production\8.0.X.production.o
LCD_CMD@CMD 5 0 COMRAM 1 cstackCOMRAM dist/default/production\8.0.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\8.0.X.production.o
_RCEN 7E2B 0 ABS 0 - dist/default/production\8.0.X.production.o
_RSEN 7E29 0 ABS 0 - dist/default/production\8.0.X.production.o
___sp 0 0 STACK 2 stack C:\Users\484170~1\AppData\Local\Temp\shlk.o
_main 978 0 CODE 0 text0 dist/default/production\8.0.X.production.o
start 0 0 CODE 0 init C:\Users\484170~1\AppData\Local\Temp\shlk.o
__size_of_main 0 0 ABS 0 - dist/default/production\8.0.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\8.0.X.production.o
__size_of_LCD_CMD 0 0 ABS 0 - dist/default/production\8.0.X.production.o
_LCD_Init 80A 0 CODE 0 text4 dist/default/production\8.0.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\8.0.X.production.o
LCD_Write_String@Str 6 0 COMRAM 1 cstackCOMRAM dist/default/production\8.0.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\8.0.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\8.0.X.production.o
__size_of_LCD_Set_Cursor 0 0 ABS 0 - dist/default/production\8.0.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\484170~1\AppData\Local\Temp\shlk.o
__end_of_LCD_Init 8B8 0 CODE 0 text4 dist/default/production\8.0.X.production.o
intlevel0 0 0 CODE 0 text C:\Users\484170~1\AppData\Local\Temp\shlk.o
intlevel1 0 0 CODE 0 text C:\Users\484170~1\AppData\Local\Temp\shlk.o
intlevel2 0 0 CODE 0 text C:\Users\484170~1\AppData\Local\Temp\shlk.o
intlevel3 0 0 CODE 0 text C:\Users\484170~1\AppData\Local\Temp\shlk.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\8.0.X.production.o
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\8.0.X.production.o
__end_of_LCD_Write_4Bit A02 0 CODE 0 text6 dist/default/production\8.0.X.production.o
__end_of_LCD_Write_Char A38 0 CODE 0 text2 dist/default/production\8.0.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\8.0.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\8.0.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\8.0.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\8.0.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\8.0.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\8.0.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\8.0.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\8.0.X.production.o
__pidataCOMRAM A92 0 CODE 0 idataCOMRAM dist/default/production\8.0.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\484170~1\AppData\Local\Temp\shlk.o
___intlo_sp 0 0 STACK 2 stack C:\Users\484170~1\AppData\Local\Temp\shlk.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\8.0.X.production.o
_i2c_add C 0 COMRAM 1 nvCOMRAM dist/default/production\8.0.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\8.0.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\8.0.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\8.0.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\8.0.X.production.o
__end_of_LCD_CMD A52 0 CODE 0 text5 dist/default/production\8.0.X.production.o
__size_of_IO_Expander_Write 0 0 ABS 0 - dist/default/production\8.0.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\8.0.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\8.0.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\8.0.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\8.0.X.production.o
start_initialization 9C6 0 CODE 0 cinit dist/default/production\8.0.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\8.0.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\8.0.X.production.o
_ACKSTAT 7E2E 0 ABS 0 - dist/default/production\8.0.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\8.0.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\8.0.X.production.o
_SSPADD FC8 0 ABS 0 - dist/default/production\8.0.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\8.0.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\8.0.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\8.0.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\8.0.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\8.0.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\8.0.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\8.0.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\8.0.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\8.0.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\8.0.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\8.0.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\8.0.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\8.0.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\8.0.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\8.0.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\8.0.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\8.0.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\8.0.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\8.0.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\8.0.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\8.0.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\8.0.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\8.0.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\8.0.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\8.0.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\8.0.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\8.0.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\8.0.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\8.0.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\484170~1\AppData\Local\Temp\shlk.o
__Hcomram 0 0 ABS 0 comram dist/default/production\8.0.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\8.0.X.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\8.0.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\8.0.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\8.0.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\8.0.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\8.0.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\8.0.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\8.0.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\8.0.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\8.0.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\8.0.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\8.0.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\8.0.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\8.0.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\8.0.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\8.0.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\8.0.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\8.0.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\8.0.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\8.0.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\8.0.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\8.0.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\8.0.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\8.0.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\8.0.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\8.0.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\8.0.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\8.0.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\8.0.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\8.0.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\8.0.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\8.0.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\8.0.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\8.0.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\8.0.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\8.0.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\8.0.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\8.0.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\8.0.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\8.0.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\8.0.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\8.0.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\8.0.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\8.0.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\8.0.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\8.0.X.production.o
LCD_Init@I2C_Add 7 0 COMRAM 1 cstackCOMRAM dist/default/production\8.0.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\8.0.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\8.0.X.production.o
_PEN 7E2A 0 ABS 0 - dist/default/production\8.0.X.production.o
_SEN 7E28 0 ABS 0 - dist/default/production\8.0.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\8.0.X.production.o
__S1 F 0 ABS 0 - dist/default/production\8.0.X.production.o
__S2 0 0 ABS 0 - dist/default/production\8.0.X.production.o
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\8.0.X.production.o
__pnvCOMRAM C 0 COMRAM 1 nvCOMRAM dist/default/production\8.0.X.production.o
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\8.0.X.production.o
__end_of_IO_Expander_Write A6C 0 CODE 0 text7 dist/default/production\8.0.X.production.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\8.0.X.production.o
_I2C_Master_Start A8A 0 CODE 0 text10 dist/default/production\8.0.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\8.0.X.production.o
_I2C_Master_Write A02 0 CODE 0 text8 dist/default/production\8.0.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\8.0.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\8.0.X.production.o
_LCD_Write_String 922 0 CODE 0 text1 dist/default/production\8.0.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\8.0.X.production.o
I2C_Master_Write@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\8.0.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\8.0.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\8.0.X.production.o
__size_of_LCD_Write_4Bit 0 0 ABS 0 - dist/default/production\8.0.X.production.o
__size_of_LCD_Write_Char 0 0 ABS 0 - dist/default/production\8.0.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\8.0.X.production.o
_LCD_Set_Cursor 8B8 0 CODE 0 text3 dist/default/production\8.0.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\8.0.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\8.0.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\8.0.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\8.0.X.production.o
__ptext10 A8A 0 CODE 0 text10 dist/default/production\8.0.X.production.o
__ptext11 9A0 0 CODE 0 text11 dist/default/production\8.0.X.production.o
__ptext12 A6C 0 CODE 0 text12 dist/default/production\8.0.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\8.0.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\8.0.X.production.o
__CFG_BOR$ON 0 0 ABS 0 - dist/default/production\8.0.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\8.0.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\8.0.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\8.0.X.production.o
_LCD_CMD A38 0 CODE 0 text5 dist/default/production\8.0.X.production.o
LCD_Set_Cursor@COL 6 0 COMRAM 1 cstackCOMRAM dist/default/production\8.0.X.production.o
LCD_Set_Cursor@ROW 9 0 COMRAM 1 cstackCOMRAM dist/default/production\8.0.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\8.0.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\8.0.X.production.o
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\8.0.X.production.o
LCD_Write_String@i A 0 COMRAM 1 cstackCOMRAM dist/default/production\8.0.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\484170~1\AppData\Local\Temp\shlk.o
stacklo 60 0 ABS 0 - C:\Users\484170~1\AppData\Local\Temp\shlk.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\8.0.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\8.0.X.production.o
__end_of_I2C_Master_Init A82 0 CODE 0 text12 dist/default/production\8.0.X.production.o
__end_of_I2C_Master_Stop A8A 0 CODE 0 text9 dist/default/production\8.0.X.production.o
__end_of_I2C_Master_Wait 9C6 0 CODE 0 text11 dist/default/production\8.0.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\8.0.X.production.o
__end_of_LCD_Set_Cursor 922 0 CODE 0 text3 dist/default/production\8.0.X.production.o
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\8.0.X.production.o
_IO_Expander_Write A52 0 CODE 0 text7 dist/default/production\8.0.X.production.o
__end_of_I2C_Master_Start A92 0 CODE 0 text10 dist/default/production\8.0.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\8.0.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\8.0.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\8.0.X.production.o
__end_of_I2C_Master_Write A1E 0 CODE 0 text8 dist/default/production\8.0.X.production.o
__pbssCOMRAM D 0 COMRAM 1 bssCOMRAM dist/default/production\8.0.X.production.o
__end_of_LCD_Write_String 978 0 CODE 0 text1 dist/default/production\8.0.X.production.o
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\8.0.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\8.0.X.production.o
__CFG_FOSC$INTOSC_HS 0 0 ABS 0 - dist/default/production\8.0.X.production.o
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\8.0.X.production.o
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\8.0.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\8.0.X.production.o
end_of_initialization 9DA 0 CODE 0 cinit dist/default/production\8.0.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\8.0.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\8.0.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\8.0.X.production.o
__size_of_LCD_Write_String 0 0 ABS 0 - dist/default/production\8.0.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\8.0.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\8.0.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\8.0.X.production.o
__pcinit 9C6 0 CODE 0 cinit dist/default/production\8.0.X.production.o
__ptext0 978 0 CODE 0 text0 dist/default/production\8.0.X.production.o
__ptext1 922 0 CODE 0 text1 dist/default/production\8.0.X.production.o
__ptext2 A1E 0 CODE 0 text2 dist/default/production\8.0.X.production.o
__ptext3 8B8 0 CODE 0 text3 dist/default/production\8.0.X.production.o
__ptext4 80A 0 CODE 0 text4 dist/default/production\8.0.X.production.o
__ptext5 A38 0 CODE 0 text5 dist/default/production\8.0.X.production.o
__ptext6 9E4 0 CODE 0 text6 dist/default/production\8.0.X.production.o
__ptext7 A52 0 CODE 0 text7 dist/default/production\8.0.X.production.o
__ptext8 A02 0 CODE 0 text8 dist/default/production\8.0.X.production.o
__ptext9 A82 0 CODE 0 text9 dist/default/production\8.0.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\8.0.X.production.o
LCD_Write_4Bit@Nibble 4 0 COMRAM 1 cstackCOMRAM dist/default/production\8.0.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\8.0.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\8.0.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\8.0.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\484170~1\AppData\Local\Temp\shlk.o
IO_Expander_Write@Data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\8.0.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\8.0.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\8.0.X.production.o
_I2C_Master_Init A6C 0 CODE 0 text12 dist/default/production\8.0.X.production.o
_I2C_Master_Stop A82 0 CODE 0 text9 dist/default/production\8.0.X.production.o
_I2C_Master_Wait 9A0 0 CODE 0 text11 dist/default/production\8.0.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\8.0.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\8.0.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\8.0.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\8.0.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\8.0.X.production.o
_BackLight_State E 0 COMRAM 1 dataCOMRAM dist/default/production\8.0.X.production.o
__end_of__initialization 9DA 0 CODE 0 cinit dist/default/production\8.0.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\8.0.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\8.0.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\8.0.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\8.0.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\8.0.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\8.0.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\8.0.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\8.0.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\8.0.X.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\8.0.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\8.0.X.production.o
_SSPCON1 FC6 0 ABS 0 - dist/default/production\8.0.X.production.o
_SSPCON2 FC5 0 ABS 0 - dist/default/production\8.0.X.production.o
_SSPSTAT FC7 0 ABS 0 - dist/default/production\8.0.X.production.o
__end_of_main 9A0 0 CODE 0 text0 dist/default/production\8.0.X.production.o
_ACKDT 7E2D 0 ABS 0 - dist/default/production\8.0.X.production.o
_ACKEN 7E2C 0 ABS 0 - dist/default/production\8.0.X.production.o
_SSPIF 7CF3 0 ABS 0 - dist/default/production\8.0.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\8.0.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\8.0.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\8.0.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\8.0.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\8.0.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\8.0.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\8.0.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\8.0.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\8.0.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\8.0.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\8.0.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\8.0.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\8.0.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\8.0.X.production.o
__initialization 9C6 0 CODE 0 cinit dist/default/production\8.0.X.production.o
__pdataCOMRAM E 0 COMRAM 1 dataCOMRAM dist/default/production\8.0.X.production.o
LCD_Write_Char@Data 5 0 COMRAM 1 cstackCOMRAM dist/default/production\8.0.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\8.0.X.production.o
__Hsmallconst 80A 0 SMALLCONST 0 smallconst dist/default/production\8.0.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\8.0.X.production.o
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production\8.0.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\8.0.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\8.0.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\8.0.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\8.0.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\8.0.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text4 0 80A 80A 289 1
cstackCOMRAM 1 1 1 E 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 A 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
