__CFG_XINST$OFF 0 0 ABS 0
___awdiv@counter 5 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 6F 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 344 0 CODE 0
escrever_char@letra 1 0 COMRAM 1
config_lcd@i 67 0 BANK0 1
__size_of_config_lcd 0 0 ABS 0
_prec 59 0 COMRAM 1
_main 5F2 0 CODE 0
___sp 0 0 STACK 2
btemp 5D 0 COMRAM 1
start E 0 CODE 0
_nout 55 0 COMRAM 1
_TMR0H FD7 0 ABS 0
__size_of_cursor_lcd_pos 0 0 ABS 0
printf@ap 24 0 COMRAM 1
_TMR0L FD6 0 ABS 0
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
__size_of_vfprintf 0 0 ABS 0
ttemp5 5E 0 COMRAM 1
ttemp6 61 0 COMRAM 1
ttemp7 65 0 COMRAM 1
wtemp8 5E 0 COMRAM 1
_escrever_num_int 48A 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___awmod 1 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 6C2 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 3F4 0 CODE 0
_width 57 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 5B 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_vfprintf 4FC 0 CODE 0
int$flags 5D 0 COMRAM 1
__end_of_vfpfcnvrt 1B4 0 CODE 0
__end_of_putch 6C4 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIC_init 6B0 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__size_of_fputc 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
fputc@c 1 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
__end_of___awmod 3F4 0 CODE 0
vfpfcnvrt@vp 13 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
__end_of_escrever_char 6B0 0 CODE 0
stackhi 7FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
_printf 62C 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
___awmod@sign 6 0 COMRAM 1
__Htemp 5E 0 COMRAM 1
__Ltemp 5D 0 COMRAM 1
stacklo 6F 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 62C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of_isr_inter 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 15 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 68 0 BANK0 1
end_of_initialization 5E4 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
__CFG_USBDIV$1 0 0 ABS 0
_config_lcd 562 0 CODE 0
__end_of_escrever_num_int 4FC 0 CODE 0
printf@fmt 1F 0 COMRAM 1
__CFG_VREGEN$OFF 0 0 ABS 0
vfprintf@fmt 17 0 COMRAM 1
__CFG_PLLDIV$1 0 0 ABS 0
__size_of_putch 0 0 ABS 0
_limpa_tela 676 0 CODE 0
_isr_inter 8 0 CODE 0
vfprintf@ap 1A 0 COMRAM 1
__size_of_limpa_tela 0 0 ABS 0
_PORTEbits F84 0 ABS 0
escrever_num_int@dir D 0 COMRAM 1
escrever_num_int@esq B 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_cursor_lcd_pos 676 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 15 0 COMRAM 1
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
config_lcd@F3784 68 0 BANK0 1
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 5F2 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 562 0 CODE 0
__ptext2 6B0 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 62C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 4FC 0 CODE 0
__end_of_isr_inter 280 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 12 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 3F4 0 CODE 0
__pbssCOMRAM 31 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 6C2 0 CODE 0
__ptext9 676 0 CODE 0
_vfpfcnvrt 12 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_printf 0 0 ABS 0
__end_of__initialization 5E4 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 3 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 1B4 0 CODE 0
___awmod 344 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
cursor_lcd_pos@posicao 1 0 COMRAM 1
__pcstackCOMRAM 1 0 COMRAM 1
?_printf 1F 0 COMRAM 1
__Hspace_1 6F 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__size_of_escrever_char 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
config_lcd@config 60 0 BANK0 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
__pcinit 5B8 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___awdiv 280 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__end_of_fputc 48A 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 6BA 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
escrever_num_int@numero 9 0 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of_PIC_init 6BA 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__size_of_escrever_num_int 0 0 ABS 0
__ptext10 48A 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 694 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 344 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__CFG_CCP2MX$OFF 0 0 ABS 0
__ptext13 280 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__ptext14 656 0 CODE 0
_cursor_lcd_pos 656 0 CODE 0
___inthi_sp 0 0 STACK 2
__end_of_printf 656 0 CODE 0
___awmod@divisor 3 0 COMRAM 1
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_escrever_char 694 0 CODE 0
_INTCONbits FF2 0 ABS 0
___awdiv@divisor 3 0 COMRAM 1
vfpfcnvrt@fmt C 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
vfpfcnvrt@ap E 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 1B4 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 1C 0 COMRAM 1
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__end_of_vfprintf 562 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
__end_of_config_lcd 5B8 0 CODE 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 5B8 0 CODE 0
___awdiv@quotient 7 0 COMRAM 1
__size_of_PIC_init 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
?_vfpfcnvrt A 0 COMRAM 1
__CFG_MCLRE$ON 0 0 ABS 0
vfpfcnvrt@fp A 0 COMRAM 1
__size_of___awmod 0 0 ABS 0
__initialization 5B8 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
___awmod@dividend 1 0 COMRAM 1
__CFG_ICPRT$OFF 0 0 ABS 0
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
___awmod@counter 5 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__end_of_limpa_tela 694 0 CODE 0
__size_of_vfpfcnvrt 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 6C0 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 5D COMRAM 1 1
cstackBANK0 60 6E BANK0 60 1
text8 6C2 6C3 CODE 6C2 0
%locals
dist/default/production\23mar.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h
C:\Users\054394~1\AppData\Local\Temp\s458.s
590 5B8 0 CODE 0
592 5B8 0 CODE 0
595 5B8 0 CODE 0
624 5B8 0 CODE 0
625 5BA 0 CODE 0
626 5BC 0 CODE 0
627 5BE 0 CODE 0
628 5C0 0 CODE 0
629 5C2 0 CODE 0
630 5C4 0 CODE 0
631 5C8 0 CODE 0
632 5CC 0 CODE 0
633 5CC 0 CODE 0
634 5CE 0 CODE 0
635 5D2 0 CODE 0
636 5D4 0 CODE 0
637 5D6 0 CODE 0
641 5D8 0 CODE 0
642 5DC 0 CODE 0
643 5DE 0 CODE 0
644 5DE 0 CODE 0
645 5E0 0 CODE 0
646 5E2 0 CODE 0
652 5E4 0 CODE 0
654 5E4 0 CODE 0
655 5E6 0 CODE 0
657 5E8 0 CODE 0
658 5EA 0 CODE 0
659 5EC 0 CODE 0
660 5EE 0 CODE 0
main.c
201 5F2 0 CODE 0
203 5F2 0 CODE 0
204 5F6 0 CODE 0
206 5FA 0 CODE 0
207 5FC 0 CODE 0
208 5FE 0 CODE 0
209 600 0 CODE 0
210 602 0 CODE 0
211 604 0 CODE 0
216 606 0 CODE 0
219 60A 0 CODE 0
220 60E 0 CODE 0
222 612 0 CODE 0
223 616 0 CODE 0
225 61A 0 CODE 0
227 622 0 CODE 0
228 622 0 CODE 0
./lcd.h
18 562 0 CODE 0
19 562 0 CODE 0
21 564 0 CODE 0
31 576 0 CODE 0
32 57C 0 CODE 0
33 57E 0 CODE 0
34 58E 0 CODE 0
35 596 0 CODE 0
36 598 0 CODE 0
37 5A0 0 CODE 0
38 5B4 0 CODE 0
39 5B6 0 CODE 0
./lcd.h
13 6B0 0 CODE 0
14 6B0 0 CODE 0
15 6B4 0 CODE 0
16 6B8 0 CODE 0
C:\Users\054394~1\AppData\Local\Temp\s458.s
1442 8 0 CODE 0
main.c
175 8 0 CODE 0
main.c
175 1B4 0 CODE 0
177 1D6 0 CODE 0
178 1F2 0 CODE 0
180 1F4 0 CODE 0
181 204 0 CODE 0
182 206 0 CODE 0
185 20A 0 CODE 0
186 20E 0 CODE 0
188 214 0 CODE 0
189 224 0 CODE 0
191 240 0 CODE 0
193 24A 0 CODE 0
194 250 0 CODE 0
196 25A 0 CODE 0
198 25C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\printf.c
5 62C 0 CODE 0
9 62C 0 CODE 0
10 634 0 CODE 0
13 654 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1368 4FC 0 CODE 0
1373 4FC 0 CODE 0
1374 508 0 CODE 0
1375 510 0 CODE 0
1376 514 0 CODE 0
1375 538 0 CODE 0
1378 558 0 CODE 0
1382 560 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
670 12 0 CODE 0
680 12 0 CODE 0
681 46 0 CODE 0
683 56 0 CODE 0
684 66 0 CODE 0
1077 6A 0 CODE 0
1078 9E 0 CODE 0
1079 AE 0 CODE 0
1080 D6 0 CODE 0
1081 E6 0 CODE 0
1350 F2 0 CODE 0
1351 126 0 CODE 0
1352 136 0 CODE 0
1353 14A 0 CODE 0
1357 156 0 CODE 0
1362 16A 0 CODE 0
1363 19E 0 CODE 0
1365 1B2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
8 3F4 0 CODE 0
12 3F4 0 CODE 0
13 418 0 CODE 0
14 41E 0 CODE 0
15 422 0 CODE 0
17 476 0 CODE 0
21 488 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\putch.c
7 6C2 0 CODE 0
9 6C2 0 CODE 0
./lcd.h
41 676 0 CODE 0
42 676 0 CODE 0
43 678 0 CODE 0
44 67A 0 CODE 0
45 67E 0 CODE 0
46 686 0 CODE 0
47 688 0 CODE 0
48 690 0 CODE 0
49 692 0 CODE 0
./lcd.h
106 48A 0 CODE 0
110 48A 0 CODE 0
111 4A6 0 CODE 0
113 4B2 0 CODE 0
114 4CE 0 CODE 0
116 4EA 0 CODE 0
117 4F2 0 CODE 0
119 4FA 0 CODE 0
./lcd.h
75 694 0 CODE 0
76 696 0 CODE 0
77 698 0 CODE 0
78 69C 0 CODE 0
79 6A4 0 CODE 0
80 6A6 0 CODE 0
81 6AE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
7 344 0 CODE 0
12 344 0 CODE 0
13 348 0 CODE 0
14 356 0 CODE 0
15 35E 0 CODE 0
17 362 0 CODE 0
18 370 0 CODE 0
19 378 0 CODE 0
20 38A 0 CODE 0
21 38E 0 CODE 0
22 392 0 CODE 0
23 398 0 CODE 0
21 39A 0 CODE 0
26 3A8 0 CODE 0
27 3BE 0 CODE 0
28 3C6 0 CODE 0
29 3CC 0 CODE 0
31 3D2 0 CODE 0
32 3E2 0 CODE 0
33 3EA 0 CODE 0
34 3F2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7 280 0 CODE 0
13 280 0 CODE 0
14 284 0 CODE 0
15 292 0 CODE 0
16 29A 0 CODE 0
18 29E 0 CODE 0
19 2AC 0 CODE 0
20 2B4 0 CODE 0
22 2B8 0 CODE 0
23 2C0 0 CODE 0
24 2D2 0 CODE 0
25 2D6 0 CODE 0
26 2DA 0 CODE 0
27 2E0 0 CODE 0
25 2E2 0 CODE 0
30 2F0 0 CODE 0
31 2F6 0 CODE 0
32 30C 0 CODE 0
33 314 0 CODE 0
35 316 0 CODE 0
36 31C 0 CODE 0
38 322 0 CODE 0
39 332 0 CODE 0
40 33A 0 CODE 0
41 342 0 CODE 0
./lcd.h
51 656 0 CODE 0
52 658 0 CODE 0
53 65A 0 CODE 0
54 65C 0 CODE 0
55 660 0 CODE 0
56 668 0 CODE 0
57 66A 0 CODE 0
58 672 0 CODE 0
59 674 0 CODE 0
