%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\054394~1\AppData\Local\Temp\s458.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\23mar.X.production.o
cinit CODE 0 5B8 5B8 3A 1
intcode_body CODE 0 1B4 1B4 CC 1
text0 CODE 0 5F2 5F2 3A 1
text1 CODE 0 562 562 56 1
text2 CODE 0 6B0 6B0 A 1
text4 CODE 0 62C 62C 2A 1
text5 CODE 0 4FC 4FC 66 1
text6 CODE 0 12 12 1A2 1
text7 CODE 0 3F4 3F4 96 1
text8 CODE 0 6C2 6C2 2 1
text9 CODE 0 676 676 1E 1
text10 CODE 0 48A 48A 72 1
text11 CODE 0 694 694 1C 1
text12 CODE 0 344 344 B0 1
text13 CODE 0 280 280 C4 1
text14 CODE 0 656 656 20 1
cstackCOMRAM COMRAM 1 1 1 30 1
cstackBANK0 BANK0 1 60 60 8 1
temp COMRAM 1 5D 5D 1 1
intcode CODE 0 8 8 6 1
idataBANK0 CODE 0 6BA 6BA 7 1
dataBANK0 BANK0 1 68 68 7 1
bssCOMRAM COMRAM 1 31 31 2C 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6F-7FF 1
SFR F60-FFF 1
BANK0 6F-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 6C1-6C1 1
CONST 6C4-7FFF 1
STACK 6F-7FF 1
SMALLCONST 800-7FFF 1
CODE 4-7 1
CODE 6C1-6C1 1
CODE 6C4-7FFF 1
BIGRAM 5E-5F 1
BIGRAM 6F-7FF 1
COMRAM 5E-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\23mar.X.production.o
8 intcode CODE >1442:C:\Users\054394~1\AppData\Local\Temp\s458.s
8 intcode CODE >175:C:\Users\05439461183\MPLABXProjects\23mar.X\main.c
656 text14 CODE >51:C:\Users\05439461183\MPLABXProjects\23mar.X/lcd.h
658 text14 CODE >52:C:\Users\05439461183\MPLABXProjects\23mar.X/lcd.h
65A text14 CODE >53:C:\Users\05439461183\MPLABXProjects\23mar.X/lcd.h
65C text14 CODE >54:C:\Users\05439461183\MPLABXProjects\23mar.X/lcd.h
660 text14 CODE >55:C:\Users\05439461183\MPLABXProjects\23mar.X/lcd.h
668 text14 CODE >56:C:\Users\05439461183\MPLABXProjects\23mar.X/lcd.h
66A text14 CODE >57:C:\Users\05439461183\MPLABXProjects\23mar.X/lcd.h
672 text14 CODE >58:C:\Users\05439461183\MPLABXProjects\23mar.X/lcd.h
674 text14 CODE >59:C:\Users\05439461183\MPLABXProjects\23mar.X/lcd.h
280 text13 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
280 text13 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
284 text13 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
292 text13 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
29A text13 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
29E text13 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
2AC text13 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
2B4 text13 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
2B8 text13 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
2C0 text13 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
2D2 text13 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
2D6 text13 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
2DA text13 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
2E0 text13 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
2E2 text13 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
2F0 text13 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
2F6 text13 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
30C text13 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
314 text13 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
316 text13 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
31C text13 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
322 text13 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
332 text13 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
33A text13 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
342 text13 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
344 text12 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
344 text12 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
348 text12 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
356 text12 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
35E text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
362 text12 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
370 text12 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
378 text12 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
38A text12 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
38E text12 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
392 text12 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
398 text12 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
39A text12 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
3A8 text12 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
3BE text12 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
3C6 text12 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
3CC text12 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
3D2 text12 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
3E2 text12 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
3EA text12 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
3F2 text12 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
694 text11 CODE >75:C:\Users\05439461183\MPLABXProjects\23mar.X/lcd.h
696 text11 CODE >76:C:\Users\05439461183\MPLABXProjects\23mar.X/lcd.h
698 text11 CODE >77:C:\Users\05439461183\MPLABXProjects\23mar.X/lcd.h
69C text11 CODE >78:C:\Users\05439461183\MPLABXProjects\23mar.X/lcd.h
6A4 text11 CODE >79:C:\Users\05439461183\MPLABXProjects\23mar.X/lcd.h
6A6 text11 CODE >80:C:\Users\05439461183\MPLABXProjects\23mar.X/lcd.h
6AE text11 CODE >81:C:\Users\05439461183\MPLABXProjects\23mar.X/lcd.h
48A text10 CODE >106:C:\Users\05439461183\MPLABXProjects\23mar.X/lcd.h
48A text10 CODE >110:C:\Users\05439461183\MPLABXProjects\23mar.X/lcd.h
4A6 text10 CODE >111:C:\Users\05439461183\MPLABXProjects\23mar.X/lcd.h
4B2 text10 CODE >113:C:\Users\05439461183\MPLABXProjects\23mar.X/lcd.h
4CE text10 CODE >114:C:\Users\05439461183\MPLABXProjects\23mar.X/lcd.h
4EA text10 CODE >116:C:\Users\05439461183\MPLABXProjects\23mar.X/lcd.h
4F2 text10 CODE >117:C:\Users\05439461183\MPLABXProjects\23mar.X/lcd.h
4FA text10 CODE >119:C:\Users\05439461183\MPLABXProjects\23mar.X/lcd.h
676 text9 CODE >41:C:\Users\05439461183\MPLABXProjects\23mar.X/lcd.h
676 text9 CODE >42:C:\Users\05439461183\MPLABXProjects\23mar.X/lcd.h
678 text9 CODE >43:C:\Users\05439461183\MPLABXProjects\23mar.X/lcd.h
67A text9 CODE >44:C:\Users\05439461183\MPLABXProjects\23mar.X/lcd.h
67E text9 CODE >45:C:\Users\05439461183\MPLABXProjects\23mar.X/lcd.h
686 text9 CODE >46:C:\Users\05439461183\MPLABXProjects\23mar.X/lcd.h
688 text9 CODE >47:C:\Users\05439461183\MPLABXProjects\23mar.X/lcd.h
690 text9 CODE >48:C:\Users\05439461183\MPLABXProjects\23mar.X/lcd.h
692 text9 CODE >49:C:\Users\05439461183\MPLABXProjects\23mar.X/lcd.h
6C2 text8 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\putch.c
6C2 text8 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\putch.c
3F4 text7 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
3F4 text7 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
418 text7 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
41E text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
422 text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
476 text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
488 text7 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
12 text6 CODE >670:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
12 text6 CODE >680:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
46 text6 CODE >681:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
56 text6 CODE >683:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
66 text6 CODE >684:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
6A text6 CODE >1077:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
9E text6 CODE >1078:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
AE text6 CODE >1079:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
D6 text6 CODE >1080:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
E6 text6 CODE >1081:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
F2 text6 CODE >1350:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
126 text6 CODE >1351:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
136 text6 CODE >1352:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
14A text6 CODE >1353:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
156 text6 CODE >1357:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
16A text6 CODE >1362:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
19E text6 CODE >1363:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1B2 text6 CODE >1365:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
4FC text5 CODE >1368:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
4FC text5 CODE >1373:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
508 text5 CODE >1374:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
510 text5 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
514 text5 CODE >1376:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
538 text5 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
558 text5 CODE >1378:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
560 text5 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
62C text4 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\printf.c
62C text4 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\printf.c
634 text4 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\printf.c
654 text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\printf.c
1B4 intcode_body CODE >175:C:\Users\05439461183\MPLABXProjects\23mar.X\main.c
1D6 intcode_body CODE >177:C:\Users\05439461183\MPLABXProjects\23mar.X\main.c
1F2 intcode_body CODE >178:C:\Users\05439461183\MPLABXProjects\23mar.X\main.c
1F4 intcode_body CODE >180:C:\Users\05439461183\MPLABXProjects\23mar.X\main.c
204 intcode_body CODE >181:C:\Users\05439461183\MPLABXProjects\23mar.X\main.c
206 intcode_body CODE >182:C:\Users\05439461183\MPLABXProjects\23mar.X\main.c
20A intcode_body CODE >185:C:\Users\05439461183\MPLABXProjects\23mar.X\main.c
20E intcode_body CODE >186:C:\Users\05439461183\MPLABXProjects\23mar.X\main.c
214 intcode_body CODE >188:C:\Users\05439461183\MPLABXProjects\23mar.X\main.c
224 intcode_body CODE >189:C:\Users\05439461183\MPLABXProjects\23mar.X\main.c
240 intcode_body CODE >191:C:\Users\05439461183\MPLABXProjects\23mar.X\main.c
24A intcode_body CODE >193:C:\Users\05439461183\MPLABXProjects\23mar.X\main.c
250 intcode_body CODE >194:C:\Users\05439461183\MPLABXProjects\23mar.X\main.c
25A intcode_body CODE >196:C:\Users\05439461183\MPLABXProjects\23mar.X\main.c
25C intcode_body CODE >198:C:\Users\05439461183\MPLABXProjects\23mar.X\main.c
6B0 text2 CODE >13:C:\Users\05439461183\MPLABXProjects\23mar.X/lcd.h
6B0 text2 CODE >14:C:\Users\05439461183\MPLABXProjects\23mar.X/lcd.h
6B4 text2 CODE >15:C:\Users\05439461183\MPLABXProjects\23mar.X/lcd.h
6B8 text2 CODE >16:C:\Users\05439461183\MPLABXProjects\23mar.X/lcd.h
562 text1 CODE >18:C:\Users\05439461183\MPLABXProjects\23mar.X/lcd.h
562 text1 CODE >19:C:\Users\05439461183\MPLABXProjects\23mar.X/lcd.h
564 text1 CODE >21:C:\Users\05439461183\MPLABXProjects\23mar.X/lcd.h
576 text1 CODE >31:C:\Users\05439461183\MPLABXProjects\23mar.X/lcd.h
57C text1 CODE >32:C:\Users\05439461183\MPLABXProjects\23mar.X/lcd.h
57E text1 CODE >33:C:\Users\05439461183\MPLABXProjects\23mar.X/lcd.h
58E text1 CODE >34:C:\Users\05439461183\MPLABXProjects\23mar.X/lcd.h
596 text1 CODE >35:C:\Users\05439461183\MPLABXProjects\23mar.X/lcd.h
598 text1 CODE >36:C:\Users\05439461183\MPLABXProjects\23mar.X/lcd.h
5A0 text1 CODE >37:C:\Users\05439461183\MPLABXProjects\23mar.X/lcd.h
5B4 text1 CODE >38:C:\Users\05439461183\MPLABXProjects\23mar.X/lcd.h
5B6 text1 CODE >39:C:\Users\05439461183\MPLABXProjects\23mar.X/lcd.h
5F2 text0 CODE >201:C:\Users\05439461183\MPLABXProjects\23mar.X\main.c
5F2 text0 CODE >203:C:\Users\05439461183\MPLABXProjects\23mar.X\main.c
5F6 text0 CODE >204:C:\Users\05439461183\MPLABXProjects\23mar.X\main.c
5FA text0 CODE >206:C:\Users\05439461183\MPLABXProjects\23mar.X\main.c
5FC text0 CODE >207:C:\Users\05439461183\MPLABXProjects\23mar.X\main.c
5FE text0 CODE >208:C:\Users\05439461183\MPLABXProjects\23mar.X\main.c
600 text0 CODE >209:C:\Users\05439461183\MPLABXProjects\23mar.X\main.c
602 text0 CODE >210:C:\Users\05439461183\MPLABXProjects\23mar.X\main.c
604 text0 CODE >211:C:\Users\05439461183\MPLABXProjects\23mar.X\main.c
606 text0 CODE >216:C:\Users\05439461183\MPLABXProjects\23mar.X\main.c
60A text0 CODE >219:C:\Users\05439461183\MPLABXProjects\23mar.X\main.c
60E text0 CODE >220:C:\Users\05439461183\MPLABXProjects\23mar.X\main.c
612 text0 CODE >222:C:\Users\05439461183\MPLABXProjects\23mar.X\main.c
616 text0 CODE >223:C:\Users\05439461183\MPLABXProjects\23mar.X\main.c
61A text0 CODE >225:C:\Users\05439461183\MPLABXProjects\23mar.X\main.c
622 text0 CODE >227:C:\Users\05439461183\MPLABXProjects\23mar.X\main.c
622 text0 CODE >228:C:\Users\05439461183\MPLABXProjects\23mar.X\main.c
5B8 cinit CODE >590:C:\Users\054394~1\AppData\Local\Temp\s458.s
5B8 cinit CODE >592:C:\Users\054394~1\AppData\Local\Temp\s458.s
5B8 cinit CODE >595:C:\Users\054394~1\AppData\Local\Temp\s458.s
5B8 cinit CODE >624:C:\Users\054394~1\AppData\Local\Temp\s458.s
5BA cinit CODE >625:C:\Users\054394~1\AppData\Local\Temp\s458.s
5BC cinit CODE >626:C:\Users\054394~1\AppData\Local\Temp\s458.s
5BE cinit CODE >627:C:\Users\054394~1\AppData\Local\Temp\s458.s
5C0 cinit CODE >628:C:\Users\054394~1\AppData\Local\Temp\s458.s
5C2 cinit CODE >629:C:\Users\054394~1\AppData\Local\Temp\s458.s
5C4 cinit CODE >630:C:\Users\054394~1\AppData\Local\Temp\s458.s
5C8 cinit CODE >631:C:\Users\054394~1\AppData\Local\Temp\s458.s
5CC cinit CODE >632:C:\Users\054394~1\AppData\Local\Temp\s458.s
5CC cinit CODE >633:C:\Users\054394~1\AppData\Local\Temp\s458.s
5CE cinit CODE >634:C:\Users\054394~1\AppData\Local\Temp\s458.s
5D2 cinit CODE >635:C:\Users\054394~1\AppData\Local\Temp\s458.s
5D4 cinit CODE >636:C:\Users\054394~1\AppData\Local\Temp\s458.s
5D6 cinit CODE >637:C:\Users\054394~1\AppData\Local\Temp\s458.s
5D8 cinit CODE >641:C:\Users\054394~1\AppData\Local\Temp\s458.s
5DC cinit CODE >642:C:\Users\054394~1\AppData\Local\Temp\s458.s
5DE cinit CODE >643:C:\Users\054394~1\AppData\Local\Temp\s458.s
5DE cinit CODE >644:C:\Users\054394~1\AppData\Local\Temp\s458.s
5E0 cinit CODE >645:C:\Users\054394~1\AppData\Local\Temp\s458.s
5E2 cinit CODE >646:C:\Users\054394~1\AppData\Local\Temp\s458.s
5E4 cinit CODE >652:C:\Users\054394~1\AppData\Local\Temp\s458.s
5E4 cinit CODE >654:C:\Users\054394~1\AppData\Local\Temp\s458.s
5E6 cinit CODE >655:C:\Users\054394~1\AppData\Local\Temp\s458.s
5E8 cinit CODE >657:C:\Users\054394~1\AppData\Local\Temp\s458.s
5EA cinit CODE >658:C:\Users\054394~1\AppData\Local\Temp\s458.s
5EC cinit CODE >659:C:\Users\054394~1\AppData\Local\Temp\s458.s
5EE cinit CODE >660:C:\Users\054394~1\AppData\Local\Temp\s458.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\23mar.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\23mar.X.production.o
_escrever_char 694 0 CODE 0 text11 dist/default/production\23mar.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\23mar.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\23mar.X.production.o
__Hspace_1 6F 0 ABS 0 - dist/default/production\23mar.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\23mar.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\23mar.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\23mar.X.production.o
config_lcd@i 67 0 BANK0 1 cstackBANK0 dist/default/production\23mar.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\23mar.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\054394~1\AppData\Local\Temp\s458.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\23mar.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\23mar.X.production.o
?_vfprintf 15 0 COMRAM 1 cstackCOMRAM dist/default/production\23mar.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\23mar.X.production.o
___sp 0 0 STACK 2 stack C:\Users\054394~1\AppData\Local\Temp\s458.o
_main 5F2 0 CODE 0 text0 dist/default/production\23mar.X.production.o
_nout 55 0 COMRAM 1 bssCOMRAM dist/default/production\23mar.X.production.o
_prec 59 0 COMRAM 1 bssCOMRAM dist/default/production\23mar.X.production.o
btemp 5D 0 COMRAM 1 temp dist/default/production\23mar.X.production.o
start E 0 CODE 0 init C:\Users\054394~1\AppData\Local\Temp\s458.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\23mar.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\23mar.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\23mar.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\23mar.X.production.o
_limpa_tela 676 0 CODE 0 text9 dist/default/production\23mar.X.production.o
__size_of_config_lcd 0 0 ABS 0 - dist/default/production\23mar.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\23mar.X.production.o
escrever_num_int@dir D 0 COMRAM 1 cstackCOMRAM dist/default/production\23mar.X.production.o
escrever_num_int@esq B 0 COMRAM 1 cstackCOMRAM dist/default/production\23mar.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\23mar.X.production.o
__end_of_vfpfcnvrt 1B4 0 CODE 0 text6 dist/default/production\23mar.X.production.o
___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\23mar.X.production.o
ttemp5 5E 0 COMRAM 1 temp dist/default/production\23mar.X.production.o
ttemp6 61 0 COMRAM 1 temp dist/default/production\23mar.X.production.o
ttemp7 65 0 COMRAM 1 temp dist/default/production\23mar.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\23mar.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\054394~1\AppData\Local\Temp\s458.o
intlevel0 0 0 CODE 0 text C:\Users\054394~1\AppData\Local\Temp\s458.o
intlevel1 0 0 CODE 0 text C:\Users\054394~1\AppData\Local\Temp\s458.o
intlevel2 0 0 CODE 0 text C:\Users\054394~1\AppData\Local\Temp\s458.o
intlevel3 0 0 CODE 0 text C:\Users\054394~1\AppData\Local\Temp\s458.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\23mar.X.production.o
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\23mar.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\23mar.X.production.o
wtemp8 5E 0 COMRAM 1 temp dist/default/production\23mar.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\23mar.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\23mar.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\23mar.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\23mar.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\23mar.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\23mar.X.production.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\23mar.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\23mar.X.production.o
_vfpfcnvrt 12 0 CODE 0 text6 dist/default/production\23mar.X.production.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\23mar.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\054394~1\AppData\Local\Temp\s458.o
___intlo_sp 0 0 STACK 2 stack C:\Users\054394~1\AppData\Local\Temp\s458.o
__size_of_escrever_char 0 0 ABS 0 - dist/default/production\23mar.X.production.o
__end_of_limpa_tela 694 0 CODE 0 text9 dist/default/production\23mar.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\23mar.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\23mar.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\23mar.X.production.o
?_printf 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\23mar.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\23mar.X.production.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\23mar.X.production.o
__end_of___awdiv 344 0 CODE 0 text13 dist/default/production\23mar.X.production.o
__end_of___awmod 3F4 0 CODE 0 text12 dist/default/production\23mar.X.production.o
config_lcd@config 60 0 BANK0 1 cstackBANK0 dist/default/production\23mar.X.production.o
__CFG_CCP2MX$OFF 0 0 ABS 0 - dist/default/production\23mar.X.production.o
__end_of_escrever_char 6B0 0 CODE 0 text11 dist/default/production\23mar.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\23mar.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\23mar.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\23mar.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\23mar.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\23mar.X.production.o
start_initialization 5B8 0 CODE 0 cinit dist/default/production\23mar.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\23mar.X.production.o
__size_of_cursor_lcd_pos 0 0 ABS 0 - dist/default/production\23mar.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\23mar.X.production.o
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\23mar.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\23mar.X.production.o
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\23mar.X.production.o
__end_of_printf 656 0 CODE 0 text4 dist/default/production\23mar.X.production.o
cursor_lcd_pos@posicao 1 0 COMRAM 1 cstackCOMRAM dist/default/production\23mar.X.production.o
fputc@fp 3 0 COMRAM 1 cstackCOMRAM dist/default/production\23mar.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\23mar.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\23mar.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\23mar.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\23mar.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\23mar.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\23mar.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\23mar.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\23mar.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\23mar.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\23mar.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\23mar.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\23mar.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\23mar.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\23mar.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\23mar.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\23mar.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\23mar.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\23mar.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\23mar.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\23mar.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\23mar.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\23mar.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\23mar.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\23mar.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\23mar.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\23mar.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\23mar.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\054394~1\AppData\Local\Temp\s458.o
__Hcomram 0 0 ABS 0 comram dist/default/production\23mar.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\23mar.X.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\23mar.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\23mar.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\23mar.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\23mar.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\23mar.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\23mar.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\23mar.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\23mar.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\23mar.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\23mar.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\23mar.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\23mar.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\23mar.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\23mar.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\23mar.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\23mar.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\23mar.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\23mar.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\23mar.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\23mar.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\23mar.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\23mar.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\23mar.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\23mar.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\23mar.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\23mar.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\23mar.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\23mar.X.production.o
_PORTEbits F84 0 ABS 0 - dist/default/production\23mar.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\23mar.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\23mar.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\23mar.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\23mar.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\23mar.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\23mar.X.production.o
__Htemp 5E 0 COMRAM 1 temp dist/default/production\23mar.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\23mar.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\23mar.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\23mar.X.production.o
__Linit E 0 CODE 0 init dist/default/production\23mar.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\23mar.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\23mar.X.production.o
__Ltemp 5D 0 COMRAM 1 temp dist/default/production\23mar.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\23mar.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\23mar.X.production.o
__size_of_PIC_init 0 0 ABS 0 - dist/default/production\23mar.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\23mar.X.production.o
int$flags 5D 0 COMRAM 1 temp dist/default/production\23mar.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\23mar.X.production.o
_escrever_num_int 48A 0 CODE 0 text10 dist/default/production\23mar.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\23mar.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\23mar.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\23mar.X.production.o
__S1 6F 0 ABS 0 - dist/default/production\23mar.X.production.o
__S2 0 0 ABS 0 - dist/default/production\23mar.X.production.o
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\23mar.X.production.o
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\23mar.X.production.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\23mar.X.production.o
__size_of_limpa_tela 0 0 ABS 0 - dist/default/production\23mar.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\23mar.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\23mar.X.production.o
escrever_num_int@numero 9 0 COMRAM 1 cstackCOMRAM dist/default/production\23mar.X.production.o
int_func 1B4 0 CODE 0 intcode_body dist/default/production\23mar.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\23mar.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\23mar.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\23mar.X.production.o
__pdataBANK0 68 0 BANK0 1 dataBANK0 dist/default/production\23mar.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\23mar.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\23mar.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\23mar.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\23mar.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\23mar.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\23mar.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\23mar.X.production.o
vfpfcnvrt@fmt C 0 COMRAM 1 cstackCOMRAM dist/default/production\23mar.X.production.o
_PIC_init 6B0 0 CODE 0 text2 dist/default/production\23mar.X.production.o
___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\23mar.X.production.o
__ptext10 48A 0 CODE 0 text10 dist/default/production\23mar.X.production.o
__ptext11 694 0 CODE 0 text11 dist/default/production\23mar.X.production.o
__ptext12 344 0 CODE 0 text12 dist/default/production\23mar.X.production.o
__ptext13 280 0 CODE 0 text13 dist/default/production\23mar.X.production.o
__ptext14 656 0 CODE 0 text14 dist/default/production\23mar.X.production.o
___awdiv 280 0 CODE 0 text13 dist/default/production\23mar.X.production.o
___awmod 344 0 CODE 0 text12 dist/default/production\23mar.X.production.o
__pintcode_body 1B4 0 CODE 0 intcode_body dist/default/production\23mar.X.production.o
__end_of_PIC_init 6BA 0 CODE 0 text2 dist/default/production\23mar.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\23mar.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\23mar.X.production.o
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\23mar.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\23mar.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\23mar.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\23mar.X.production.o
_printf 62C 0 CODE 0 text4 dist/default/production\23mar.X.production.o
_config_lcd 562 0 CODE 0 text1 dist/default/production\23mar.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\23mar.X.production.o
__end_of_escrever_num_int 4FC 0 CODE 0 text10 dist/default/production\23mar.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\23mar.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\23mar.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\054394~1\AppData\Local\Temp\s458.o
stacklo 6F 0 ABS 0 - C:\Users\054394~1\AppData\Local\Temp\s458.o
__size_of_escrever_num_int 0 0 ABS 0 - dist/default/production\23mar.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\23mar.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\23mar.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\23mar.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\23mar.X.production.o
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\23mar.X.production.o
?_vfpfcnvrt A 0 COMRAM 1 cstackCOMRAM dist/default/production\23mar.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\23mar.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\23mar.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\23mar.X.production.o
__pbssCOMRAM 31 0 COMRAM 1 bssCOMRAM dist/default/production\23mar.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\23mar.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\23mar.X.production.o
printf@ap 24 0 COMRAM 1 cstackCOMRAM dist/default/production\23mar.X.production.o
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\23mar.X.production.o
end_of_initialization 5E4 0 CODE 0 cinit dist/default/production\23mar.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\23mar.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\23mar.X.production.o
__end_of_isr_inter 280 0 CODE 0 intcode_body dist/default/production\23mar.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\23mar.X.production.o
__size_of_printf 0 0 ABS 0 - dist/default/production\23mar.X.production.o
fputc@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\23mar.X.production.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\23mar.X.production.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\23mar.X.production.o
?___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\23mar.X.production.o
__size_of_isr_inter 0 0 ABS 0 - dist/default/production\23mar.X.production.o
vfprintf@fmt 17 0 COMRAM 1 cstackCOMRAM dist/default/production\23mar.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\23mar.X.production.o
config_lcd@F3784 68 0 BANK0 1 dataBANK0 dist/default/production\23mar.X.production.o
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\23mar.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\23mar.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\23mar.X.production.o
__pcinit 5B8 0 CODE 0 cinit dist/default/production\23mar.X.production.o
vfpfcnvrt@ap E 0 COMRAM 1 cstackCOMRAM dist/default/production\23mar.X.production.o
vfpfcnvrt@fp A 0 COMRAM 1 cstackCOMRAM dist/default/production\23mar.X.production.o
vfpfcnvrt@vp 13 0 COMRAM 1 cstackCOMRAM dist/default/production\23mar.X.production.o
__ptext0 5F2 0 CODE 0 text0 dist/default/production\23mar.X.production.o
__ptext1 562 0 CODE 0 text1 dist/default/production\23mar.X.production.o
__ptext2 6B0 0 CODE 0 text2 dist/default/production\23mar.X.production.o
__ptext4 62C 0 CODE 0 text4 dist/default/production\23mar.X.production.o
__ptext5 4FC 0 CODE 0 text5 dist/default/production\23mar.X.production.o
__ptext6 12 0 CODE 0 text6 dist/default/production\23mar.X.production.o
__ptext7 3F4 0 CODE 0 text7 dist/default/production\23mar.X.production.o
__ptext8 6C2 0 CODE 0 text8 dist/default/production\23mar.X.production.o
__ptext9 676 0 CODE 0 text9 dist/default/production\23mar.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\23mar.X.production.o
vfprintf@ap 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\23mar.X.production.o
vfprintf@fp 15 0 COMRAM 1 cstackCOMRAM dist/default/production\23mar.X.production.o
vfprintf@cfmt 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\23mar.X.production.o
escrever_char@letra 1 0 COMRAM 1 cstackCOMRAM dist/default/production\23mar.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\23mar.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\23mar.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\23mar.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\23mar.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\23mar.X.production.o
__end_of_config_lcd 5B8 0 CODE 0 text1 dist/default/production\23mar.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\054394~1\AppData\Local\Temp\s458.o
_cursor_lcd_pos 656 0 CODE 0 text14 dist/default/production\23mar.X.production.o
_isr_inter 8 0 CODE 0 intcode dist/default/production\23mar.X.production.o
_vfprintf 4FC 0 CODE 0 text5 dist/default/production\23mar.X.production.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\23mar.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\23mar.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\23mar.X.production.o
__end_of_vfprintf 562 0 CODE 0 text5 dist/default/production\23mar.X.production.o
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\23mar.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\23mar.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\23mar.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\23mar.X.production.o
__end_of__initialization 5E4 0 CODE 0 cinit dist/default/production\23mar.X.production.o
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\23mar.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\23mar.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\23mar.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\23mar.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\23mar.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\23mar.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\23mar.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\23mar.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\23mar.X.production.o
__pidataBANK0 6BA 0 CODE 0 idataBANK0 dist/default/production\23mar.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\23mar.X.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\23mar.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\23mar.X.production.o
__end_of_main 62C 0 CODE 0 text0 dist/default/production\23mar.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\23mar.X.production.o
__end_of_cursor_lcd_pos 676 0 CODE 0 text14 dist/default/production\23mar.X.production.o
printf@fmt 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\23mar.X.production.o
__end_of_fputc 48A 0 CODE 0 text7 dist/default/production\23mar.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\23mar.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\23mar.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\23mar.X.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\23mar.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\23mar.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\23mar.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\23mar.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\23mar.X.production.o
__end_of_putch 6C4 0 CODE 0 text8 dist/default/production\23mar.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\23mar.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\23mar.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\23mar.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\23mar.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\23mar.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\23mar.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\23mar.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\23mar.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\23mar.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\23mar.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\23mar.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\23mar.X.production.o
_flags 5B 0 COMRAM 1 bssCOMRAM dist/default/production\23mar.X.production.o
_fputc 3F4 0 CODE 0 text7 dist/default/production\23mar.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\23mar.X.production.o
_putch 6C2 0 CODE 0 text8 dist/default/production\23mar.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\23mar.X.production.o
_width 57 0 COMRAM 1 bssCOMRAM dist/default/production\23mar.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\23mar.X.production.o
__initialization 5B8 0 CODE 0 cinit dist/default/production\23mar.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\23mar.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\23mar.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\23mar.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\23mar.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\23mar.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text8 0 6C2 6C2 2 1
cstackCOMRAM 1 1 1 5D 1
cstackBANK0 1 60 60 F 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6B9 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
