%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\gaabriel\AppData\Local\Temp\xcAs65k.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\USART.X.production.o
cinit CODE 0 1284 1284 A 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 8EC 8EC 35C 1 2
text1 CODE 0 FCC FCC D6 1 2
text2 CODE 0 C48 C48 150 1 2
text3 CODE 0 11C0 11C0 52 1 2
text4 CODE 0 1212 1212 38 1 2
text5 CODE 0 124A 124A 26 1 2
text6 CODE 0 10A2 10A2 90 1 2
text7 CODE 0 1270 1270 14 1 2
text8 CODE 0 1132 1132 8E 1 2
text9 CODE 0 128E 128E 8 1 2
text10 CODE 0 D98 D98 128 1 2
text11 CODE 0 EC0 EC0 10C 1 2
text12 CODE 0 1296 1296 4 1 2
cstackCOMRAM COMRAM 1 1 1 2A 1 1
smallconst SMALLCONST 0 800 800 EC 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST 129A-7FFF 1
SMALLCONST 129A-7FFF 1
CODE 4-7FF 1
CODE 129A-7FFF 1
BIGRAM 2B-7FF 1
BIGSFR F60-FFF 1
COMRAM 2B-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 129A-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\USART.X.production.o
1296 text12 CODE >28:D:\Downloads\P2\USART.X/uart.h
1296 text12 CODE >29:D:\Downloads\P2\USART.X/uart.h
1298 text12 CODE >30:D:\Downloads\P2\USART.X/uart.h
EC0 text11 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aldiv.c
EC0 text11 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aldiv.c
EC4 text11 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aldiv.c
ED2 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aldiv.c
EE2 text11 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aldiv.c
EE6 text11 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aldiv.c
EF4 text11 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aldiv.c
F04 text11 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aldiv.c
F08 text11 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aldiv.c
F18 text11 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aldiv.c
F2E text11 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aldiv.c
F32 text11 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aldiv.c
F36 text11 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aldiv.c
F40 text11 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aldiv.c
F42 text11 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aldiv.c
F50 text11 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aldiv.c
F5A text11 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aldiv.c
F78 text11 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aldiv.c
F88 text11 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aldiv.c
F8A text11 CODE >35:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aldiv.c
F94 text11 CODE >36:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aldiv.c
F9A text11 CODE >38:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aldiv.c
FAA text11 CODE >39:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aldiv.c
FBA text11 CODE >40:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aldiv.c
FCA text11 CODE >41:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aldiv.c
D98 text10 CODE >8:D:\Downloads\P2\USART.X/uart.h
D98 text10 CODE >10:D:\Downloads\P2\USART.X/uart.h
E10 text10 CODE >11:D:\Downloads\P2\USART.X/uart.h
E20 text10 CODE >12:D:\Downloads\P2\USART.X/uart.h
E98 text10 CODE >13:D:\Downloads\P2\USART.X/uart.h
E9A text10 CODE >15:D:\Downloads\P2\USART.X/uart.h
EAA text10 CODE >16:D:\Downloads\P2\USART.X/uart.h
EAE text10 CODE >17:D:\Downloads\P2\USART.X/uart.h
EB0 text10 CODE >18:D:\Downloads\P2\USART.X/uart.h
EB2 text10 CODE >19:D:\Downloads\P2\USART.X/uart.h
EB4 text10 CODE >20:D:\Downloads\P2\USART.X/uart.h
EB6 text10 CODE >21:D:\Downloads\P2\USART.X/uart.h
EB8 text10 CODE >22:D:\Downloads\P2\USART.X/uart.h
EBA text10 CODE >23:D:\Downloads\P2\USART.X/uart.h
EBC text10 CODE >24:D:\Downloads\P2\USART.X/uart.h
EBE text10 CODE >26:D:\Downloads\P2\USART.X/uart.h
128E text9 CODE >40:D:\Downloads\P2\USART.X/uart.h
128E text9 CODE >41:D:\Downloads\P2\USART.X/uart.h
1294 text9 CODE >42:D:\Downloads\P2\USART.X/uart.h
1132 text8 CODE >52:D:\Downloads\P2\USART.X/uart.h
1132 text8 CODE >53:D:\Downloads\P2\USART.X/uart.h
113A text8 CODE >55:D:\Downloads\P2\USART.X/uart.h
114E text8 CODE >56:D:\Downloads\P2\USART.X/uart.h
115E text8 CODE >58:D:\Downloads\P2\USART.X/uart.h
119A text8 CODE >59:D:\Downloads\P2\USART.X/uart.h
11A2 text8 CODE >61:D:\Downloads\P2\USART.X/uart.h
11BE text8 CODE >65:D:\Downloads\P2\USART.X/uart.h
1270 text7 CODE >36:D:\Downloads\P2\USART.X/uart.h
1270 text7 CODE >37:D:\Downloads\P2\USART.X/uart.h
1282 text7 CODE >38:D:\Downloads\P2\USART.X/uart.h
10A2 text6 CODE >44:D:\Downloads\P2\USART.X/uart.h
10A2 text6 CODE >46:D:\Downloads\P2\USART.X/uart.h
10AE text6 CODE >47:D:\Downloads\P2\USART.X/uart.h
10DC text6 CODE >48:D:\Downloads\P2\USART.X/uart.h
10F0 text6 CODE >49:D:\Downloads\P2\USART.X/uart.h
1130 text6 CODE >50:D:\Downloads\P2\USART.X/uart.h
124A text5 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
124A text5 CODE >37:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
1256 text5 CODE >38:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
125E text5 CODE >39:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
1266 text5 CODE >52:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
126E text5 CODE >53:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
1212 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\isdigit.c
1212 text4 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\isdigit.c
1248 text4 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\isdigit.c
11C0 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\isspace.c
11C0 text3 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\isspace.c
1210 text3 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\isspace.c
C48 text2 CODE >4:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\atoi.c
C48 text2 CODE >6:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\atoi.c
C58 text2 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\atoi.c
CB2 text2 CODE >9:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\atoi.c
CBA text2 CODE >10:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\atoi.c
CBE text2 CODE >11:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\atoi.c
CD4 text2 CODE >11:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\atoi.c
CE2 text2 CODE >11:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\atoi.c
CEA text2 CODE >11:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\atoi.c
CF4 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\atoi.c
D2C text2 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\atoi.c
D60 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\atoi.c
D96 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\atoi.c
FCC text1 CODE >3:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strncmp.c
FCC text1 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strncmp.c
FDC text1 CODE >6:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strncmp.c
1002 text1 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strncmp.c
107E text1 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strncmp.c
10A0 text1 CODE >9:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strncmp.c
8EC text0 CODE >78:D:\Downloads\P2\USART.X\main.c
8EC text0 CODE >79:D:\Downloads\P2\USART.X\main.c
8F0 text0 CODE >80:D:\Downloads\P2\USART.X\main.c
8F4 text0 CODE >84:D:\Downloads\P2\USART.X\main.c
8F8 text0 CODE >85:D:\Downloads\P2\USART.X\main.c
90C text0 CODE >86:D:\Downloads\P2\USART.X\main.c
918 text0 CODE >89:D:\Downloads\P2\USART.X\main.c
924 text0 CODE >90:D:\Downloads\P2\USART.X\main.c
930 text0 CODE >92:D:\Downloads\P2\USART.X\main.c
95E text0 CODE >93:D:\Downloads\P2\USART.X\main.c
96A text0 CODE >94:D:\Downloads\P2\USART.X\main.c
976 text0 CODE >95:D:\Downloads\P2\USART.X\main.c
982 text0 CODE >97:D:\Downloads\P2\USART.X\main.c
996 text0 CODE >99:D:\Downloads\P2\USART.X\main.c
99A text0 CODE >100:D:\Downloads\P2\USART.X\main.c
99A text0 CODE >101:D:\Downloads\P2\USART.X\main.c
99C text0 CODE >102:D:\Downloads\P2\USART.X\main.c
9A8 text0 CODE >103:D:\Downloads\P2\USART.X\main.c
9AC text0 CODE >104:D:\Downloads\P2\USART.X\main.c
9AC text0 CODE >105:D:\Downloads\P2\USART.X\main.c
9AE text0 CODE >106:D:\Downloads\P2\USART.X\main.c
9BA text0 CODE >107:D:\Downloads\P2\USART.X\main.c
9BE text0 CODE >108:D:\Downloads\P2\USART.X\main.c
9BE text0 CODE >109:D:\Downloads\P2\USART.X\main.c
9C0 text0 CODE >110:D:\Downloads\P2\USART.X\main.c
9CC text0 CODE >111:D:\Downloads\P2\USART.X\main.c
9D0 text0 CODE >112:D:\Downloads\P2\USART.X\main.c
9D0 text0 CODE >113:D:\Downloads\P2\USART.X\main.c
9D2 text0 CODE >114:D:\Downloads\P2\USART.X\main.c
9DE text0 CODE >115:D:\Downloads\P2\USART.X\main.c
9E2 text0 CODE >116:D:\Downloads\P2\USART.X\main.c
9E2 text0 CODE >117:D:\Downloads\P2\USART.X\main.c
9E4 text0 CODE >118:D:\Downloads\P2\USART.X\main.c
9F0 text0 CODE >119:D:\Downloads\P2\USART.X\main.c
9F4 text0 CODE >120:D:\Downloads\P2\USART.X\main.c
9F4 text0 CODE >121:D:\Downloads\P2\USART.X\main.c
9F6 text0 CODE >122:D:\Downloads\P2\USART.X\main.c
A02 text0 CODE >123:D:\Downloads\P2\USART.X\main.c
A06 text0 CODE >124:D:\Downloads\P2\USART.X\main.c
A06 text0 CODE >125:D:\Downloads\P2\USART.X\main.c
A08 text0 CODE >126:D:\Downloads\P2\USART.X\main.c
A14 text0 CODE >127:D:\Downloads\P2\USART.X\main.c
A18 text0 CODE >128:D:\Downloads\P2\USART.X\main.c
A18 text0 CODE >129:D:\Downloads\P2\USART.X\main.c
A1A text0 CODE >130:D:\Downloads\P2\USART.X\main.c
A26 text0 CODE >131:D:\Downloads\P2\USART.X\main.c
A2A text0 CODE >133:D:\Downloads\P2\USART.X\main.c
A36 text0 CODE >134:D:\Downloads\P2\USART.X\main.c
A46 text0 CODE >134:D:\Downloads\P2\USART.X\main.c
A54 text0 CODE >134:D:\Downloads\P2\USART.X\main.c
A5C text0 CODE >134:D:\Downloads\P2\USART.X\main.c
A64 text0 CODE >134:D:\Downloads\P2\USART.X\main.c
A6C text0 CODE >134:D:\Downloads\P2\USART.X\main.c
A74 text0 CODE >134:D:\Downloads\P2\USART.X\main.c
A7C text0 CODE >134:D:\Downloads\P2\USART.X\main.c
A84 text0 CODE >134:D:\Downloads\P2\USART.X\main.c
A8C text0 CODE >134:D:\Downloads\P2\USART.X\main.c
A96 text0 CODE >136:D:\Downloads\P2\USART.X\main.c
AC4 text0 CODE >137:D:\Downloads\P2\USART.X\main.c
AD0 text0 CODE >138:D:\Downloads\P2\USART.X\main.c
ADC text0 CODE >139:D:\Downloads\P2\USART.X\main.c
AE8 text0 CODE >141:D:\Downloads\P2\USART.X\main.c
AFC text0 CODE >143:D:\Downloads\P2\USART.X\main.c
B00 text0 CODE >144:D:\Downloads\P2\USART.X\main.c
B00 text0 CODE >145:D:\Downloads\P2\USART.X\main.c
B02 text0 CODE >146:D:\Downloads\P2\USART.X\main.c
B0E text0 CODE >147:D:\Downloads\P2\USART.X\main.c
B12 text0 CODE >148:D:\Downloads\P2\USART.X\main.c
B12 text0 CODE >149:D:\Downloads\P2\USART.X\main.c
B14 text0 CODE >150:D:\Downloads\P2\USART.X\main.c
B20 text0 CODE >151:D:\Downloads\P2\USART.X\main.c
B24 text0 CODE >152:D:\Downloads\P2\USART.X\main.c
B24 text0 CODE >153:D:\Downloads\P2\USART.X\main.c
B26 text0 CODE >154:D:\Downloads\P2\USART.X\main.c
B32 text0 CODE >155:D:\Downloads\P2\USART.X\main.c
B36 text0 CODE >156:D:\Downloads\P2\USART.X\main.c
B36 text0 CODE >157:D:\Downloads\P2\USART.X\main.c
B38 text0 CODE >158:D:\Downloads\P2\USART.X\main.c
B44 text0 CODE >159:D:\Downloads\P2\USART.X\main.c
B48 text0 CODE >160:D:\Downloads\P2\USART.X\main.c
B48 text0 CODE >161:D:\Downloads\P2\USART.X\main.c
B4A text0 CODE >162:D:\Downloads\P2\USART.X\main.c
B56 text0 CODE >163:D:\Downloads\P2\USART.X\main.c
B5A text0 CODE >164:D:\Downloads\P2\USART.X\main.c
B5A text0 CODE >165:D:\Downloads\P2\USART.X\main.c
B5C text0 CODE >166:D:\Downloads\P2\USART.X\main.c
B68 text0 CODE >167:D:\Downloads\P2\USART.X\main.c
B6C text0 CODE >168:D:\Downloads\P2\USART.X\main.c
B6C text0 CODE >169:D:\Downloads\P2\USART.X\main.c
B6E text0 CODE >170:D:\Downloads\P2\USART.X\main.c
B7A text0 CODE >171:D:\Downloads\P2\USART.X\main.c
B7E text0 CODE >172:D:\Downloads\P2\USART.X\main.c
B7E text0 CODE >173:D:\Downloads\P2\USART.X\main.c
B80 text0 CODE >174:D:\Downloads\P2\USART.X\main.c
B8C text0 CODE >175:D:\Downloads\P2\USART.X\main.c
B90 text0 CODE >177:D:\Downloads\P2\USART.X\main.c
B9C text0 CODE >178:D:\Downloads\P2\USART.X\main.c
BAC text0 CODE >178:D:\Downloads\P2\USART.X\main.c
BBA text0 CODE >178:D:\Downloads\P2\USART.X\main.c
BC2 text0 CODE >178:D:\Downloads\P2\USART.X\main.c
BCA text0 CODE >178:D:\Downloads\P2\USART.X\main.c
BD2 text0 CODE >178:D:\Downloads\P2\USART.X\main.c
BDA text0 CODE >178:D:\Downloads\P2\USART.X\main.c
BE2 text0 CODE >178:D:\Downloads\P2\USART.X\main.c
BEA text0 CODE >178:D:\Downloads\P2\USART.X\main.c
BF2 text0 CODE >178:D:\Downloads\P2\USART.X\main.c
BFC text0 CODE >180:D:\Downloads\P2\USART.X\main.c
C2A text0 CODE >181:D:\Downloads\P2\USART.X\main.c
C36 text0 CODE >182:D:\Downloads\P2\USART.X\main.c
C38 text0 CODE >186:D:\Downloads\P2\USART.X\main.c
C44 text0 CODE >187:D:\Downloads\P2\USART.X\main.c
1284 cinit CODE >821:C:\Users\gaabriel\AppData\Local\Temp\xcAs65k.s
1284 cinit CODE >823:C:\Users\gaabriel\AppData\Local\Temp\xcAs65k.s
1284 cinit CODE >826:C:\Users\gaabriel\AppData\Local\Temp\xcAs65k.s
1284 cinit CODE >832:C:\Users\gaabriel\AppData\Local\Temp\xcAs65k.s
1284 cinit CODE >835:C:\Users\gaabriel\AppData\Local\Temp\xcAs65k.s
1286 cinit CODE >836:C:\Users\gaabriel\AppData\Local\Temp\xcAs65k.s
1288 cinit CODE >837:C:\Users\gaabriel\AppData\Local\Temp\xcAs65k.s
128A cinit CODE >838:C:\Users\gaabriel\AppData\Local\Temp\xcAs65k.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\USART.X.production.o
__Hspace_0 129A 0 ABS 0 - dist/default/production\USART.X.production.o
__Hspace_1 2B 0 ABS 0 - dist/default/production\USART.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\USART.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\USART.X.production.o
strncmp@_l 1 0 COMRAM 1 cstackCOMRAM dist/default/production\USART.X.production.o
strncmp@_r 3 0 COMRAM 1 cstackCOMRAM dist/default/production\USART.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\USART.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\gaabriel\AppData\Local\Temp\xcAs65k.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\USART.X.production.o
main@numPorta 29 0 COMRAM 1 cstackCOMRAM dist/default/production\USART.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\USART.X.production.o
_RCIE 7CED 0 ABS 0 - dist/default/production\USART.X.production.o
_RCIF 7CF5 0 ABS 0 - dist/default/production\USART.X.production.o
_TXIE 7CEC 0 ABS 0 - dist/default/production\USART.X.production.o
___sp 0 0 STACK 2 stack C:\Users\gaabriel\AppData\Local\Temp\xcAs65k.o
_atoi C48 0 CODE 0 text2 dist/default/production\USART.X.production.o
_main 8EC 0 CODE 0 text0 dist/default/production\USART.X.production.o
start 0 0 CODE 0 init C:\Users\gaabriel\AppData\Local\Temp\xcAs65k.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\USART.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\USART.X.production.o
_UART_RX_Ready 128E 0 CODE 0 text9 dist/default/production\USART.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\gaabriel\AppData\Local\Temp\xcAs65k.o
intlevel0 0 0 CODE 0 text C:\Users\gaabriel\AppData\Local\Temp\xcAs65k.o
intlevel1 0 0 CODE 0 text C:\Users\gaabriel\AppData\Local\Temp\xcAs65k.o
intlevel2 0 0 CODE 0 text C:\Users\gaabriel\AppData\Local\Temp\xcAs65k.o
intlevel3 0 0 CODE 0 text C:\Users\gaabriel\AppData\Local\Temp\xcAs65k.o
___aldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\USART.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\USART.X.production.o
_UART_Close 1296 0 CODE 0 text12 dist/default/production\USART.X.production.o
_UART_Write 10A2 0 CODE 0 text6 dist/default/production\USART.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\USART.X.production.o
___aldiv@sign A 0 COMRAM 1 cstackCOMRAM dist/default/production\USART.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\USART.X.production.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\USART.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\gaabriel\AppData\Local\Temp\xcAs65k.o
___intlo_sp 0 0 STACK 2 stack C:\Users\gaabriel\AppData\Local\Temp\xcAs65k.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\USART.X.production.o
__end_of___wmul 1270 0 CODE 0 text5 dist/default/production\USART.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\USART.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\USART.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\USART.X.production.o
__end_of___aldiv FCC 0 CODE 0 text11 dist/default/production\USART.X.production.o
UART_Open@baudrate F 0 COMRAM 1 cstackCOMRAM dist/default/production\USART.X.production.o
_UART_TX_Busy 1270 0 CODE 0 text7 dist/default/production\USART.X.production.o
__end_of_UART_Close 129A 0 CODE 0 text12 dist/default/production\USART.X.production.o
__end_of_UART_Write 1132 0 CODE 0 text6 dist/default/production\USART.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\USART.X.production.o
start_initialization 1284 0 CODE 0 cinit dist/default/production\USART.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\USART.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\USART.X.production.o
___aldiv@quotient B 0 COMRAM 1 cstackCOMRAM dist/default/production\USART.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\USART.X.production.o
UART_Open@x 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\USART.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\gaabriel\AppData\Local\Temp\xcAs65k.o
__end_of_UART_RX_Ready 1296 0 CODE 0 text9 dist/default/production\USART.X.production.o
UART_Read@i 5 0 COMRAM 1 cstackCOMRAM dist/default/production\USART.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\USART.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\USART.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\USART.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\USART.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\USART.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\USART.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\USART.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\USART.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\USART.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\USART.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\USART.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\USART.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\USART.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\USART.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\USART.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\USART.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\USART.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\USART.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\USART.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\USART.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\USART.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\USART.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\USART.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\USART.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\USART.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\USART.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\USART.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\USART.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\USART.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\gaabriel\AppData\Local\Temp\xcAs65k.o
__Hcomram 0 0 ABS 0 comram dist/default/production\USART.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\USART.X.production.o
__end_of_UART_TX_Busy 1284 0 CODE 0 text7 dist/default/production\USART.X.production.o
UART_Read@info 1 0 COMRAM 1 cstackCOMRAM dist/default/production\USART.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\USART.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\USART.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\USART.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\USART.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\USART.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\USART.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\USART.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\USART.X.production.o
__end_of_isdigit 124A 0 CODE 0 text4 dist/default/production\USART.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\USART.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\USART.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\USART.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\USART.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\USART.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\USART.X.production.o
__end_of_isspace 1212 0 CODE 0 text3 dist/default/production\USART.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\USART.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\USART.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\USART.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\USART.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\USART.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\USART.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\USART.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\USART.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\USART.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\USART.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\USART.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\USART.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\USART.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\USART.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\USART.X.production.o
__end_of_strncmp 10A2 0 CODE 0 text1 dist/default/production\USART.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\USART.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\USART.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\USART.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\USART.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\USART.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\USART.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\USART.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\USART.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\USART.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\USART.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\USART.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\USART.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\USART.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\USART.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\USART.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\USART.X.production.o
___wmul 124A 0 CODE 0 text5 dist/default/production\USART.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\USART.X.production.o
isspace@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\USART.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\USART.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\USART.X.production.o
__S0 129A 0 ABS 0 - dist/default/production\USART.X.production.o
__S1 2B 0 ABS 0 - dist/default/production\USART.X.production.o
__S4 0 0 ABS 0 - dist/default/production\USART.X.production.o
__S5 0 0 ABS 0 - dist/default/production\USART.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\USART.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\USART.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\USART.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\USART.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\USART.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\USART.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\USART.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\USART.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\USART.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\USART.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\USART.X.production.o
__ptext10 D98 0 CODE 0 text10 dist/default/production\USART.X.production.o
__ptext11 EC0 0 CODE 0 text11 dist/default/production\USART.X.production.o
__ptext12 1296 0 CODE 0 text12 dist/default/production\USART.X.production.o
___aldiv EC0 0 CODE 0 text11 dist/default/production\USART.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\USART.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\USART.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\USART.X.production.o
?_atoi 8 0 COMRAM 1 cstackCOMRAM dist/default/production\USART.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\USART.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\USART.X.production.o
strncmp@l 8 0 COMRAM 1 cstackCOMRAM dist/default/production\USART.X.production.o
strncmp@n 5 0 COMRAM 1 cstackCOMRAM dist/default/production\USART.X.production.o
strncmp@r A 0 COMRAM 1 cstackCOMRAM dist/default/production\USART.X.production.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\USART.X.production.o
main@temp 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\USART.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\USART.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\USART.X.production.o
isa$std 1 0 ABS 0 - C:\Users\gaabriel\AppData\Local\Temp\xcAs65k.o
stackhi 0 0 ABS 0 - C:\Users\gaabriel\AppData\Local\Temp\xcAs65k.o
stacklo 0 0 ABS 0 - C:\Users\gaabriel\AppData\Local\Temp\xcAs65k.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\USART.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\USART.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\USART.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\USART.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\USART.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\USART.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\USART.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\USART.X.production.o
end_of_initialization 1284 0 CODE 0 cinit dist/default/production\USART.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\USART.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\USART.X.production.o
?___aldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\USART.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\USART.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\USART.X.production.o
__end_of_UART_Open EC0 0 CODE 0 text10 dist/default/production\USART.X.production.o
__end_of_UART_Read 11C0 0 CODE 0 text8 dist/default/production\USART.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\USART.X.production.o
__pcinit 1284 0 CODE 0 cinit dist/default/production\USART.X.production.o
__ptext0 8EC 0 CODE 0 text0 dist/default/production\USART.X.production.o
__ptext1 FCC 0 CODE 0 text1 dist/default/production\USART.X.production.o
__ptext2 C48 0 CODE 0 text2 dist/default/production\USART.X.production.o
__ptext3 11C0 0 CODE 0 text3 dist/default/production\USART.X.production.o
__ptext4 1212 0 CODE 0 text4 dist/default/production\USART.X.production.o
__ptext5 124A 0 CODE 0 text5 dist/default/production\USART.X.production.o
__ptext6 10A2 0 CODE 0 text6 dist/default/production\USART.X.production.o
__ptext7 1270 0 CODE 0 text7 dist/default/production\USART.X.production.o
__ptext8 1132 0 CODE 0 text8 dist/default/production\USART.X.production.o
__ptext9 128E 0 CODE 0 text9 dist/default/production\USART.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\USART.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\USART.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\USART.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\USART.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\gaabriel\AppData\Local\Temp\xcAs65k.o
___aldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\USART.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\USART.X.production.o
UART_Write@info 1 0 COMRAM 1 cstackCOMRAM dist/default/production\USART.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\USART.X.production.o
_isdigit 1212 0 CODE 0 text4 dist/default/production\USART.X.production.o
_isspace 11C0 0 CODE 0 text3 dist/default/production\USART.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\USART.X.production.o
_isspace$775 7 0 COMRAM 1 cstackCOMRAM dist/default/production\USART.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\USART.X.production.o
_UART_Open D98 0 CODE 0 text10 dist/default/production\USART.X.production.o
_UART_Read 1132 0 CODE 0 text8 dist/default/production\USART.X.production.o
_strncmp FCC 0 CODE 0 text1 dist/default/production\USART.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\gaabriel\AppData\Local\Temp\xcAs65k.o
___heap_lo 0 0 ABS 0 - C:\Users\gaabriel\AppData\Local\Temp\xcAs65k.o
___param_bank 0 0 ABS 0 - dist/default/production\USART.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\USART.X.production.o
__end_of__initialization 1284 0 CODE 0 cinit dist/default/production\USART.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\USART.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\USART.X.production.o
UART_Write@i 5 0 COMRAM 1 cstackCOMRAM dist/default/production\USART.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\USART.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\USART.X.production.o
___aldiv@counter 9 0 COMRAM 1 cstackCOMRAM dist/default/production\USART.X.production.o
__end_of_atoi D98 0 CODE 0 text2 dist/default/production\USART.X.production.o
__end_of_main C48 0 CODE 0 text0 dist/default/production\USART.X.production.o
isdigit@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\USART.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\USART.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\USART.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\USART.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\USART.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\USART.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\USART.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\USART.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\USART.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\USART.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\USART.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\USART.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\USART.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\USART.X.production.o
atoi@neg E 0 COMRAM 1 cstackCOMRAM dist/default/production\USART.X.production.o
?_isdigit 1 0 COMRAM 1 cstackCOMRAM dist/default/production\USART.X.production.o
?_isspace 1 0 COMRAM 1 cstackCOMRAM dist/default/production\USART.X.production.o
atoi@n 10 0 COMRAM 1 cstackCOMRAM dist/default/production\USART.X.production.o
atoi@s 8 0 COMRAM 1 cstackCOMRAM dist/default/production\USART.X.production.o
?_strncmp 1 0 COMRAM 1 cstackCOMRAM dist/default/production\USART.X.production.o
__initialization 1284 0 CODE 0 cinit dist/default/production\USART.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\USART.X.production.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\USART.X.production.o
__Hsmallconst 8EC 0 SMALLCONST 0 smallconst dist/default/production\USART.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\USART.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\USART.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\USART.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 8EC 8EC 9AE 1
cstackCOMRAM 1 1 1 2A 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 EC 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
