__CFG_XINST$OFF 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 16 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
config_lcd@i 8 0 COMRAM 1
__size_of_config_lcd 0 0 ABS 0
_main 844 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
__size_of_cursor_lcd_pos 0 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIC_init A5A 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 9E6 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_escrever_lcd 95A 0 CODE 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
escrever_lcd@length 9 0 COMRAM 1
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
escrever_lcd@i A 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 7FF 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
_strlen 9AC 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 8F6 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization A0E 0 CODE 0
__CFG_USBDIV$1 0 0 ABS 0
_config_lcd 95A 0 CODE 0
__CFG_VREGEN$OFF 0 0 ABS 0
__CFG_PLLDIV$1 0 0 ABS 0
_limpa_tela A3C 0 CODE 0
__size_of_limpa_tela 0 0 ABS 0
_PORTBbits F81 0 ABS 0
_PORTEbits F84 0 ABS 0
_escrever_lcd 8F6 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_cursor_lcd_pos A3C 0 CODE 0
__size_of_strlen 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
config_lcd@F3784 B 0 COMRAM 1
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__size_of_escrever_lcd 0 0 ABS 0
__ptext0 844 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 A3C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 8F6 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 9AC 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 A1C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 95A 0 CODE 0
__ptext6 A5A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
escrever_lcd@texto 5 0 COMRAM 1
__pbssCOMRAM 12 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
strlen@a 3 0 COMRAM 1
__end_of__initialization A0E 0 CODE 0
___rparam_used 1 0 ABS 0
strlen@s 1 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
cursor_lcd_pos@posicao 1 0 COMRAM 1
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 16 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 1 0 COMRAM 1
__Hsmallconst 844 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
config_lcd@config 1 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
__pcinit 9E6 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of_PIC_init A64 0 CODE 0
__CFG_CCP2MX$OFF 0 0 ABS 0
_cursor_lcd_pos A1C 0 CODE 0
___inthi_sp 0 0 STACK 2
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM A64 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 800 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__end_of_config_lcd 9AC 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM B 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 9E6 0 CODE 0
__size_of_PIC_init 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 9E6 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__CFG_ICPRT$OFF 0 0 ABS 0
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 1 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__end_of_limpa_tela A5A 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 843 SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 15 COMRAM 1 1
text0 844 A6A CODE 844 0
%locals
dist/default/production\16mar.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h
C:\Users\054394~1\AppData\Local\Temp\sbk4.s
643 9E6 0 CODE 0
645 9E6 0 CODE 0
648 9E6 0 CODE 0
667 9E6 0 CODE 0
668 9E8 0 CODE 0
669 9EA 0 CODE 0
670 9EC 0 CODE 0
671 9EE 0 CODE 0
672 9F0 0 CODE 0
673 9F2 0 CODE 0
674 9F6 0 CODE 0
675 9FA 0 CODE 0
676 9FA 0 CODE 0
677 9FC 0 CODE 0
678 A00 0 CODE 0
679 A02 0 CODE 0
680 A04 0 CODE 0
684 A06 0 CODE 0
685 A08 0 CODE 0
686 A0A 0 CODE 0
687 A0C 0 CODE 0
693 A0E 0 CODE 0
696 A0E 0 CODE 0
697 A10 0 CODE 0
698 A12 0 CODE 0
699 A14 0 CODE 0
700 A16 0 CODE 0
701 A18 0 CODE 0
main.c
76 844 0 CODE 0
78 844 0 CODE 0
79 848 0 CODE 0
88 84C 0 CODE 0
89 85A 0 CODE 0
90 85E 0 CODE 0
91 864 0 CODE 0
92 870 0 CODE 0
93 876 0 CODE 0
96 882 0 CODE 0
97 890 0 CODE 0
98 894 0 CODE 0
99 89A 0 CODE 0
100 8A6 0 CODE 0
101 8AC 0 CODE 0
104 8B8 0 CODE 0
105 8C6 0 CODE 0
106 8CA 0 CODE 0
107 8D0 0 CODE 0
108 8DC 0 CODE 0
109 8E2 0 CODE 0
./lcd.h
41 A3C 0 CODE 0
42 A3C 0 CODE 0
43 A3E 0 CODE 0
44 A40 0 CODE 0
45 A44 0 CODE 0
46 A4C 0 CODE 0
47 A4E 0 CODE 0
48 A56 0 CODE 0
49 A58 0 CODE 0
./lcd.h
62 8F6 0 CODE 0
65 8F6 0 CODE 0
66 906 0 CODE 0
67 90E 0 CODE 0
68 910 0 CODE 0
69 92A 0 CODE 0
70 93A 0 CODE 0
71 93C 0 CODE 0
72 944 0 CODE 0
73 958 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
5 9AC 0 CODE 0
7 9AC 0 CODE 0
8 9B4 0 CODE 0
9 9B8 0 CODE 0
8 9BC 0 CODE 0
11 9D8 0 CODE 0
12 9E4 0 CODE 0
./lcd.h
51 A1C 0 CODE 0
52 A1E 0 CODE 0
53 A20 0 CODE 0
54 A22 0 CODE 0
55 A26 0 CODE 0
56 A2E 0 CODE 0
57 A30 0 CODE 0
58 A38 0 CODE 0
59 A3A 0 CODE 0
./lcd.h
18 95A 0 CODE 0
19 95A 0 CODE 0
21 95C 0 CODE 0
31 96E 0 CODE 0
32 972 0 CODE 0
33 974 0 CODE 0
34 984 0 CODE 0
35 98C 0 CODE 0
36 98E 0 CODE 0
37 996 0 CODE 0
38 9A8 0 CODE 0
39 9AA 0 CODE 0
./lcd.h
13 A5A 0 CODE 0
14 A5A 0 CODE 0
15 A5E 0 CODE 0
16 A62 0 CODE 0
