[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"13 C:\Users\05439461183\MPLABXProjects\16mar.X/lcd.h
[v _PIC_init PIC_init `(v  1 e 1 0 ]
"18
[v _config_lcd config_lcd `(v  1 e 1 0 ]
"41
[v _limpa_tela limpa_tela `(v  1 e 1 0 ]
"51
[v _cursor_lcd_pos cursor_lcd_pos `(v  1 e 1 0 ]
"62
[v _escrever_lcd escrever_lcd `(v  1 e 1 0 ]
"75
[v _escrever_char escrever_char `(v  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\floorf.c
[v _floorf floorf `(f  1 e 4 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"76 C:\Users\05439461183\MPLABXProjects\16mar.X\main.c
[v _main main `(v  1 e 1 0 ]
[s S110 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"2483 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h
[s S119 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S127 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S130 . 1 `S110 1 . 1 0 `S119 1 . 1 0 `S127 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES130  1 e 1 @3969 ]
"2705
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
[s S26 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 RDPU 1 0 :1:7 
]
"2868
[s S33 . 1 `uc 1 CK1SPP 1 0 :1:0 
`uc 1 CK2SPP 1 0 :1:1 
`uc 1 OESPP 1 0 :1:2 
]
[s S37 . 1 `uc 1 PD2 1 0 :1:0 
`uc 1 PC2 1 0 :1:1 
`uc 1 CCP10 1 0 :1:2 
`uc 1 CCP9E 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 CCP2E 1 0 :1:7 
]
[s S44 . 1 `uc 1 RDE 1 0 :1:0 
`uc 1 WRE 1 0 :1:1 
`uc 1 CS 1 0 :1:2 
`uc 1 PC3E 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 PA2E 1 0 :1:7 
]
[s S51 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PB2 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RE7 1 0 :1:7 
]
[u S56 . 1 `S26 1 . 1 0 `S33 1 . 1 0 `S37 1 . 1 0 `S44 1 . 1 0 `S51 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES56  1 e 1 @3972 ]
"4001
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"4223
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"76 C:\Users\05439461183\MPLABXProjects\16mar.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"112
} 0
"41 C:\Users\05439461183\MPLABXProjects\16mar.X/lcd.h
[v _limpa_tela limpa_tela `(v  1 e 1 0 ]
{
"49
} 0
"62
[v _escrever_lcd escrever_lcd `(v  1 e 1 0 ]
{
"64
[v escrever_lcd@i i `uc  1 a 1 9 ]
"63
[v escrever_lcd@length length `uc  1 a 1 8 ]
"62
[v escrever_lcd@texto texto `*.32uc  1 p 2 4 ]
"73
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"7
[v strlen@a a `*.32Cuc  1 a 2 2 ]
"5
[v strlen@s s `*.32Cuc  1 p 2 0 ]
"12
} 0
"51 C:\Users\05439461183\MPLABXProjects\16mar.X/lcd.h
[v _cursor_lcd_pos cursor_lcd_pos `(v  1 e 1 0 ]
{
[v cursor_lcd_pos@posicao posicao `uc  1 a 1 wreg ]
[v cursor_lcd_pos@posicao posicao `uc  1 a 1 wreg ]
[v cursor_lcd_pos@posicao posicao `uc  1 a 1 0 ]
"59
} 0
"18
[v _config_lcd config_lcd `(v  1 e 1 0 ]
{
"21
[v config_lcd@config config `[7]uc  1 a 7 0 ]
"20
[v config_lcd@i i `uc  1 a 1 7 ]
[v config_lcd@F3784 F3784 `[7]uc  1 s 7 F3784 ]
"39
} 0
"13
[v _PIC_init PIC_init `(v  1 e 1 0 ]
{
"16
} 0
