%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\054394~1\AppData\Local\Temp\sbk4.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\16mar.X.production.o
cinit CODE 0 9E6 9E6 36 1
text0 CODE 0 844 844 B2 1
text1 CODE 0 A3C A3C 1E 1
text2 CODE 0 8F6 8F6 64 1
text3 CODE 0 9AC 9AC 3A 1
text4 CODE 0 A1C A1C 20 1
text5 CODE 0 95A 95A 52 1
text6 CODE 0 A5A A5A A 1
idataCOMRAM CODE 0 A64 A64 7 1
cstackCOMRAM COMRAM 1 1 1 A 1
smallconst SMALLCONST 0 800 800 44 1
dataCOMRAM COMRAM 1 B B 7 1
bssCOMRAM COMRAM 1 12 12 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST A6B-7FFF 1
STACK 60-7FF 1
SMALLCONST A6B-7FFF 1
CODE 4-7FF 1
CODE A6B-7FFF 1
BIGRAM 16-7FF 1
COMRAM 16-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST A6B-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\16mar.X.production.o
A5A text6 CODE >13:C:\Users\05439461183\MPLABXProjects\16mar.X/lcd.h
A5A text6 CODE >14:C:\Users\05439461183\MPLABXProjects\16mar.X/lcd.h
A5E text6 CODE >15:C:\Users\05439461183\MPLABXProjects\16mar.X/lcd.h
A62 text6 CODE >16:C:\Users\05439461183\MPLABXProjects\16mar.X/lcd.h
95A text5 CODE >18:C:\Users\05439461183\MPLABXProjects\16mar.X/lcd.h
95A text5 CODE >19:C:\Users\05439461183\MPLABXProjects\16mar.X/lcd.h
95C text5 CODE >21:C:\Users\05439461183\MPLABXProjects\16mar.X/lcd.h
96E text5 CODE >31:C:\Users\05439461183\MPLABXProjects\16mar.X/lcd.h
972 text5 CODE >32:C:\Users\05439461183\MPLABXProjects\16mar.X/lcd.h
974 text5 CODE >33:C:\Users\05439461183\MPLABXProjects\16mar.X/lcd.h
984 text5 CODE >34:C:\Users\05439461183\MPLABXProjects\16mar.X/lcd.h
98C text5 CODE >35:C:\Users\05439461183\MPLABXProjects\16mar.X/lcd.h
98E text5 CODE >36:C:\Users\05439461183\MPLABXProjects\16mar.X/lcd.h
996 text5 CODE >37:C:\Users\05439461183\MPLABXProjects\16mar.X/lcd.h
9A8 text5 CODE >38:C:\Users\05439461183\MPLABXProjects\16mar.X/lcd.h
9AA text5 CODE >39:C:\Users\05439461183\MPLABXProjects\16mar.X/lcd.h
A1C text4 CODE >51:C:\Users\05439461183\MPLABXProjects\16mar.X/lcd.h
A1E text4 CODE >52:C:\Users\05439461183\MPLABXProjects\16mar.X/lcd.h
A20 text4 CODE >53:C:\Users\05439461183\MPLABXProjects\16mar.X/lcd.h
A22 text4 CODE >54:C:\Users\05439461183\MPLABXProjects\16mar.X/lcd.h
A26 text4 CODE >55:C:\Users\05439461183\MPLABXProjects\16mar.X/lcd.h
A2E text4 CODE >56:C:\Users\05439461183\MPLABXProjects\16mar.X/lcd.h
A30 text4 CODE >57:C:\Users\05439461183\MPLABXProjects\16mar.X/lcd.h
A38 text4 CODE >58:C:\Users\05439461183\MPLABXProjects\16mar.X/lcd.h
A3A text4 CODE >59:C:\Users\05439461183\MPLABXProjects\16mar.X/lcd.h
9AC text3 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
9AC text3 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
9B4 text3 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
9B8 text3 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
9BC text3 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
9D8 text3 CODE >11:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
9E4 text3 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
8F6 text2 CODE >62:C:\Users\05439461183\MPLABXProjects\16mar.X/lcd.h
8F6 text2 CODE >65:C:\Users\05439461183\MPLABXProjects\16mar.X/lcd.h
906 text2 CODE >66:C:\Users\05439461183\MPLABXProjects\16mar.X/lcd.h
90E text2 CODE >67:C:\Users\05439461183\MPLABXProjects\16mar.X/lcd.h
910 text2 CODE >68:C:\Users\05439461183\MPLABXProjects\16mar.X/lcd.h
92A text2 CODE >69:C:\Users\05439461183\MPLABXProjects\16mar.X/lcd.h
93A text2 CODE >70:C:\Users\05439461183\MPLABXProjects\16mar.X/lcd.h
93C text2 CODE >71:C:\Users\05439461183\MPLABXProjects\16mar.X/lcd.h
944 text2 CODE >72:C:\Users\05439461183\MPLABXProjects\16mar.X/lcd.h
958 text2 CODE >73:C:\Users\05439461183\MPLABXProjects\16mar.X/lcd.h
A3C text1 CODE >41:C:\Users\05439461183\MPLABXProjects\16mar.X/lcd.h
A3C text1 CODE >42:C:\Users\05439461183\MPLABXProjects\16mar.X/lcd.h
A3E text1 CODE >43:C:\Users\05439461183\MPLABXProjects\16mar.X/lcd.h
A40 text1 CODE >44:C:\Users\05439461183\MPLABXProjects\16mar.X/lcd.h
A44 text1 CODE >45:C:\Users\05439461183\MPLABXProjects\16mar.X/lcd.h
A4C text1 CODE >46:C:\Users\05439461183\MPLABXProjects\16mar.X/lcd.h
A4E text1 CODE >47:C:\Users\05439461183\MPLABXProjects\16mar.X/lcd.h
A56 text1 CODE >48:C:\Users\05439461183\MPLABXProjects\16mar.X/lcd.h
A58 text1 CODE >49:C:\Users\05439461183\MPLABXProjects\16mar.X/lcd.h
844 text0 CODE >76:C:\Users\05439461183\MPLABXProjects\16mar.X\main.c
844 text0 CODE >78:C:\Users\05439461183\MPLABXProjects\16mar.X\main.c
848 text0 CODE >79:C:\Users\05439461183\MPLABXProjects\16mar.X\main.c
84C text0 CODE >88:C:\Users\05439461183\MPLABXProjects\16mar.X\main.c
85A text0 CODE >89:C:\Users\05439461183\MPLABXProjects\16mar.X\main.c
85E text0 CODE >90:C:\Users\05439461183\MPLABXProjects\16mar.X\main.c
864 text0 CODE >91:C:\Users\05439461183\MPLABXProjects\16mar.X\main.c
870 text0 CODE >92:C:\Users\05439461183\MPLABXProjects\16mar.X\main.c
876 text0 CODE >93:C:\Users\05439461183\MPLABXProjects\16mar.X\main.c
882 text0 CODE >96:C:\Users\05439461183\MPLABXProjects\16mar.X\main.c
890 text0 CODE >97:C:\Users\05439461183\MPLABXProjects\16mar.X\main.c
894 text0 CODE >98:C:\Users\05439461183\MPLABXProjects\16mar.X\main.c
89A text0 CODE >99:C:\Users\05439461183\MPLABXProjects\16mar.X\main.c
8A6 text0 CODE >100:C:\Users\05439461183\MPLABXProjects\16mar.X\main.c
8AC text0 CODE >101:C:\Users\05439461183\MPLABXProjects\16mar.X\main.c
8B8 text0 CODE >104:C:\Users\05439461183\MPLABXProjects\16mar.X\main.c
8C6 text0 CODE >105:C:\Users\05439461183\MPLABXProjects\16mar.X\main.c
8CA text0 CODE >106:C:\Users\05439461183\MPLABXProjects\16mar.X\main.c
8D0 text0 CODE >107:C:\Users\05439461183\MPLABXProjects\16mar.X\main.c
8DC text0 CODE >108:C:\Users\05439461183\MPLABXProjects\16mar.X\main.c
8E2 text0 CODE >109:C:\Users\05439461183\MPLABXProjects\16mar.X\main.c
9E6 cinit CODE >643:C:\Users\054394~1\AppData\Local\Temp\sbk4.s
9E6 cinit CODE >645:C:\Users\054394~1\AppData\Local\Temp\sbk4.s
9E6 cinit CODE >648:C:\Users\054394~1\AppData\Local\Temp\sbk4.s
9E6 cinit CODE >667:C:\Users\054394~1\AppData\Local\Temp\sbk4.s
9E8 cinit CODE >668:C:\Users\054394~1\AppData\Local\Temp\sbk4.s
9EA cinit CODE >669:C:\Users\054394~1\AppData\Local\Temp\sbk4.s
9EC cinit CODE >670:C:\Users\054394~1\AppData\Local\Temp\sbk4.s
9EE cinit CODE >671:C:\Users\054394~1\AppData\Local\Temp\sbk4.s
9F0 cinit CODE >672:C:\Users\054394~1\AppData\Local\Temp\sbk4.s
9F2 cinit CODE >673:C:\Users\054394~1\AppData\Local\Temp\sbk4.s
9F6 cinit CODE >674:C:\Users\054394~1\AppData\Local\Temp\sbk4.s
9FA cinit CODE >675:C:\Users\054394~1\AppData\Local\Temp\sbk4.s
9FA cinit CODE >676:C:\Users\054394~1\AppData\Local\Temp\sbk4.s
9FC cinit CODE >677:C:\Users\054394~1\AppData\Local\Temp\sbk4.s
A00 cinit CODE >678:C:\Users\054394~1\AppData\Local\Temp\sbk4.s
A02 cinit CODE >679:C:\Users\054394~1\AppData\Local\Temp\sbk4.s
A04 cinit CODE >680:C:\Users\054394~1\AppData\Local\Temp\sbk4.s
A06 cinit CODE >684:C:\Users\054394~1\AppData\Local\Temp\sbk4.s
A08 cinit CODE >685:C:\Users\054394~1\AppData\Local\Temp\sbk4.s
A0A cinit CODE >686:C:\Users\054394~1\AppData\Local\Temp\sbk4.s
A0C cinit CODE >687:C:\Users\054394~1\AppData\Local\Temp\sbk4.s
A0E cinit CODE >693:C:\Users\054394~1\AppData\Local\Temp\sbk4.s
A0E cinit CODE >696:C:\Users\054394~1\AppData\Local\Temp\sbk4.s
A10 cinit CODE >697:C:\Users\054394~1\AppData\Local\Temp\sbk4.s
A12 cinit CODE >698:C:\Users\054394~1\AppData\Local\Temp\sbk4.s
A14 cinit CODE >699:C:\Users\054394~1\AppData\Local\Temp\sbk4.s
A16 cinit CODE >700:C:\Users\054394~1\AppData\Local\Temp\sbk4.s
A18 cinit CODE >701:C:\Users\054394~1\AppData\Local\Temp\sbk4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\16mar.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\16mar.X.production.o
__Hspace_1 16 0 ABS 0 - dist/default/production\16mar.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\16mar.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\16mar.X.production.o
config_lcd@i 8 0 COMRAM 1 cstackCOMRAM dist/default/production\16mar.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\16mar.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\054394~1\AppData\Local\Temp\sbk4.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\16mar.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\16mar.X.production.o
escrever_lcd@texto 5 0 COMRAM 1 cstackCOMRAM dist/default/production\16mar.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\16mar.X.production.o
___sp 0 0 STACK 2 stack C:\Users\054394~1\AppData\Local\Temp\sbk4.o
_main 844 0 CODE 0 text0 dist/default/production\16mar.X.production.o
start 0 0 CODE 0 init C:\Users\054394~1\AppData\Local\Temp\sbk4.o
__size_of_main 0 0 ABS 0 - dist/default/production\16mar.X.production.o
escrever_lcd@i A 0 COMRAM 1 cstackCOMRAM dist/default/production\16mar.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\16mar.X.production.o
_limpa_tela A3C 0 CODE 0 text1 dist/default/production\16mar.X.production.o
__size_of_config_lcd 0 0 ABS 0 - dist/default/production\16mar.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\16mar.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\16mar.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\054394~1\AppData\Local\Temp\sbk4.o
intlevel0 0 0 CODE 0 text C:\Users\054394~1\AppData\Local\Temp\sbk4.o
intlevel1 0 0 CODE 0 text C:\Users\054394~1\AppData\Local\Temp\sbk4.o
intlevel2 0 0 CODE 0 text C:\Users\054394~1\AppData\Local\Temp\sbk4.o
intlevel3 0 0 CODE 0 text C:\Users\054394~1\AppData\Local\Temp\sbk4.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\16mar.X.production.o
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\16mar.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\16mar.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\16mar.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\16mar.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\16mar.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\16mar.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\16mar.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\16mar.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\16mar.X.production.o
__pidataCOMRAM A64 0 CODE 0 idataCOMRAM dist/default/production\16mar.X.production.o
_escrever_lcd 8F6 0 CODE 0 text2 dist/default/production\16mar.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\054394~1\AppData\Local\Temp\sbk4.o
___intlo_sp 0 0 STACK 2 stack C:\Users\054394~1\AppData\Local\Temp\sbk4.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\16mar.X.production.o
__end_of_limpa_tela A5A 0 CODE 0 text1 dist/default/production\16mar.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\16mar.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\16mar.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\16mar.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\16mar.X.production.o
?_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production\16mar.X.production.o
config_lcd@config 1 0 COMRAM 1 cstackCOMRAM dist/default/production\16mar.X.production.o
__CFG_CCP2MX$OFF 0 0 ABS 0 - dist/default/production\16mar.X.production.o
__size_of_escrever_lcd 0 0 ABS 0 - dist/default/production\16mar.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\16mar.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\16mar.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\16mar.X.production.o
start_initialization 9E6 0 CODE 0 cinit dist/default/production\16mar.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\16mar.X.production.o
__size_of_cursor_lcd_pos 0 0 ABS 0 - dist/default/production\16mar.X.production.o
__end_of_escrever_lcd 95A 0 CODE 0 text2 dist/default/production\16mar.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\16mar.X.production.o
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\16mar.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\16mar.X.production.o
cursor_lcd_pos@posicao 1 0 COMRAM 1 cstackCOMRAM dist/default/production\16mar.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\16mar.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\16mar.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\16mar.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\16mar.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\16mar.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\16mar.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\16mar.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\16mar.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\16mar.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\16mar.X.production.o
__end_of_strlen 9E6 0 CODE 0 text3 dist/default/production\16mar.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\16mar.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\16mar.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\16mar.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\16mar.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\16mar.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\16mar.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\16mar.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\16mar.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\16mar.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\16mar.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\16mar.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\16mar.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\16mar.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\16mar.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\16mar.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\054394~1\AppData\Local\Temp\sbk4.o
__Hcomram 0 0 ABS 0 comram dist/default/production\16mar.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\16mar.X.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\16mar.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\16mar.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\16mar.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\16mar.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\16mar.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\16mar.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\16mar.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\16mar.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\16mar.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\16mar.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\16mar.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\16mar.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\16mar.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\16mar.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\16mar.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\16mar.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\16mar.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\16mar.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\16mar.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\16mar.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\16mar.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\16mar.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\16mar.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\16mar.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\16mar.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\16mar.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\16mar.X.production.o
_PORTEbits F84 0 ABS 0 - dist/default/production\16mar.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\16mar.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\16mar.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\16mar.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\16mar.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\16mar.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\16mar.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\16mar.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\16mar.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\16mar.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\16mar.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\16mar.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\16mar.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\16mar.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\16mar.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\16mar.X.production.o
__size_of_PIC_init 0 0 ABS 0 - dist/default/production\16mar.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\16mar.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\16mar.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\16mar.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\16mar.X.production.o
__S1 16 0 ABS 0 - dist/default/production\16mar.X.production.o
__S2 0 0 ABS 0 - dist/default/production\16mar.X.production.o
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\16mar.X.production.o
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\16mar.X.production.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\16mar.X.production.o
__size_of_limpa_tela 0 0 ABS 0 - dist/default/production\16mar.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\16mar.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\16mar.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\16mar.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\16mar.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\16mar.X.production.o
strlen@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\16mar.X.production.o
strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\16mar.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\16mar.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\16mar.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\16mar.X.production.o
_PIC_init A5A 0 CODE 0 text6 dist/default/production\16mar.X.production.o
__end_of_PIC_init A64 0 CODE 0 text6 dist/default/production\16mar.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\16mar.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\16mar.X.production.o
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\16mar.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\16mar.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\16mar.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\16mar.X.production.o
_config_lcd 95A 0 CODE 0 text5 dist/default/production\16mar.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\16mar.X.production.o
_strlen 9AC 0 CODE 0 text3 dist/default/production\16mar.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\16mar.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\054394~1\AppData\Local\Temp\sbk4.o
stacklo 60 0 ABS 0 - C:\Users\054394~1\AppData\Local\Temp\sbk4.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\16mar.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\16mar.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\16mar.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\16mar.X.production.o
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\16mar.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\16mar.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\16mar.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\16mar.X.production.o
__pbssCOMRAM 12 0 COMRAM 1 bssCOMRAM dist/default/production\16mar.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\16mar.X.production.o
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\16mar.X.production.o
end_of_initialization A0E 0 CODE 0 cinit dist/default/production\16mar.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\16mar.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\16mar.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\16mar.X.production.o
config_lcd@F3784 B 0 COMRAM 1 dataCOMRAM dist/default/production\16mar.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\16mar.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\16mar.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\16mar.X.production.o
__pcinit 9E6 0 CODE 0 cinit dist/default/production\16mar.X.production.o
__ptext0 844 0 CODE 0 text0 dist/default/production\16mar.X.production.o
__ptext1 A3C 0 CODE 0 text1 dist/default/production\16mar.X.production.o
__ptext2 8F6 0 CODE 0 text2 dist/default/production\16mar.X.production.o
__ptext3 9AC 0 CODE 0 text3 dist/default/production\16mar.X.production.o
__ptext4 A1C 0 CODE 0 text4 dist/default/production\16mar.X.production.o
__ptext5 95A 0 CODE 0 text5 dist/default/production\16mar.X.production.o
__ptext6 A5A 0 CODE 0 text6 dist/default/production\16mar.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\16mar.X.production.o
escrever_lcd@length 9 0 COMRAM 1 cstackCOMRAM dist/default/production\16mar.X.production.o
__end_of_config_lcd 9AC 0 CODE 0 text5 dist/default/production\16mar.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\054394~1\AppData\Local\Temp\sbk4.o
_cursor_lcd_pos A1C 0 CODE 0 text4 dist/default/production\16mar.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\16mar.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\16mar.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\16mar.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\16mar.X.production.o
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\16mar.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\16mar.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\16mar.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\16mar.X.production.o
__end_of__initialization A0E 0 CODE 0 cinit dist/default/production\16mar.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\16mar.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\16mar.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\16mar.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\16mar.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\16mar.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\16mar.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\16mar.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\16mar.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\16mar.X.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\16mar.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\16mar.X.production.o
__end_of_main 8F6 0 CODE 0 text0 dist/default/production\16mar.X.production.o
__end_of_cursor_lcd_pos A3C 0 CODE 0 text4 dist/default/production\16mar.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\16mar.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\16mar.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\16mar.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\16mar.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\16mar.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\16mar.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\16mar.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\16mar.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\16mar.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\16mar.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\16mar.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\16mar.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\16mar.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\16mar.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\16mar.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\16mar.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\16mar.X.production.o
__initialization 9E6 0 CODE 0 cinit dist/default/production\16mar.X.production.o
__pdataCOMRAM B 0 COMRAM 1 dataCOMRAM dist/default/production\16mar.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\16mar.X.production.o
__Hsmallconst 844 0 SMALLCONST 0 smallconst dist/default/production\16mar.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\16mar.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\16mar.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\16mar.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 844 844 227 1
cstackCOMRAM 1 1 1 15 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 44 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
