%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\gaabriel\AppData\Local\Temp\xcAs9eo.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\CCP.X.production.o
cinit CODE 0 7E1E 7E1E 22 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 7F04 7F04 FC 1 2
text1 CODE 0 7E40 7E40 C4 1 2
idataCOMRAM CODE 0 7E1C 7E1C 2 1 1
cstackCOMRAM COMRAM 1 1 1 8 1 1
dataCOMRAM COMRAM 1 B B 2 1 1
bssCOMRAM COMRAM 1 9 9 2 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7E1B 1
SMALLCONST 800-7E1B 1
CODE 4-7E1B 1
BIGRAM D-7FF 1
BIGSFR F60-FFF 1
COMRAM D-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7E1B 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\CCP.X.production.o
7E40 text1 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
7E40 text1 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
7E44 text1 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
7E52 text1 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
7E5A text1 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
7E5E text1 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
7E6C text1 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
7E74 text1 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
7E78 text1 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
7E80 text1 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
7E92 text1 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
7E96 text1 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
7E9A text1 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
7EA0 text1 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
7EA2 text1 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
7EB0 text1 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
7EB6 text1 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
7ECC text1 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
7ED4 text1 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
7ED6 text1 CODE >35:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
7EDC text1 CODE >36:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
7EE2 text1 CODE >38:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
7EF2 text1 CODE >39:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
7EFA text1 CODE >40:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
7F02 text1 CODE >41:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
7F04 text0 CODE >83:D:\Downloads\P2\CCP.X\main.c
7F04 text0 CODE >85:D:\Downloads\P2\CCP.X\main.c
7F08 text0 CODE >89:D:\Downloads\P2\CCP.X\main.c
7F0A text0 CODE >90:D:\Downloads\P2\CCP.X\main.c
7F0C text0 CODE >92:D:\Downloads\P2\CCP.X\main.c
7F14 text0 CODE >94:D:\Downloads\P2\CCP.X\main.c
7F16 text0 CODE >95:D:\Downloads\P2\CCP.X\main.c
7F18 text0 CODE >100:D:\Downloads\P2\CCP.X\main.c
7F1C text0 CODE >102:D:\Downloads\P2\CCP.X\main.c
7F1E text0 CODE >103:D:\Downloads\P2\CCP.X\main.c
7F22 text0 CODE >104:D:\Downloads\P2\CCP.X\main.c
7F26 text0 CODE >108:D:\Downloads\P2\CCP.X\main.c
7F34 text0 CODE >110:D:\Downloads\P2\CCP.X\main.c
7F46 text0 CODE >111:D:\Downloads\P2\CCP.X\main.c
7F50 text0 CODE >112:D:\Downloads\P2\CCP.X\main.c
7F6C text0 CODE >113:D:\Downloads\P2\CCP.X\main.c
7F78 text0 CODE >115:D:\Downloads\P2\CCP.X\main.c
7F94 text0 CODE >116:D:\Downloads\P2\CCP.X\main.c
7FB4 text0 CODE >118:D:\Downloads\P2\CCP.X\main.c
7FBC text0 CODE >121:D:\Downloads\P2\CCP.X\main.c
7FC0 text0 CODE >122:D:\Downloads\P2\CCP.X\main.c
7FC2 text0 CODE >126:D:\Downloads\P2\CCP.X\main.c
7FD0 text0 CODE >127:D:\Downloads\P2\CCP.X\main.c
7FE2 text0 CODE >128:D:\Downloads\P2\CCP.X\main.c
7FEE text0 CODE >130:D:\Downloads\P2\CCP.X\main.c
7FF6 text0 CODE >132:D:\Downloads\P2\CCP.X\main.c
7E1E cinit CODE >533:C:\Users\gaabriel\AppData\Local\Temp\xcAs9eo.s
7E1E cinit CODE >535:C:\Users\gaabriel\AppData\Local\Temp\xcAs9eo.s
7E1E cinit CODE >538:C:\Users\gaabriel\AppData\Local\Temp\xcAs9eo.s
7E1E cinit CODE >559:C:\Users\gaabriel\AppData\Local\Temp\xcAs9eo.s
7E20 cinit CODE >560:C:\Users\gaabriel\AppData\Local\Temp\xcAs9eo.s
7E22 cinit CODE >561:C:\Users\gaabriel\AppData\Local\Temp\xcAs9eo.s
7E24 cinit CODE >562:C:\Users\gaabriel\AppData\Local\Temp\xcAs9eo.s
7E26 cinit CODE >563:C:\Users\gaabriel\AppData\Local\Temp\xcAs9eo.s
7E28 cinit CODE >564:C:\Users\gaabriel\AppData\Local\Temp\xcAs9eo.s
7E2A cinit CODE >565:C:\Users\gaabriel\AppData\Local\Temp\xcAs9eo.s
7E2C cinit CODE >566:C:\Users\gaabriel\AppData\Local\Temp\xcAs9eo.s
7E30 cinit CODE >567:C:\Users\gaabriel\AppData\Local\Temp\xcAs9eo.s
7E32 cinit CODE >568:C:\Users\gaabriel\AppData\Local\Temp\xcAs9eo.s
7E36 cinit CODE >572:C:\Users\gaabriel\AppData\Local\Temp\xcAs9eo.s
7E38 cinit CODE >573:C:\Users\gaabriel\AppData\Local\Temp\xcAs9eo.s
7E3A cinit CODE >579:C:\Users\gaabriel\AppData\Local\Temp\xcAs9eo.s
7E3A cinit CODE >581:C:\Users\gaabriel\AppData\Local\Temp\xcAs9eo.s
7E3C cinit CODE >582:C:\Users\gaabriel\AppData\Local\Temp\xcAs9eo.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\CCP.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\CCP.X.production.o
__Hspace_0 8000 0 ABS 0 - dist/default/production\CCP.X.production.o
__Hspace_1 D 0 ABS 0 - dist/default/production\CCP.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\CCP.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\CCP.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\CCP.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\gaabriel\AppData\Local\Temp\xcAs9eo.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\CCP.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\CCP.X.production.o
___sp 0 0 STACK 2 stack C:\Users\gaabriel\AppData\Local\Temp\xcAs9eo.o
_main 7F04 0 CODE 0 text0 dist/default/production\CCP.X.production.o
start 0 0 CODE 0 init C:\Users\gaabriel\AppData\Local\Temp\xcAs9eo.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\CCP.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\CCP.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\CCP.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\gaabriel\AppData\Local\Temp\xcAs9eo.o
intlevel0 0 0 CODE 0 text C:\Users\gaabriel\AppData\Local\Temp\xcAs9eo.o
intlevel1 0 0 CODE 0 text C:\Users\gaabriel\AppData\Local\Temp\xcAs9eo.o
intlevel2 0 0 CODE 0 text C:\Users\gaabriel\AppData\Local\Temp\xcAs9eo.o
intlevel3 0 0 CODE 0 text C:\Users\gaabriel\AppData\Local\Temp\xcAs9eo.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\CCP.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\CCP.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\CCP.X.production.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\CCP.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\CCP.X.production.o
__pidataCOMRAM 7E1C 0 CODE 0 idataCOMRAM dist/default/production\CCP.X.production.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\CCP.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\gaabriel\AppData\Local\Temp\xcAs9eo.o
___intlo_sp 0 0 STACK 2 stack C:\Users\gaabriel\AppData\Local\Temp\xcAs9eo.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\CCP.X.production.o
_CCPR2H FBC 0 ABS 0 - dist/default/production\CCP.X.production.o
_CCPR2L FBB 0 ABS 0 - dist/default/production\CCP.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\CCP.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\CCP.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\CCP.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\CCP.X.production.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\CCP.X.production.o
__end_of___awdiv 7F04 0 CODE 0 text1 dist/default/production\CCP.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\CCP.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\CCP.X.production.o
start_initialization 7E1E 0 CODE 0 cinit dist/default/production\CCP.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\CCP.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\CCP.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\CCP.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\gaabriel\AppData\Local\Temp\xcAs9eo.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\CCP.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\CCP.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\CCP.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\CCP.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\CCP.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\CCP.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\CCP.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\CCP.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\CCP.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\CCP.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\CCP.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\CCP.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\CCP.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\CCP.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\CCP.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\CCP.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\CCP.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\CCP.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\CCP.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\CCP.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\CCP.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\gaabriel\AppData\Local\Temp\xcAs9eo.o
__Hcomram 0 0 ABS 0 comram dist/default/production\CCP.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\CCP.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\CCP.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\CCP.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\CCP.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\CCP.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\CCP.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\CCP.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\CCP.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\CCP.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\CCP.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\CCP.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\CCP.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\CCP.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\CCP.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\CCP.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\CCP.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\CCP.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\CCP.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\CCP.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\CCP.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\CCP.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\CCP.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\CCP.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\CCP.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\CCP.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\CCP.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\CCP.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\CCP.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\CCP.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\CCP.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\CCP.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\CCP.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\CCP.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\CCP.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\CCP.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\CCP.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\CCP.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\CCP.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\CCP.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\CCP.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\CCP.X.production.o
__S0 8000 0 ABS 0 - dist/default/production\CCP.X.production.o
__S1 D 0 ABS 0 - dist/default/production\CCP.X.production.o
__S4 0 0 ABS 0 - dist/default/production\CCP.X.production.o
__S5 0 0 ABS 0 - dist/default/production\CCP.X.production.o
_aux B 0 COMRAM 1 dataCOMRAM dist/default/production\CCP.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\CCP.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\CCP.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\CCP.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\CCP.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\CCP.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\CCP.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\CCP.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\CCP.X.production.o
___awdiv 7E40 0 CODE 0 text1 dist/default/production\CCP.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\CCP.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\CCP.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\CCP.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\CCP.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\CCP.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\CCP.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\CCP.X.production.o
isa$std 1 0 ABS 0 - C:\Users\gaabriel\AppData\Local\Temp\xcAs9eo.o
stackhi 0 0 ABS 0 - C:\Users\gaabriel\AppData\Local\Temp\xcAs9eo.o
stacklo 0 0 ABS 0 - C:\Users\gaabriel\AppData\Local\Temp\xcAs9eo.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\CCP.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\CCP.X.production.o
_sentido 9 0 COMRAM 1 bssCOMRAM dist/default/production\CCP.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\CCP.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\CCP.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\CCP.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\CCP.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\CCP.X.production.o
__pbssCOMRAM 9 0 COMRAM 1 bssCOMRAM dist/default/production\CCP.X.production.o
_PIR2bits FA1 0 ABS 0 - dist/default/production\CCP.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\CCP.X.production.o
end_of_initialization 7E3A 0 CODE 0 cinit dist/default/production\CCP.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\CCP.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\CCP.X.production.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\CCP.X.production.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\CCP.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\CCP.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\CCP.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\CCP.X.production.o
__pcinit 7E1E 0 CODE 0 cinit dist/default/production\CCP.X.production.o
__ptext0 7F04 0 CODE 0 text0 dist/default/production\CCP.X.production.o
__ptext1 7E40 0 CODE 0 text1 dist/default/production\CCP.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\CCP.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\gaabriel\AppData\Local\Temp\xcAs9eo.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\CCP.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\CCP.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\CCP.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\gaabriel\AppData\Local\Temp\xcAs9eo.o
___heap_lo 0 0 ABS 0 - C:\Users\gaabriel\AppData\Local\Temp\xcAs9eo.o
___param_bank 0 0 ABS 0 - dist/default/production\CCP.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\CCP.X.production.o
__end_of__initialization 7E3A 0 CODE 0 cinit dist/default/production\CCP.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\CCP.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\CCP.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\CCP.X.production.o
_T3CONbits FB1 0 ABS 0 - dist/default/production\CCP.X.production.o
__end_of_main 8000 0 CODE 0 text0 dist/default/production\CCP.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\CCP.X.production.o
_T1CON FCD 0 ABS 0 - dist/default/production\CCP.X.production.o
_TMR1H FCF 0 ABS 0 - dist/default/production\CCP.X.production.o
_TMR1L FCE 0 ABS 0 - dist/default/production\CCP.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\CCP.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\CCP.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\CCP.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\CCP.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\CCP.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\CCP.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\CCP.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\CCP.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\CCP.X.production.o
_CCP2CON FBA 0 ABS 0 - dist/default/production\CCP.X.production.o
__initialization 7E1E 0 CODE 0 cinit dist/default/production\CCP.X.production.o
__pdataCOMRAM B 0 COMRAM 1 dataCOMRAM dist/default/production\CCP.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\CCP.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\CCP.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\CCP.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\CCP.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\CCP.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E1E 7E1E 22 1
text0 0 7F04 7F04 FC 1
text1 0 7E40 7E40 C4 1
idataCOMRAM 0 7E1C 7E1C 2 1
cstackCOMRAM 1 1 1 C 1
reset_vec 0 0 0 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
