[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"1 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"9 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
"9 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"72 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
[v _pad pad `(i  1 s 2 pad ]
"274
[v _dtoa dtoa `(i  1 s 2 dtoa ]
"670
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
"1368
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"9 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Users\48417044850\MPLABXProjects\8.1.X\lcdi2c.c
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
"20
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
"25
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
"37
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
"57
[v _I2C_Master_Write I2C_Master_Write `(uc  1 e 1 0 ]
"81
[v _LCD_Init LCD_Init `(v  1 e 1 0 ]
"104
[v _IO_Expander_Write IO_Expander_Write `(v  1 e 1 0 ]
"112
[v _LCD_Write_4Bit LCD_Write_4Bit `(v  1 e 1 0 ]
"121
[v _LCD_CMD LCD_CMD `(v  1 e 1 0 ]
"128
[v _LCD_Write_Char LCD_Write_Char `(v  1 e 1 0 ]
"164
[v _LCD_Write_String LCD_Write_String `(v  1 e 1 0 ]
"170
[v _LCD_Write_Convert_String LCD_Write_Convert_String `(v  1 e 1 0 ]
"179
[v _LCD_Set_Cursor LCD_Set_Cursor `(v  1 e 1 0 ]
"222
[v _LCD_Clear LCD_Clear `(v  1 e 1 0 ]
"81 C:\Users\48417044850\MPLABXProjects\8.1.X\main.c
[v _escreve_LCD escreve_LCD `(v  1 e 1 0 ]
"99
[v _main main `(v  1 e 1 0 ]
[s S28 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"3657 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h
[s S37 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S46 . 1 `S28 1 . 1 0 `S37 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES46  1 e 1 @3987 ]
"6806
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @4037 ]
"6868
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
"6938
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
"7186
[v _SSPADD SSPADD `VEuc  1 e 1 @4040 ]
"7193
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
"8910
[v _ACKDT ACKDT `VEb  1 e 0 @32301 ]
"8913
[v _ACKEN ACKEN `VEb  1 e 0 @32300 ]
"8916
[v _ACKSTAT ACKSTAT `VEb  1 e 0 @32302 ]
"10275
[v _PEN PEN `VEb  1 e 0 @32298 ]
"10434
[v _RCEN RCEN `VEb  1 e 0 @32299 ]
"10515
[v _RSEN RSEN `VEb  1 e 0 @32297 ]
"10560
[v _SEN SEN `VEb  1 e 0 @32296 ]
"10644
[v _SSPIF SSPIF `VEb  1 e 0 @31987 ]
"55 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
[v _flags flags `i  1 s 2 flags ]
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"66
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"69
[v _nout nout `i  1 s 2 nout ]
"6 C:\Users\48417044850\MPLABXProjects\8.1.X\lcdi2c.c
[v _RS RS `uc  1 e 1 0 ]
[v _i2c_add i2c_add `uc  1 e 1 0 ]
[v _BackLight_State BackLight_State `uc  1 e 1 0 ]
"77 C:\Users\48417044850\MPLABXProjects\8.1.X\main.c
[v _esq esq `i  1 e 2 0 ]
[v _dir dir `i  1 e 2 0 ]
"159
[v _minutos minutos `i  1 e 2 0 ]
"160
[v _segundos segundos `i  1 e 2 0 ]
"99
[v _main main `(v  1 e 1 0 ]
{
"157
} 0
"81
[v _escreve_LCD escreve_LCD `(v  1 e 1 0 ]
{
[v escreve_LCD@numero numero `i  1 p 2 14 ]
"97
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 0 ]
[v ___awmod@divisor divisor `i  1 p 2 2 ]
"34
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"41
} 0
"170 C:\Users\48417044850\MPLABXProjects\8.1.X\lcdi2c.c
[v _LCD_Write_Convert_String LCD_Write_Convert_String `(v  1 e 1 0 ]
{
"175
[v LCD_Write_Convert_String@i i `i  1 a 2 12 ]
"172
[v LCD_Write_Convert_String@text text `[2]uc  1 a 2 10 ]
"170
[v LCD_Write_Convert_String@numero numero `i  1 p 2 93 ]
"177
} 0
"9 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[s S693 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
"13
[v sprintf@f f `S693  1 a 6 4 ]
"12
[v sprintf@ap ap `[1]*.39v  1 a 2 2 ]
"9
[v sprintf@s s `*.39uc  1 p 2 87 ]
[v sprintf@fmt fmt `*.25Cuc  1 p 2 89 ]
"23
} 0
"1368 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1371
[v vfprintf@cfmt cfmt `*.25uc  1 a 2 85 ]
[s S185 _IO_FILE 0 ]
"1368
[v vfprintf@fp fp `*.39S185  1 p 2 79 ]
[v vfprintf@fmt fmt `*.25Cuc  1 p 2 81 ]
[v vfprintf@ap ap `*.39*.39v  1 p 2 83 ]
"1382
} 0
"670
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
{
"674
[v vfpfcnvrt@ll ll `o  1 a 8 71 ]
[s S185 _IO_FILE 0 ]
"670
[v vfpfcnvrt@fp fp `*.39S185  1 p 2 63 ]
[v vfpfcnvrt@fmt fmt `*.39*.25uc  1 p 2 65 ]
[v vfpfcnvrt@ap ap `*.39*.39v  1 p 2 67 ]
"1365
} 0
"274
[v _dtoa dtoa `(i  1 s 2 dtoa ]
{
"277
[v dtoa@n n `o  1 a 8 53 ]
"276
[v dtoa@i i `i  1 a 2 61 ]
[v dtoa@s s `i  1 a 2 51 ]
[v dtoa@w w `i  1 a 2 49 ]
[v dtoa@p p `i  1 a 2 47 ]
[s S185 _IO_FILE 0 ]
"274
[v dtoa@fp fp `*.39S185  1 p 2 27 ]
[v dtoa@d d `o  1 p 8 29 ]
"315
} 0
"72
[v _pad pad `(i  1 s 2 pad ]
{
"74
[v pad@w w `i  1 a 2 25 ]
[v pad@i i `i  1 a 2 23 ]
[s S185 _IO_FILE 0 ]
"72
[v pad@fp fp `*.39S185  1 p 2 16 ]
[v pad@buf buf `*.39uc  1 p 2 18 ]
[v pad@p p `i  1 p 2 20 ]
"95
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"7
[v strlen@a a `*.39Cuc  1 a 2 2 ]
"5
[v strlen@s s `*.39Cuc  1 p 2 0 ]
"12
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
"11
[v fputs@i i `i  1 a 2 14 ]
"10
[v fputs@c c `uc  1 a 1 13 ]
"8
[v fputs@s s `*.39Cuc  1 p 2 9 ]
[s S693 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v fputs@fp fp `*.39S693  1 p 2 11 ]
"19
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 0 ]
[s S693 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v fputc@fp fp `*.39S693  1 p 2 2 ]
"21
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 0
"1 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 18 ]
"4
} 0
"9 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
{
"12
[v ___aomod@sign sign `uc  1 a 1 17 ]
[v ___aomod@counter counter `uc  1 a 1 16 ]
"9
[v ___aomod@dividend dividend `o  1 p 8 0 ]
[v ___aomod@divisor divisor `o  1 p 8 8 ]
"36
} 0
"9 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
{
"12
[v ___aodiv@quotient quotient `o  1 a 8 18 ]
"13
[v ___aodiv@sign sign `uc  1 a 1 17 ]
[v ___aodiv@counter counter `uc  1 a 1 16 ]
"9
[v ___aodiv@dividend dividend `o  1 p 8 0 ]
[v ___aodiv@divisor divisor `o  1 p 8 8 ]
"43
} 0
"164 C:\Users\48417044850\MPLABXProjects\8.1.X\lcdi2c.c
[v _LCD_Write_String LCD_Write_String `(v  1 e 1 0 ]
{
"166
[v LCD_Write_String@i i `i  1 a 2 9 ]
"164
[v LCD_Write_String@Str Str `*.25uc  1 p 2 5 ]
"168
} 0
"128
[v _LCD_Write_Char LCD_Write_Char `(v  1 e 1 0 ]
{
[v LCD_Write_Char@Data Data `uc  1 a 1 wreg ]
[v LCD_Write_Char@Data Data `uc  1 a 1 wreg ]
"130
[v LCD_Write_Char@Data Data `uc  1 a 1 4 ]
"133
} 0
"179
[v _LCD_Set_Cursor LCD_Set_Cursor `(v  1 e 1 0 ]
{
[v LCD_Set_Cursor@ROW ROW `uc  1 a 1 wreg ]
[v LCD_Set_Cursor@ROW ROW `uc  1 a 1 wreg ]
[v LCD_Set_Cursor@COL COL `uc  1 p 1 5 ]
[v LCD_Set_Cursor@ROW ROW `uc  1 a 1 8 ]
"196
} 0
"81
[v _LCD_Init LCD_Init `(v  1 e 1 0 ]
{
[v LCD_Init@I2C_Add I2C_Add `uc  1 a 1 wreg ]
[v LCD_Init@I2C_Add I2C_Add `uc  1 a 1 wreg ]
"83
[v LCD_Init@I2C_Add I2C_Add `uc  1 a 1 6 ]
"102
} 0
"222
[v _LCD_Clear LCD_Clear `(v  1 e 1 0 ]
{
"226
} 0
"121
[v _LCD_CMD LCD_CMD `(v  1 e 1 0 ]
{
[v LCD_CMD@CMD CMD `uc  1 a 1 wreg ]
[v LCD_CMD@CMD CMD `uc  1 a 1 wreg ]
"123
[v LCD_CMD@CMD CMD `uc  1 a 1 4 ]
"126
} 0
"112
[v _LCD_Write_4Bit LCD_Write_4Bit `(v  1 e 1 0 ]
{
[v LCD_Write_4Bit@Nibble Nibble `uc  1 a 1 wreg ]
[v LCD_Write_4Bit@Nibble Nibble `uc  1 a 1 wreg ]
"115
[v LCD_Write_4Bit@Nibble Nibble `uc  1 a 1 3 ]
"119
} 0
"104
[v _IO_Expander_Write IO_Expander_Write `(v  1 e 1 0 ]
{
[v IO_Expander_Write@Data Data `uc  1 a 1 wreg ]
[v IO_Expander_Write@Data Data `uc  1 a 1 wreg ]
"106
[v IO_Expander_Write@Data Data `uc  1 a 1 2 ]
"110
} 0
"57
[v _I2C_Master_Write I2C_Master_Write `(uc  1 e 1 0 ]
{
[v I2C_Master_Write@data data `uc  1 a 1 wreg ]
[v I2C_Master_Write@data data `uc  1 a 1 wreg ]
"59
[v I2C_Master_Write@data data `uc  1 a 1 1 ]
"64
} 0
"37
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
{
"41
} 0
"25
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
{
"29
} 0
"20
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
{
"23
} 0
"10
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
{
"18
} 0
