%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\8.1.X.production.o
cinit CODE 0 170A 170A 28 1
text0 CODE 0 133C 133C A0 1
text1 CODE 0 13DC 13DC A0 1
text2 CODE 0 11DE 11DE B0 1
text3 CODE 0 111A 111A C4 1
text4 CODE 0 1548 1548 60 1
text5 CODE 0 15FE 15FE 52 1
text6 CODE 0 14E6 14E6 62 1
text7 CODE 0 AEA AEA 1B4 1
text8 CODE 0 808 808 2E2 1
text9 CODE 0 1054 1054 C6 1
text10 CODE 0 16D4 16D4 36 1
text11 CODE 0 1650 1650 44 1
text12 CODE 0 F8A F8A CA 1
text13 CODE 0 1820 1820 2 1
text14 CODE 0 1694 1694 40 1
text15 CODE 0 E26 E26 164 1
text16 CODE 0 C9E C9E 188 1
text17 CODE 0 15A8 15A8 56 1
text18 CODE 0 1796 1796 1C 1
text19 CODE 0 147C 147C 6A 1
text20 CODE 0 128E 128E AE 1
text21 CODE 0 1800 1800 10 1
text22 CODE 0 17B2 17B2 1C 1
text23 CODE 0 1758 1758 20 1
text24 CODE 0 1778 1778 1E 1
text25 CODE 0 17CE 17CE 1C 1
text26 CODE 0 1810 1810 8 1
text27 CODE 0 1818 1818 8 1
text28 CODE 0 1732 1732 26 1
text29 CODE 0 17EA 17EA 16 1
nvBANK0 BANK0 1 A2 A2 1 1
cstackCOMRAM COMRAM 1 1 1 5F 1
cstackBANK0 BANK0 1 91 91 11 1
bssBANK0 BANK0 1 60 60 31 1
smallconst SMALLCONST 0 800 800 8 1
idataBANK0 CODE 0 1822 1822 1 1
dataBANK0 BANK0 1 A3 A3 1 1
$C:\Users\484170~1\AppData\Local\Temp\s93o.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM A4-7FF 1
SFR F60-FFF 1
BANK0 A4-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST 1823-7FFF 1
STACK A4-7FF 1
SMALLCONST 1823-7FFF 1
CODE 4-7FF 1
CODE 1823-7FFF 1
BIGRAM A4-7FF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1823-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\8.1.X.production.o
17EA text29 CODE >10:C:\Users\48417044850\MPLABXProjects\8.1.X\lcdi2c.c
17EA text29 CODE >12:C:\Users\48417044850\MPLABXProjects\8.1.X\lcdi2c.c
17EE text29 CODE >13:C:\Users\48417044850\MPLABXProjects\8.1.X\lcdi2c.c
17F2 text29 CODE >14:C:\Users\48417044850\MPLABXProjects\8.1.X\lcdi2c.c
17F6 text29 CODE >15:C:\Users\48417044850\MPLABXProjects\8.1.X\lcdi2c.c
17FA text29 CODE >16:C:\Users\48417044850\MPLABXProjects\8.1.X\lcdi2c.c
17FC text29 CODE >17:C:\Users\48417044850\MPLABXProjects\8.1.X\lcdi2c.c
17FE text29 CODE >18:C:\Users\48417044850\MPLABXProjects\8.1.X\lcdi2c.c
1732 text28 CODE >20:C:\Users\48417044850\MPLABXProjects\8.1.X\lcdi2c.c
1732 text28 CODE >22:C:\Users\48417044850\MPLABXProjects\8.1.X\lcdi2c.c
1756 text28 CODE >23:C:\Users\48417044850\MPLABXProjects\8.1.X\lcdi2c.c
1818 text27 CODE >25:C:\Users\48417044850\MPLABXProjects\8.1.X\lcdi2c.c
1818 text27 CODE >27:C:\Users\48417044850\MPLABXProjects\8.1.X\lcdi2c.c
181C text27 CODE >28:C:\Users\48417044850\MPLABXProjects\8.1.X\lcdi2c.c
181E text27 CODE >29:C:\Users\48417044850\MPLABXProjects\8.1.X\lcdi2c.c
1810 text26 CODE >37:C:\Users\48417044850\MPLABXProjects\8.1.X\lcdi2c.c
1810 text26 CODE >39:C:\Users\48417044850\MPLABXProjects\8.1.X\lcdi2c.c
1814 text26 CODE >40:C:\Users\48417044850\MPLABXProjects\8.1.X\lcdi2c.c
1816 text26 CODE >41:C:\Users\48417044850\MPLABXProjects\8.1.X\lcdi2c.c
17CE text25 CODE >57:C:\Users\48417044850\MPLABXProjects\8.1.X\lcdi2c.c
17D0 text25 CODE >59:C:\Users\48417044850\MPLABXProjects\8.1.X\lcdi2c.c
17D4 text25 CODE >60:C:\Users\48417044850\MPLABXProjects\8.1.X\lcdi2c.c
17D8 text25 CODE >61:C:\Users\48417044850\MPLABXProjects\8.1.X\lcdi2c.c
17E6 text25 CODE >62:C:\Users\48417044850\MPLABXProjects\8.1.X\lcdi2c.c
17E8 text25 CODE >64:C:\Users\48417044850\MPLABXProjects\8.1.X\lcdi2c.c
1778 text24 CODE >104:C:\Users\48417044850\MPLABXProjects\8.1.X\lcdi2c.c
177A text24 CODE >106:C:\Users\48417044850\MPLABXProjects\8.1.X\lcdi2c.c
177E text24 CODE >107:C:\Users\48417044850\MPLABXProjects\8.1.X\lcdi2c.c
1786 text24 CODE >108:C:\Users\48417044850\MPLABXProjects\8.1.X\lcdi2c.c
1790 text24 CODE >109:C:\Users\48417044850\MPLABXProjects\8.1.X\lcdi2c.c
1794 text24 CODE >110:C:\Users\48417044850\MPLABXProjects\8.1.X\lcdi2c.c
1758 text23 CODE >112:C:\Users\48417044850\MPLABXProjects\8.1.X\lcdi2c.c
175A text23 CODE >115:C:\Users\48417044850\MPLABXProjects\8.1.X\lcdi2c.c
1760 text23 CODE >116:C:\Users\48417044850\MPLABXProjects\8.1.X\lcdi2c.c
1768 text23 CODE >117:C:\Users\48417044850\MPLABXProjects\8.1.X\lcdi2c.c
1770 text23 CODE >118:C:\Users\48417044850\MPLABXProjects\8.1.X\lcdi2c.c
1776 text23 CODE >119:C:\Users\48417044850\MPLABXProjects\8.1.X\lcdi2c.c
17B2 text22 CODE >121:C:\Users\48417044850\MPLABXProjects\8.1.X\lcdi2c.c
17B4 text22 CODE >123:C:\Users\48417044850\MPLABXProjects\8.1.X\lcdi2c.c
17BA text22 CODE >124:C:\Users\48417044850\MPLABXProjects\8.1.X\lcdi2c.c
17C2 text22 CODE >125:C:\Users\48417044850\MPLABXProjects\8.1.X\lcdi2c.c
17CC text22 CODE >126:C:\Users\48417044850\MPLABXProjects\8.1.X\lcdi2c.c
1800 text21 CODE >222:C:\Users\48417044850\MPLABXProjects\8.1.X\lcdi2c.c
1800 text21 CODE >224:C:\Users\48417044850\MPLABXProjects\8.1.X\lcdi2c.c
1806 text21 CODE >225:C:\Users\48417044850\MPLABXProjects\8.1.X\lcdi2c.c
180E text21 CODE >226:C:\Users\48417044850\MPLABXProjects\8.1.X\lcdi2c.c
128E text20 CODE >81:C:\Users\48417044850\MPLABXProjects\8.1.X\lcdi2c.c
1290 text20 CODE >83:C:\Users\48417044850\MPLABXProjects\8.1.X\lcdi2c.c
1294 text20 CODE >84:C:\Users\48417044850\MPLABXProjects\8.1.X\lcdi2c.c
129A text20 CODE >85:C:\Users\48417044850\MPLABXProjects\8.1.X\lcdi2c.c
12AA text20 CODE >86:C:\Users\48417044850\MPLABXProjects\8.1.X\lcdi2c.c
12B0 text20 CODE >87:C:\Users\48417044850\MPLABXProjects\8.1.X\lcdi2c.c
12B8 text20 CODE >88:C:\Users\48417044850\MPLABXProjects\8.1.X\lcdi2c.c
12BE text20 CODE >89:C:\Users\48417044850\MPLABXProjects\8.1.X\lcdi2c.c
12C6 text20 CODE >90:C:\Users\48417044850\MPLABXProjects\8.1.X\lcdi2c.c
12CC text20 CODE >91:C:\Users\48417044850\MPLABXProjects\8.1.X\lcdi2c.c
12D4 text20 CODE >92:C:\Users\48417044850\MPLABXProjects\8.1.X\lcdi2c.c
12DA text20 CODE >93:C:\Users\48417044850\MPLABXProjects\8.1.X\lcdi2c.c
12E2 text20 CODE >94:C:\Users\48417044850\MPLABXProjects\8.1.X\lcdi2c.c
12E8 text20 CODE >95:C:\Users\48417044850\MPLABXProjects\8.1.X\lcdi2c.c
12F8 text20 CODE >96:C:\Users\48417044850\MPLABXProjects\8.1.X\lcdi2c.c
12FE text20 CODE >97:C:\Users\48417044850\MPLABXProjects\8.1.X\lcdi2c.c
130E text20 CODE >98:C:\Users\48417044850\MPLABXProjects\8.1.X\lcdi2c.c
1314 text20 CODE >99:C:\Users\48417044850\MPLABXProjects\8.1.X\lcdi2c.c
1324 text20 CODE >100:C:\Users\48417044850\MPLABXProjects\8.1.X\lcdi2c.c
132A text20 CODE >101:C:\Users\48417044850\MPLABXProjects\8.1.X\lcdi2c.c
133A text20 CODE >102:C:\Users\48417044850\MPLABXProjects\8.1.X\lcdi2c.c
147C text19 CODE >179:C:\Users\48417044850\MPLABXProjects\8.1.X\lcdi2c.c
147E text19 CODE >181:C:\Users\48417044850\MPLABXProjects\8.1.X\lcdi2c.c
1482 text19 CODE >184:C:\Users\48417044850\MPLABXProjects\8.1.X\lcdi2c.c
148A text19 CODE >185:C:\Users\48417044850\MPLABXProjects\8.1.X\lcdi2c.c
148E text19 CODE >187:C:\Users\48417044850\MPLABXProjects\8.1.X\lcdi2c.c
1496 text19 CODE >188:C:\Users\48417044850\MPLABXProjects\8.1.X\lcdi2c.c
149A text19 CODE >190:C:\Users\48417044850\MPLABXProjects\8.1.X\lcdi2c.c
14A2 text19 CODE >191:C:\Users\48417044850\MPLABXProjects\8.1.X\lcdi2c.c
14A6 text19 CODE >194:C:\Users\48417044850\MPLABXProjects\8.1.X\lcdi2c.c
14AE text19 CODE >195:C:\Users\48417044850\MPLABXProjects\8.1.X\lcdi2c.c
14E4 text19 CODE >196:C:\Users\48417044850\MPLABXProjects\8.1.X\lcdi2c.c
1796 text18 CODE >128:C:\Users\48417044850\MPLABXProjects\8.1.X\lcdi2c.c
1798 text18 CODE >130:C:\Users\48417044850\MPLABXProjects\8.1.X\lcdi2c.c
179E text18 CODE >131:C:\Users\48417044850\MPLABXProjects\8.1.X\lcdi2c.c
17A6 text18 CODE >132:C:\Users\48417044850\MPLABXProjects\8.1.X\lcdi2c.c
17B0 text18 CODE >133:C:\Users\48417044850\MPLABXProjects\8.1.X\lcdi2c.c
15A8 text17 CODE >164:C:\Users\48417044850\MPLABXProjects\8.1.X\lcdi2c.c
15A8 text17 CODE >166:C:\Users\48417044850\MPLABXProjects\8.1.X\lcdi2c.c
15B4 text17 CODE >167:C:\Users\48417044850\MPLABXProjects\8.1.X\lcdi2c.c
15FC text17 CODE >168:C:\Users\48417044850\MPLABXProjects\8.1.X\lcdi2c.c
C9E text16 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
C9E text16 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
CA2 text16 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
CB0 text16 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
CD0 text16 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
CD4 text16 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
CE2 text16 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
D02 text16 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
D06 text16 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
D12 text16 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
D30 text16 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
D34 text16 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
D38 text16 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
D4A text16 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
D4C text16 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
D5A text16 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
D6C text16 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
D9A text16 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
DBA text16 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
DBC text16 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
DCE text16 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
DD4 text16 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
DE4 text16 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
E04 text16 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
E24 text16 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
E26 text15 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
E26 text15 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
E2A text15 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
E38 text15 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
E58 text15 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
E5C text15 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
E6A text15 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
E8A text15 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
EA8 text15 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
EAC text15 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
EB0 text15 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
EC2 text15 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
EC4 text15 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
ED2 text15 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
F00 text15 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
F20 text15 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
F32 text15 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
F38 text15 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
F48 text15 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
F68 text15 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
F88 text15 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
1694 text14 CODE >1:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\abs.c
1694 text14 CODE >3:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\abs.c
16D2 text14 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\abs.c
1820 text13 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\putch.c
1820 text13 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\putch.c
F8A text12 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
F8A text12 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
FAE text12 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
FB4 text12 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
FB8 text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
100C text12 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
1040 text12 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
1052 text12 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
1650 text11 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
1650 text11 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
1658 text11 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
165C text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
166E text11 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
1672 text11 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
1692 text11 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
16D4 text10 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
16D4 text10 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
16DC text10 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
16E0 text10 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
16E4 text10 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
16FC text10 CODE >11:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
1708 text10 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
1054 text9 CODE >72:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1054 text9 CODE >77:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1064 text9 CODE >78:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1078 text9 CODE >82:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
109A text9 CODE >83:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
10A2 text9 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
10A6 text9 CODE >85:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
10BA text9 CODE >86:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
10BE text9 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
10DC text9 CODE >90:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
10EC text9 CODE >91:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1100 text9 CODE >94:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1118 text9 CODE >95:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
808 text8 CODE >274:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
808 text8 CODE >280:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
828 text8 CODE >281:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
83E text8 CODE >282:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
850 text8 CODE >283:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
870 text8 CODE >287:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
880 text8 CODE >288:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
882 text8 CODE >290:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
8B0 text8 CODE >291:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
8B8 text8 CODE >292:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
8D8 text8 CODE >293:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
8DE text8 CODE >297:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
8E6 text8 CODE >298:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
8EA text8 CODE >299:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
8EE text8 CODE >300:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
8F4 text8 CODE >301:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
976 text8 CODE >302:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
97C text8 CODE >303:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
982 text8 CODE >304:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
9E6 text8 CODE >299:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
A62 text8 CODE >308:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
A84 text8 CODE >309:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
A8A text8 CODE >310:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
AC0 text8 CODE >314:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
AE8 text8 CODE >315:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
AEA text7 CODE >670:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
AEA text7 CODE >680:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
B0E text7 CODE >681:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
B1C text7 CODE >683:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
B2E text7 CODE >684:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
B32 text7 CODE >825:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
B7A text7 CODE >827:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
B88 text7 CODE >828:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
BC2 text7 CODE >830:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
BFA text7 CODE >1350:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
C1E text7 CODE >1351:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
C2C text7 CODE >1352:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
C40 text7 CODE >1353:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
C4C text7 CODE >1357:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
C5A text7 CODE >1358:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
C66 text7 CODE >1362:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
C8A text7 CODE >1363:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
C9C text7 CODE >1365:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
14E6 text6 CODE >1368:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
14E6 text6 CODE >1373:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
14EE text6 CODE >1374:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
14F8 text6 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
14FC text6 CODE >1376:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1522 text6 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
153E text6 CODE >1378:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1546 text6 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
15FE text5 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
15FE text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
1608 text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
1610 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
1618 text5 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
1620 text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
163C text5 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
164E text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
1548 text4 CODE >170:C:\Users\48417044850\MPLABXProjects\8.1.X\lcdi2c.c
1548 text4 CODE >173:C:\Users\48417044850\MPLABXProjects\8.1.X\lcdi2c.c
1564 text4 CODE >175:C:\Users\48417044850\MPLABXProjects\8.1.X\lcdi2c.c
1572 text4 CODE >176:C:\Users\48417044850\MPLABXProjects\8.1.X\lcdi2c.c
15A6 text4 CODE >177:C:\Users\48417044850\MPLABXProjects\8.1.X\lcdi2c.c
111A text3 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
111A text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
111E text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
112C text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
1134 text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
1138 text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
1146 text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
114E text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
1152 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
115A text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
116C text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
1170 text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
1174 text3 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
117A text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
117C text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
118A text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
1190 text3 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
11A6 text3 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
11AE text3 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
11B0 text3 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
11B6 text3 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
11BC text3 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
11CC text3 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
11D4 text3 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
11DC text3 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
11DE text2 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
11DE text2 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
11E2 text2 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
11F0 text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
11F8 text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
11FC text2 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
120A text2 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
1212 text2 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
1224 text2 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
1228 text2 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
122C text2 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
1232 text2 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
1234 text2 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
1242 text2 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
1258 text2 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
1260 text2 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
1266 text2 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
126C text2 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
127C text2 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
1284 text2 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
128C text2 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
13DC text1 CODE >81:C:\Users\48417044850\MPLABXProjects\8.1.X\main.c
13DC text1 CODE >83:C:\Users\48417044850\MPLABXProjects\8.1.X\main.c
13FA text1 CODE >84:C:\Users\48417044850\MPLABXProjects\8.1.X\main.c
1406 text1 CODE >85:C:\Users\48417044850\MPLABXProjects\8.1.X\main.c
1422 text1 CODE >86:C:\Users\48417044850\MPLABXProjects\8.1.X\main.c
142E text1 CODE >87:C:\Users\48417044850\MPLABXProjects\8.1.X\main.c
1432 text1 CODE >90:C:\Users\48417044850\MPLABXProjects\8.1.X\main.c
144E text1 CODE >91:C:\Users\48417044850\MPLABXProjects\8.1.X\main.c
146A text1 CODE >93:C:\Users\48417044850\MPLABXProjects\8.1.X\main.c
147A text1 CODE >97:C:\Users\48417044850\MPLABXProjects\8.1.X\main.c
133C text0 CODE >99:C:\Users\48417044850\MPLABXProjects\8.1.X\main.c
133C text0 CODE >100:C:\Users\48417044850\MPLABXProjects\8.1.X\main.c
1346 text0 CODE >101:C:\Users\48417044850\MPLABXProjects\8.1.X\main.c
134E text0 CODE >103:C:\Users\48417044850\MPLABXProjects\8.1.X\main.c
1352 text0 CODE >104:C:\Users\48417044850\MPLABXProjects\8.1.X\main.c
1358 text0 CODE >105:C:\Users\48417044850\MPLABXProjects\8.1.X\main.c
1362 text0 CODE >141:C:\Users\48417044850\MPLABXProjects\8.1.X\main.c
1368 text0 CODE >143:C:\Users\48417044850\MPLABXProjects\8.1.X\main.c
1384 text0 CODE >144:C:\Users\48417044850\MPLABXProjects\8.1.X\main.c
138C text0 CODE >145:C:\Users\48417044850\MPLABXProjects\8.1.X\main.c
1390 text0 CODE >147:C:\Users\48417044850\MPLABXProjects\8.1.X\main.c
1394 text0 CODE >148:C:\Users\48417044850\MPLABXProjects\8.1.X\main.c
139E text0 CODE >150:C:\Users\48417044850\MPLABXProjects\8.1.X\main.c
13AA text0 CODE >151:C:\Users\48417044850\MPLABXProjects\8.1.X\main.c
13B6 text0 CODE >152:C:\Users\48417044850\MPLABXProjects\8.1.X\main.c
13C2 text0 CODE >153:C:\Users\48417044850\MPLABXProjects\8.1.X\main.c
170A cinit CODE >975:C:\Users\484170~1\AppData\Local\Temp\s93o.s
170A cinit CODE >977:C:\Users\484170~1\AppData\Local\Temp\s93o.s
170A cinit CODE >980:C:\Users\484170~1\AppData\Local\Temp\s93o.s
170A cinit CODE >1023:C:\Users\484170~1\AppData\Local\Temp\s93o.s
170C cinit CODE >1024:C:\Users\484170~1\AppData\Local\Temp\s93o.s
170E cinit CODE >1025:C:\Users\484170~1\AppData\Local\Temp\s93o.s
1710 cinit CODE >1026:C:\Users\484170~1\AppData\Local\Temp\s93o.s
1712 cinit CODE >1027:C:\Users\484170~1\AppData\Local\Temp\s93o.s
1714 cinit CODE >1028:C:\Users\484170~1\AppData\Local\Temp\s93o.s
1716 cinit CODE >1029:C:\Users\484170~1\AppData\Local\Temp\s93o.s
1718 cinit CODE >1030:C:\Users\484170~1\AppData\Local\Temp\s93o.s
171C cinit CODE >1034:C:\Users\484170~1\AppData\Local\Temp\s93o.s
1720 cinit CODE >1035:C:\Users\484170~1\AppData\Local\Temp\s93o.s
1722 cinit CODE >1036:C:\Users\484170~1\AppData\Local\Temp\s93o.s
1722 cinit CODE >1037:C:\Users\484170~1\AppData\Local\Temp\s93o.s
1724 cinit CODE >1038:C:\Users\484170~1\AppData\Local\Temp\s93o.s
1726 cinit CODE >1039:C:\Users\484170~1\AppData\Local\Temp\s93o.s
1728 cinit CODE >1045:C:\Users\484170~1\AppData\Local\Temp\s93o.s
1728 cinit CODE >1048:C:\Users\484170~1\AppData\Local\Temp\s93o.s
172A cinit CODE >1049:C:\Users\484170~1\AppData\Local\Temp\s93o.s
172C cinit CODE >1050:C:\Users\484170~1\AppData\Local\Temp\s93o.s
172E cinit CODE >1051:C:\Users\484170~1\AppData\Local\Temp\s93o.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\8.1.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\8.1.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\8.1.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\8.1.X.production.o
__Hspace_1 A4 0 ABS 0 - dist/default/production\8.1.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\8.1.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\8.1.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\8.1.X.production.o
_LCD_Write_4Bit 1758 0 CODE 0 text23 dist/default/production\8.1.X.production.o
_LCD_Write_Char 1796 0 CODE 0 text18 dist/default/production\8.1.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\8.1.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\484170~1\AppData\Local\Temp\s93o.o
_LCD_Write_Convert_String 1548 0 CODE 0 text4 dist/default/production\8.1.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\8.1.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\8.1.X.production.o
_RS 70 0 BANK0 1 bssBANK0 dist/default/production\8.1.X.production.o
?_abs 13 0 COMRAM 1 cstackCOMRAM dist/default/production\8.1.X.production.o
?_pad 11 0 COMRAM 1 cstackCOMRAM dist/default/production\8.1.X.production.o
LCD_CMD@CMD 5 0 COMRAM 1 cstackCOMRAM dist/default/production\8.1.X.production.o
?_vfprintf 50 0 COMRAM 1 cstackCOMRAM dist/default/production\8.1.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\8.1.X.production.o
_RCEN 7E2B 0 ABS 0 - dist/default/production\8.1.X.production.o
_RSEN 7E29 0 ABS 0 - dist/default/production\8.1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\484170~1\AppData\Local\Temp\s93o.o
_dbuf 71 0 BANK0 1 bssBANK0 dist/default/production\8.1.X.production.o
_dtoa 808 0 CODE 0 text8 dist/default/production\8.1.X.production.o
_main 133C 0 CODE 0 text0 dist/default/production\8.1.X.production.o
_nout 60 0 BANK0 1 bssBANK0 dist/default/production\8.1.X.production.o
_prec 64 0 BANK0 1 bssBANK0 dist/default/production\8.1.X.production.o
abs@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production\8.1.X.production.o
pad@i 18 0 COMRAM 1 cstackCOMRAM dist/default/production\8.1.X.production.o
pad@p 15 0 COMRAM 1 cstackCOMRAM dist/default/production\8.1.X.production.o
pad@w 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\8.1.X.production.o
start 0 0 CODE 0 init C:\Users\484170~1\AppData\Local\Temp\s93o.o
___aomod@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\8.1.X.production.o
__size_of___aodiv 0 0 ABS 0 - dist/default/production\8.1.X.production.o
__size_of___aomod 0 0 ABS 0 - dist/default/production\8.1.X.production.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\8.1.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\8.1.X.production.o
__size_of_dtoa 0 0 ABS 0 - dist/default/production\8.1.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\8.1.X.production.o
__end_of_escreve_LCD 147C 0 CODE 0 text1 dist/default/production\8.1.X.production.o
pad@fp 11 0 COMRAM 1 cstackCOMRAM dist/default/production\8.1.X.production.o
__size_of_LCD_CMD 0 0 ABS 0 - dist/default/production\8.1.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\8.1.X.production.o
_LCD_Init 128E 0 CODE 0 text20 dist/default/production\8.1.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\8.1.X.production.o
LCD_Write_String@Str 6 0 COMRAM 1 cstackCOMRAM dist/default/production\8.1.X.production.o
__end_of_vfpfcnvrt C9E 0 CODE 0 text7 dist/default/production\8.1.X.production.o
___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\8.1.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\8.1.X.production.o
__size_of_LCD_Set_Cursor 0 0 ABS 0 - dist/default/production\8.1.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\484170~1\AppData\Local\Temp\s93o.o
__end_of_LCD_Init 133C 0 CODE 0 text20 dist/default/production\8.1.X.production.o
intlevel0 0 0 CODE 0 text C:\Users\484170~1\AppData\Local\Temp\s93o.o
intlevel1 0 0 CODE 0 text C:\Users\484170~1\AppData\Local\Temp\s93o.o
intlevel2 0 0 CODE 0 text C:\Users\484170~1\AppData\Local\Temp\s93o.o
intlevel3 0 0 CODE 0 text C:\Users\484170~1\AppData\Local\Temp\s93o.o
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\8.1.X.production.o
__end_of_LCD_Write_4Bit 1778 0 CODE 0 text23 dist/default/production\8.1.X.production.o
__end_of_LCD_Write_Char 17B2 0 CODE 0 text18 dist/default/production\8.1.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\8.1.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\8.1.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\8.1.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\8.1.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\8.1.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\8.1.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\8.1.X.production.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\8.1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\8.1.X.production.o
_vfpfcnvrt AEA 0 CODE 0 text7 dist/default/production\8.1.X.production.o
dtoa@fp 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\8.1.X.production.o
__CFG_WDTPS$256 0 0 ABS 0 - dist/default/production\8.1.X.production.o
escreve_LCD@numero 9F 0 BANK0 1 cstackBANK0 dist/default/production\8.1.X.production.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\8.1.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\484170~1\AppData\Local\Temp\s93o.o
___intlo_sp 0 0 STACK 2 stack C:\Users\484170~1\AppData\Local\Temp\s93o.o
_i2c_add A2 0 BANK0 1 nvBANK0 dist/default/production\8.1.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\8.1.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\8.1.X.production.o
__size_of_sprintf 0 0 ABS 0 - dist/default/production\8.1.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\8.1.X.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 dist/default/production\8.1.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\8.1.X.production.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\8.1.X.production.o
__end_of___aodiv E26 0 CODE 0 text16 dist/default/production\8.1.X.production.o
__end_of___aomod F8A 0 CODE 0 text15 dist/default/production\8.1.X.production.o
__end_of___awdiv 11DE 0 CODE 0 text3 dist/default/production\8.1.X.production.o
__end_of___awmod 128E 0 CODE 0 text2 dist/default/production\8.1.X.production.o
___aodiv@quotient 13 0 COMRAM 1 cstackCOMRAM dist/default/production\8.1.X.production.o
__size_of_LCD_Write_Convert_String 0 0 ABS 0 - dist/default/production\8.1.X.production.o
?_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production\8.1.X.production.o
__end_of_LCD_CMD 17CE 0 CODE 0 text22 dist/default/production\8.1.X.production.o
___aomod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\8.1.X.production.o
__size_of_IO_Expander_Write 0 0 ABS 0 - dist/default/production\8.1.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\8.1.X.production.o
__size_of_fputs 0 0 ABS 0 - dist/default/production\8.1.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\8.1.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\8.1.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\8.1.X.production.o
LCD_Write_Convert_String@i 9D 0 BANK0 1 cstackBANK0 dist/default/production\8.1.X.production.o
___aomod@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\8.1.X.production.o
start_initialization 170A 0 CODE 0 cinit dist/default/production\8.1.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\8.1.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\8.1.X.production.o
_ACKSTAT 7E2E 0 ABS 0 - dist/default/production\8.1.X.production.o
__size_of_escreve_LCD 0 0 ABS 0 - dist/default/production\8.1.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\8.1.X.production.o
__pcstackBANK0 91 0 BANK0 1 cstackBANK0 dist/default/production\8.1.X.production.o
_SSPADD FC8 0 ABS 0 - dist/default/production\8.1.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\8.1.X.production.o
_dtoa$232 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\8.1.X.production.o
fputc@fp 3 0 COMRAM 1 cstackCOMRAM dist/default/production\8.1.X.production.o
fputs@fp C 0 COMRAM 1 cstackCOMRAM dist/default/production\8.1.X.production.o
__end_of_LCD_Clear 1810 0 CODE 0 text21 dist/default/production\8.1.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\8.1.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\8.1.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\8.1.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\8.1.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\8.1.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\8.1.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\8.1.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\8.1.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\8.1.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\8.1.X.production.o
__end_of_strlen 170A 0 CODE 0 text10 dist/default/production\8.1.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\8.1.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\8.1.X.production.o
__size_of_LCD_Clear 0 0 ABS 0 - dist/default/production\8.1.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\8.1.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\8.1.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\8.1.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\8.1.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\8.1.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\8.1.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\8.1.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\8.1.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\8.1.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\8.1.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\8.1.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\8.1.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\8.1.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\8.1.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\8.1.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\8.1.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\484170~1\AppData\Local\Temp\s93o.o
__end_of_sprintf 1650 0 CODE 0 text5 dist/default/production\8.1.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\8.1.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\8.1.X.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\8.1.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\8.1.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\8.1.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\8.1.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\8.1.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\8.1.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\8.1.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\8.1.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\8.1.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\8.1.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\8.1.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\8.1.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\8.1.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\8.1.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\8.1.X.production.o
__end_of_LCD_Write_Convert_String 15A8 0 CODE 0 text4 dist/default/production\8.1.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\8.1.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\8.1.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\8.1.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\8.1.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\8.1.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\8.1.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\8.1.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\8.1.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\8.1.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\8.1.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\8.1.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\8.1.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\8.1.X.production.o
_LCD_Clear 1800 0 CODE 0 text21 dist/default/production\8.1.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\8.1.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\8.1.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\8.1.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\8.1.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\8.1.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\8.1.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\8.1.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\8.1.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\8.1.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\8.1.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\8.1.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\8.1.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\8.1.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\8.1.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\8.1.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\8.1.X.production.o
__pnvBANK0 A2 0 BANK0 1 nvBANK0 dist/default/production\8.1.X.production.o
___aodiv@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\8.1.X.production.o
___aomod@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production\8.1.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\8.1.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\8.1.X.production.o
LCD_Init@I2C_Add 7 0 COMRAM 1 cstackCOMRAM dist/default/production\8.1.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\8.1.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\8.1.X.production.o
_PEN 7E2A 0 ABS 0 - dist/default/production\8.1.X.production.o
_SEN 7E28 0 ABS 0 - dist/default/production\8.1.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\8.1.X.production.o
__S1 A4 0 ABS 0 - dist/default/production\8.1.X.production.o
__S2 0 0 ABS 0 - dist/default/production\8.1.X.production.o
_abs 1694 0 CODE 0 text14 dist/default/production\8.1.X.production.o
_dir 6C 0 BANK0 1 bssBANK0 dist/default/production\8.1.X.production.o
_esq 6E 0 BANK0 1 bssBANK0 dist/default/production\8.1.X.production.o
_pad 1054 0 CODE 0 text9 dist/default/production\8.1.X.production.o
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\8.1.X.production.o
LCD_Write_Convert_String@text 9B 0 BANK0 1 cstackBANK0 dist/default/production\8.1.X.production.o
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\8.1.X.production.o
__end_of_IO_Expander_Write 1796 0 CODE 0 text24 dist/default/production\8.1.X.production.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\8.1.X.production.o
_I2C_Master_Start 1818 0 CODE 0 text27 dist/default/production\8.1.X.production.o
_I2C_Master_Write 17CE 0 CODE 0 text25 dist/default/production\8.1.X.production.o
___aodiv@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production\8.1.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\8.1.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\8.1.X.production.o
sprintf@fmt 5A 0 COMRAM 1 cstackCOMRAM dist/default/production\8.1.X.production.o
_LCD_Write_String 15A8 0 CODE 0 text17 dist/default/production\8.1.X.production.o
__end_of_abs 16D4 0 CODE 0 text14 dist/default/production\8.1.X.production.o
__end_of_pad 111A 0 CODE 0 text9 dist/default/production\8.1.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 dist/default/production\8.1.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\8.1.X.production.o
I2C_Master_Write@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\8.1.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\8.1.X.production.o
strlen@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\8.1.X.production.o
strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\8.1.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\8.1.X.production.o
__size_of_LCD_Write_4Bit 0 0 ABS 0 - dist/default/production\8.1.X.production.o
__size_of_LCD_Write_Char 0 0 ABS 0 - dist/default/production\8.1.X.production.o
__pdataBANK0 A3 0 BANK0 1 dataBANK0 dist/default/production\8.1.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\8.1.X.production.o
_LCD_Set_Cursor 147C 0 CODE 0 text19 dist/default/production\8.1.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\8.1.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\8.1.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\8.1.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\8.1.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\8.1.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\8.1.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\8.1.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\8.1.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\8.1.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\8.1.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\8.1.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\8.1.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\8.1.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\8.1.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\8.1.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\8.1.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\8.1.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\8.1.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\8.1.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\8.1.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\8.1.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\8.1.X.production.o
vfpfcnvrt@fmt 42 0 COMRAM 1 cstackCOMRAM dist/default/production\8.1.X.production.o
___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\8.1.X.production.o
pad@buf 13 0 COMRAM 1 cstackCOMRAM dist/default/production\8.1.X.production.o
__ptext10 16D4 0 CODE 0 text10 dist/default/production\8.1.X.production.o
__ptext11 1650 0 CODE 0 text11 dist/default/production\8.1.X.production.o
__ptext12 F8A 0 CODE 0 text12 dist/default/production\8.1.X.production.o
__ptext13 1820 0 CODE 0 text13 dist/default/production\8.1.X.production.o
__ptext14 1694 0 CODE 0 text14 dist/default/production\8.1.X.production.o
__ptext15 E26 0 CODE 0 text15 dist/default/production\8.1.X.production.o
__ptext16 C9E 0 CODE 0 text16 dist/default/production\8.1.X.production.o
__ptext17 15A8 0 CODE 0 text17 dist/default/production\8.1.X.production.o
__ptext18 1796 0 CODE 0 text18 dist/default/production\8.1.X.production.o
__ptext19 147C 0 CODE 0 text19 dist/default/production\8.1.X.production.o
__ptext20 128E 0 CODE 0 text20 dist/default/production\8.1.X.production.o
__ptext21 1800 0 CODE 0 text21 dist/default/production\8.1.X.production.o
__ptext22 17B2 0 CODE 0 text22 dist/default/production\8.1.X.production.o
__ptext23 1758 0 CODE 0 text23 dist/default/production\8.1.X.production.o
__ptext24 1778 0 CODE 0 text24 dist/default/production\8.1.X.production.o
__ptext25 17CE 0 CODE 0 text25 dist/default/production\8.1.X.production.o
__ptext26 1810 0 CODE 0 text26 dist/default/production\8.1.X.production.o
__ptext27 1818 0 CODE 0 text27 dist/default/production\8.1.X.production.o
__ptext28 1732 0 CODE 0 text28 dist/default/production\8.1.X.production.o
__ptext29 17EA 0 CODE 0 text29 dist/default/production\8.1.X.production.o
___aodiv C9E 0 CODE 0 text16 dist/default/production\8.1.X.production.o
___aomod E26 0 CODE 0 text15 dist/default/production\8.1.X.production.o
___awdiv 111A 0 CODE 0 text3 dist/default/production\8.1.X.production.o
___awmod 11DE 0 CODE 0 text2 dist/default/production\8.1.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\8.1.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\8.1.X.production.o
__CFG_BOR$ON 0 0 ABS 0 - dist/default/production\8.1.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\8.1.X.production.o
?_dtoa 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\8.1.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\8.1.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\8.1.X.production.o
_LCD_CMD 17B2 0 CODE 0 text22 dist/default/production\8.1.X.production.o
LCD_Set_Cursor@COL 6 0 COMRAM 1 cstackCOMRAM dist/default/production\8.1.X.production.o
LCD_Set_Cursor@ROW 9 0 COMRAM 1 cstackCOMRAM dist/default/production\8.1.X.production.o
_segundos 68 0 BANK0 1 bssBANK0 dist/default/production\8.1.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\8.1.X.production.o
_strlen 16D4 0 CODE 0 text10 dist/default/production\8.1.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\8.1.X.production.o
_escreve_LCD 13DC 0 CODE 0 text1 dist/default/production\8.1.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\8.1.X.production.o
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\8.1.X.production.o
LCD_Write_String@i A 0 COMRAM 1 cstackCOMRAM dist/default/production\8.1.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\484170~1\AppData\Local\Temp\s93o.o
stacklo A4 0 ABS 0 - C:\Users\484170~1\AppData\Local\Temp\s93o.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\8.1.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\8.1.X.production.o
__end_of_I2C_Master_Init 1800 0 CODE 0 text29 dist/default/production\8.1.X.production.o
__end_of_I2C_Master_Stop 1818 0 CODE 0 text26 dist/default/production\8.1.X.production.o
__end_of_I2C_Master_Wait 1758 0 CODE 0 text28 dist/default/production\8.1.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\8.1.X.production.o
__end_of_LCD_Set_Cursor 14E6 0 CODE 0 text19 dist/default/production\8.1.X.production.o
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\8.1.X.production.o
_IO_Expander_Write 1778 0 CODE 0 text24 dist/default/production\8.1.X.production.o
?_vfpfcnvrt 40 0 COMRAM 1 cstackCOMRAM dist/default/production\8.1.X.production.o
__end_of_I2C_Master_Start 1820 0 CODE 0 text27 dist/default/production\8.1.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\8.1.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\8.1.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\8.1.X.production.o
__end_of_I2C_Master_Write 17EA 0 CODE 0 text25 dist/default/production\8.1.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\8.1.X.production.o
__end_of_LCD_Write_String 15FE 0 CODE 0 text17 dist/default/production\8.1.X.production.o
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\8.1.X.production.o
___aodiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\8.1.X.production.o
___aodiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\8.1.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\8.1.X.production.o
__CFG_FOSC$INTOSC_HS 0 0 ABS 0 - dist/default/production\8.1.X.production.o
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\8.1.X.production.o
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\8.1.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\8.1.X.production.o
end_of_initialization 1728 0 CODE 0 cinit dist/default/production\8.1.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\8.1.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\8.1.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\8.1.X.production.o
fputc@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\8.1.X.production.o
fputs@c E 0 COMRAM 1 cstackCOMRAM dist/default/production\8.1.X.production.o
fputs@i F 0 COMRAM 1 cstackCOMRAM dist/default/production\8.1.X.production.o
fputs@s A 0 COMRAM 1 cstackCOMRAM dist/default/production\8.1.X.production.o
__size_of_LCD_Write_String 0 0 ABS 0 - dist/default/production\8.1.X.production.o
LCD_Write_Convert_String@numero 5E 0 COMRAM 1 cstackCOMRAM dist/default/production\8.1.X.production.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\8.1.X.production.o
?___aodiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\8.1.X.production.o
?___aomod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\8.1.X.production.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\8.1.X.production.o
?___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\8.1.X.production.o
vfprintf@fmt 52 0 COMRAM 1 cstackCOMRAM dist/default/production\8.1.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\8.1.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\8.1.X.production.o
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\8.1.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\8.1.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\8.1.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\8.1.X.production.o
__pcinit 170A 0 CODE 0 cinit dist/default/production\8.1.X.production.o
vfpfcnvrt@ap 44 0 COMRAM 1 cstackCOMRAM dist/default/production\8.1.X.production.o
vfpfcnvrt@fp 40 0 COMRAM 1 cstackCOMRAM dist/default/production\8.1.X.production.o
vfpfcnvrt@ll 48 0 COMRAM 1 cstackCOMRAM dist/default/production\8.1.X.production.o
__ptext0 133C 0 CODE 0 text0 dist/default/production\8.1.X.production.o
__ptext1 13DC 0 CODE 0 text1 dist/default/production\8.1.X.production.o
__ptext2 11DE 0 CODE 0 text2 dist/default/production\8.1.X.production.o
__ptext3 111A 0 CODE 0 text3 dist/default/production\8.1.X.production.o
__ptext4 1548 0 CODE 0 text4 dist/default/production\8.1.X.production.o
__ptext5 15FE 0 CODE 0 text5 dist/default/production\8.1.X.production.o
__ptext6 14E6 0 CODE 0 text6 dist/default/production\8.1.X.production.o
__ptext7 AEA 0 CODE 0 text7 dist/default/production\8.1.X.production.o
__ptext8 808 0 CODE 0 text8 dist/default/production\8.1.X.production.o
__ptext9 1054 0 CODE 0 text9 dist/default/production\8.1.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\8.1.X.production.o
vfprintf@ap 54 0 COMRAM 1 cstackCOMRAM dist/default/production\8.1.X.production.o
vfprintf@fp 50 0 COMRAM 1 cstackCOMRAM dist/default/production\8.1.X.production.o
LCD_Write_4Bit@Nibble 4 0 COMRAM 1 cstackCOMRAM dist/default/production\8.1.X.production.o
vfprintf@cfmt 56 0 COMRAM 1 cstackCOMRAM dist/default/production\8.1.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\8.1.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\8.1.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\8.1.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\8.1.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\8.1.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\8.1.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\8.1.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\8.1.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\8.1.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\8.1.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\8.1.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\8.1.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\8.1.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\8.1.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\8.1.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\8.1.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\8.1.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\8.1.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\8.1.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\8.1.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\484170~1\AppData\Local\Temp\s93o.o
_sprintf 15FE 0 CODE 0 text5 dist/default/production\8.1.X.production.o
_vfprintf 14E6 0 CODE 0 text6 dist/default/production\8.1.X.production.o
IO_Expander_Write@Data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\8.1.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\8.1.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\8.1.X.production.o
_I2C_Master_Init 17EA 0 CODE 0 text29 dist/default/production\8.1.X.production.o
_I2C_Master_Stop 1810 0 CODE 0 text26 dist/default/production\8.1.X.production.o
_I2C_Master_Wait 1732 0 CODE 0 text28 dist/default/production\8.1.X.production.o
sprintf@ap 93 0 BANK0 1 cstackBANK0 dist/default/production\8.1.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\8.1.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\8.1.X.production.o
__end_of_vfprintf 1548 0 CODE 0 text6 dist/default/production\8.1.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\8.1.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\8.1.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\8.1.X.production.o
_BackLight_State A3 0 BANK0 1 dataBANK0 dist/default/production\8.1.X.production.o
__end_of__initialization 1728 0 CODE 0 cinit dist/default/production\8.1.X.production.o
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\8.1.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\8.1.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\8.1.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\8.1.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\8.1.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\8.1.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\8.1.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\8.1.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\8.1.X.production.o
__pidataBANK0 1822 0 CODE 0 idataBANK0 dist/default/production\8.1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\8.1.X.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\8.1.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\8.1.X.production.o
_SSPCON1 FC6 0 ABS 0 - dist/default/production\8.1.X.production.o
_SSPCON2 FC5 0 ABS 0 - dist/default/production\8.1.X.production.o
_SSPSTAT FC7 0 ABS 0 - dist/default/production\8.1.X.production.o
sprintf@f 95 0 BANK0 1 cstackBANK0 dist/default/production\8.1.X.production.o
sprintf@s 58 0 COMRAM 1 cstackCOMRAM dist/default/production\8.1.X.production.o
__end_of_dtoa AEA 0 CODE 0 text8 dist/default/production\8.1.X.production.o
__end_of_main 13DC 0 CODE 0 text0 dist/default/production\8.1.X.production.o
_ACKDT 7E2D 0 ABS 0 - dist/default/production\8.1.X.production.o
_ACKEN 7E2C 0 ABS 0 - dist/default/production\8.1.X.production.o
__end_of_fputc 1054 0 CODE 0 text12 dist/default/production\8.1.X.production.o
__end_of_fputs 1694 0 CODE 0 text11 dist/default/production\8.1.X.production.o
?_sprintf 58 0 COMRAM 1 cstackCOMRAM dist/default/production\8.1.X.production.o
_SSPIF 7CF3 0 ABS 0 - dist/default/production\8.1.X.production.o
_minutos 6A 0 BANK0 1 bssBANK0 dist/default/production\8.1.X.production.o
__end_of_putch 1822 0 CODE 0 text13 dist/default/production\8.1.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\8.1.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\8.1.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\8.1.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\8.1.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\8.1.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\8.1.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\8.1.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\8.1.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\8.1.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\8.1.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\8.1.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\8.1.X.production.o
_flags 66 0 BANK0 1 bssBANK0 dist/default/production\8.1.X.production.o
_fputc F8A 0 CODE 0 text12 dist/default/production\8.1.X.production.o
_fputs 1650 0 CODE 0 text11 dist/default/production\8.1.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\8.1.X.production.o
_putch 1820 0 CODE 0 text13 dist/default/production\8.1.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\8.1.X.production.o
_width 62 0 BANK0 1 bssBANK0 dist/default/production\8.1.X.production.o
__size_of_abs 0 0 ABS 0 - dist/default/production\8.1.X.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production\8.1.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\8.1.X.production.o
__initialization 170A 0 CODE 0 cinit dist/default/production\8.1.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\8.1.X.production.o
LCD_Write_Char@Data 5 0 COMRAM 1 cstackCOMRAM dist/default/production\8.1.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\8.1.X.production.o
__Hsmallconst 808 0 SMALLCONST 0 smallconst dist/default/production\8.1.X.production.o
dtoa@d 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\8.1.X.production.o
dtoa@i 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\8.1.X.production.o
dtoa@n 36 0 COMRAM 1 cstackCOMRAM dist/default/production\8.1.X.production.o
dtoa@p 30 0 COMRAM 1 cstackCOMRAM dist/default/production\8.1.X.production.o
dtoa@s 34 0 COMRAM 1 cstackCOMRAM dist/default/production\8.1.X.production.o
dtoa@w 32 0 COMRAM 1 cstackCOMRAM dist/default/production\8.1.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\8.1.X.production.o
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production\8.1.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\8.1.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\8.1.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\8.1.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\8.1.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\8.1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text8 0 808 808 101B 1
cstackCOMRAM 1 1 1 5F 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 44 1
smallconst 0 800 800 8 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
